import {
	confirmNewUser,
	deleteComment,
	deletePost,
	deleteUser,
	exists,
	getActiveUsers,
	getAdminUsers,
	getComments,
	getJournal,
	getLyric,
	getRecentPosts,
	newComment,
	newPost,
	newUser,
	postLogin,
	refreshAuthenticatedUser,
	signup,
	updateComment,
	updatePassword,
	updatePost,
	updateUser
} from './api';

export {
	confirmNewUser,
	deleteComment,
	deletePost,
	deleteUser,
	exists,
	getActiveUsers,
	getAdminUsers,
	getComments,
	getJournal,
	getLyric,
	getRecentPosts,
	newComment,
	newPost,
	newUser,
	postLogin,
	refreshAuthenticatedUser,
	signup,
	updateComment,
	updatePassword,
	updatePost,
	updateUser
};
