// Code generated by SQLBoiler 4.7.1 (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package models

var TableNames = struct {
	Links            string
	Lyric            string
	Themes           string
	VentComments     string
	VentModuleconfig string
	VentModuledata   string
	VentModules      string
	VentPostdetails  string
	VentPosts        string
	VentSettings     string
	VentTags         string
	VentUsers        string
}{
	Links:            "links",
	Lyric:            "lyric",
	Themes:           "themes",
	VentComments:     "vent_comments",
	VentModuleconfig: "vent_moduleconfig",
	VentModuledata:   "vent_moduledata",
	VentModules:      "vent_modules",
	VentPostdetails:  "vent_postdetails",
	VentPosts:        "vent_posts",
	VentSettings:     "vent_settings",
	VentTags:         "vent_tags",
	VentUsers:        "vent_users",
}
