// Code generated by SQLBoiler 4.7.1 (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package models

import (
	"context"
	"database/sql"
	"fmt"
	"reflect"
	"strconv"
	"strings"
	"sync"
	"time"

	"github.com/friendsofgo/errors"
	"github.com/volatiletech/null/v8"
	"github.com/volatiletech/sqlboiler/v4/boil"
	"github.com/volatiletech/sqlboiler/v4/queries"
	"github.com/volatiletech/sqlboiler/v4/queries/qm"
	"github.com/volatiletech/sqlboiler/v4/queries/qmhelper"
	"github.com/volatiletech/strmangle"
)

// VentSetting is an object representing the database table.
type VentSetting struct {
	Sitenameshort     null.String `boil:"sitenameshort" json:"sitenameshort,omitempty" toml:"sitenameshort" yaml:"sitenameshort,omitempty"`
	Ext               null.String `boil:"ext" json:"ext,omitempty" toml:"ext" yaml:"ext,omitempty"`
	Siteurl           null.String `boil:"siteurl" json:"siteurl,omitempty" toml:"siteurl" yaml:"siteurl,omitempty"`
	Theme             null.Bytes  `boil:"theme" json:"theme,omitempty" toml:"theme" yaml:"theme,omitempty"`
	ID                int         `boil:"ID" json:"ID" toml:"ID" yaml:"ID"`
	Motd              null.String `boil:"motd" json:"motd,omitempty" toml:"motd" yaml:"motd,omitempty"`
	Domain            null.String `boil:"domain" json:"domain,omitempty" toml:"domain" yaml:"domain,omitempty"`
	Cookiehash        null.String `boil:"cookiehash" json:"cookiehash,omitempty" toml:"cookiehash" yaml:"cookiehash,omitempty"`
	AllowNewUsers     null.Bool   `boil:"allow_new_users" json:"allow_new_users,omitempty" toml:"allow_new_users" yaml:"allow_new_users,omitempty"`
	ConfirmationEmail null.Bool   `boil:"confirmation_email" json:"confirmation_email,omitempty" toml:"confirmation_email" yaml:"confirmation_email,omitempty"`
	RegisteredModules null.Bytes  `boil:"registered_modules" json:"registered_modules,omitempty" toml:"registered_modules" yaml:"registered_modules,omitempty"`
	Modules           null.Bytes  `boil:"modules" json:"modules,omitempty" toml:"modules" yaml:"modules,omitempty"`
	AdminApprove      null.Bool   `boil:"admin_approve" json:"admin_approve,omitempty" toml:"admin_approve" yaml:"admin_approve,omitempty"`

	R *ventSettingR `boil:"-" json:"-" toml:"-" yaml:"-"`
	L ventSettingL  `boil:"-" json:"-" toml:"-" yaml:"-"`
}

var VentSettingColumns = struct {
	Sitenameshort     string
	Ext               string
	Siteurl           string
	Theme             string
	ID                string
	Motd              string
	Domain            string
	Cookiehash        string
	AllowNewUsers     string
	ConfirmationEmail string
	RegisteredModules string
	Modules           string
	AdminApprove      string
}{
	Sitenameshort:     "sitenameshort",
	Ext:               "ext",
	Siteurl:           "siteurl",
	Theme:             "theme",
	ID:                "ID",
	Motd:              "motd",
	Domain:            "domain",
	Cookiehash:        "cookiehash",
	AllowNewUsers:     "allow_new_users",
	ConfirmationEmail: "confirmation_email",
	RegisteredModules: "registered_modules",
	Modules:           "modules",
	AdminApprove:      "admin_approve",
}

var VentSettingTableColumns = struct {
	Sitenameshort     string
	Ext               string
	Siteurl           string
	Theme             string
	ID                string
	Motd              string
	Domain            string
	Cookiehash        string
	AllowNewUsers     string
	ConfirmationEmail string
	RegisteredModules string
	Modules           string
	AdminApprove      string
}{
	Sitenameshort:     "vent_settings.sitenameshort",
	Ext:               "vent_settings.ext",
	Siteurl:           "vent_settings.siteurl",
	Theme:             "vent_settings.theme",
	ID:                "vent_settings.ID",
	Motd:              "vent_settings.motd",
	Domain:            "vent_settings.domain",
	Cookiehash:        "vent_settings.cookiehash",
	AllowNewUsers:     "vent_settings.allow_new_users",
	ConfirmationEmail: "vent_settings.confirmation_email",
	RegisteredModules: "vent_settings.registered_modules",
	Modules:           "vent_settings.modules",
	AdminApprove:      "vent_settings.admin_approve",
}

// Generated where

type whereHelpernull_Bytes struct{ field string }

func (w whereHelpernull_Bytes) EQ(x null.Bytes) qm.QueryMod {
	return qmhelper.WhereNullEQ(w.field, false, x)
}
func (w whereHelpernull_Bytes) NEQ(x null.Bytes) qm.QueryMod {
	return qmhelper.WhereNullEQ(w.field, true, x)
}
func (w whereHelpernull_Bytes) LT(x null.Bytes) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.LT, x)
}
func (w whereHelpernull_Bytes) LTE(x null.Bytes) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.LTE, x)
}
func (w whereHelpernull_Bytes) GT(x null.Bytes) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.GT, x)
}
func (w whereHelpernull_Bytes) GTE(x null.Bytes) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.GTE, x)
}

func (w whereHelpernull_Bytes) IsNull() qm.QueryMod    { return qmhelper.WhereIsNull(w.field) }
func (w whereHelpernull_Bytes) IsNotNull() qm.QueryMod { return qmhelper.WhereIsNotNull(w.field) }

type whereHelpernull_Bool struct{ field string }

func (w whereHelpernull_Bool) EQ(x null.Bool) qm.QueryMod {
	return qmhelper.WhereNullEQ(w.field, false, x)
}
func (w whereHelpernull_Bool) NEQ(x null.Bool) qm.QueryMod {
	return qmhelper.WhereNullEQ(w.field, true, x)
}
func (w whereHelpernull_Bool) LT(x null.Bool) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.LT, x)
}
func (w whereHelpernull_Bool) LTE(x null.Bool) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.LTE, x)
}
func (w whereHelpernull_Bool) GT(x null.Bool) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.GT, x)
}
func (w whereHelpernull_Bool) GTE(x null.Bool) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.GTE, x)
}

func (w whereHelpernull_Bool) IsNull() qm.QueryMod    { return qmhelper.WhereIsNull(w.field) }
func (w whereHelpernull_Bool) IsNotNull() qm.QueryMod { return qmhelper.WhereIsNotNull(w.field) }

var VentSettingWhere = struct {
	Sitenameshort     whereHelpernull_String
	Ext               whereHelpernull_String
	Siteurl           whereHelpernull_String
	Theme             whereHelpernull_Bytes
	ID                whereHelperint
	Motd              whereHelpernull_String
	Domain            whereHelpernull_String
	Cookiehash        whereHelpernull_String
	AllowNewUsers     whereHelpernull_Bool
	ConfirmationEmail whereHelpernull_Bool
	RegisteredModules whereHelpernull_Bytes
	Modules           whereHelpernull_Bytes
	AdminApprove      whereHelpernull_Bool
}{
	Sitenameshort:     whereHelpernull_String{field: "`vent_settings`.`sitenameshort`"},
	Ext:               whereHelpernull_String{field: "`vent_settings`.`ext`"},
	Siteurl:           whereHelpernull_String{field: "`vent_settings`.`siteurl`"},
	Theme:             whereHelpernull_Bytes{field: "`vent_settings`.`theme`"},
	ID:                whereHelperint{field: "`vent_settings`.`ID`"},
	Motd:              whereHelpernull_String{field: "`vent_settings`.`motd`"},
	Domain:            whereHelpernull_String{field: "`vent_settings`.`domain`"},
	Cookiehash:        whereHelpernull_String{field: "`vent_settings`.`cookiehash`"},
	AllowNewUsers:     whereHelpernull_Bool{field: "`vent_settings`.`allow_new_users`"},
	ConfirmationEmail: whereHelpernull_Bool{field: "`vent_settings`.`confirmation_email`"},
	RegisteredModules: whereHelpernull_Bytes{field: "`vent_settings`.`registered_modules`"},
	Modules:           whereHelpernull_Bytes{field: "`vent_settings`.`modules`"},
	AdminApprove:      whereHelpernull_Bool{field: "`vent_settings`.`admin_approve`"},
}

// VentSettingRels is where relationship names are stored.
var VentSettingRels = struct {
}{}

// ventSettingR is where relationships are stored.
type ventSettingR struct {
}

// NewStruct creates a new relationship struct
func (*ventSettingR) NewStruct() *ventSettingR {
	return &ventSettingR{}
}

// ventSettingL is where Load methods for each relationship are stored.
type ventSettingL struct{}

var (
	ventSettingAllColumns            = []string{"sitenameshort", "ext", "siteurl", "theme", "ID", "motd", "domain", "cookiehash", "allow_new_users", "confirmation_email", "registered_modules", "modules", "admin_approve"}
	ventSettingColumnsWithoutDefault = []string{"sitenameshort", "ext", "siteurl", "theme", "motd", "domain", "cookiehash", "registered_modules", "modules"}
	ventSettingColumnsWithDefault    = []string{"ID", "allow_new_users", "confirmation_email", "admin_approve"}
	ventSettingPrimaryKeyColumns     = []string{"ID"}
)

type (
	// VentSettingSlice is an alias for a slice of pointers to VentSetting.
	// This should almost always be used instead of []VentSetting.
	VentSettingSlice []*VentSetting
	// VentSettingHook is the signature for custom VentSetting hook methods
	VentSettingHook func(context.Context, boil.ContextExecutor, *VentSetting) error

	ventSettingQuery struct {
		*queries.Query
	}
)

// Cache for insert, update and upsert
var (
	ventSettingType                 = reflect.TypeOf(&VentSetting{})
	ventSettingMapping              = queries.MakeStructMapping(ventSettingType)
	ventSettingPrimaryKeyMapping, _ = queries.BindMapping(ventSettingType, ventSettingMapping, ventSettingPrimaryKeyColumns)
	ventSettingInsertCacheMut       sync.RWMutex
	ventSettingInsertCache          = make(map[string]insertCache)
	ventSettingUpdateCacheMut       sync.RWMutex
	ventSettingUpdateCache          = make(map[string]updateCache)
	ventSettingUpsertCacheMut       sync.RWMutex
	ventSettingUpsertCache          = make(map[string]insertCache)
)

var (
	// Force time package dependency for automated UpdatedAt/CreatedAt.
	_ = time.Second
	// Force qmhelper dependency for where clause generation (which doesn't
	// always happen)
	_ = qmhelper.Where
)

var ventSettingBeforeInsertHooks []VentSettingHook
var ventSettingBeforeUpdateHooks []VentSettingHook
var ventSettingBeforeDeleteHooks []VentSettingHook
var ventSettingBeforeUpsertHooks []VentSettingHook

var ventSettingAfterInsertHooks []VentSettingHook
var ventSettingAfterSelectHooks []VentSettingHook
var ventSettingAfterUpdateHooks []VentSettingHook
var ventSettingAfterDeleteHooks []VentSettingHook
var ventSettingAfterUpsertHooks []VentSettingHook

// doBeforeInsertHooks executes all "before insert" hooks.
func (o *VentSetting) doBeforeInsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range ventSettingBeforeInsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpdateHooks executes all "before Update" hooks.
func (o *VentSetting) doBeforeUpdateHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range ventSettingBeforeUpdateHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeDeleteHooks executes all "before Delete" hooks.
func (o *VentSetting) doBeforeDeleteHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range ventSettingBeforeDeleteHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpsertHooks executes all "before Upsert" hooks.
func (o *VentSetting) doBeforeUpsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range ventSettingBeforeUpsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterInsertHooks executes all "after Insert" hooks.
func (o *VentSetting) doAfterInsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range ventSettingAfterInsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterSelectHooks executes all "after Select" hooks.
func (o *VentSetting) doAfterSelectHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range ventSettingAfterSelectHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpdateHooks executes all "after Update" hooks.
func (o *VentSetting) doAfterUpdateHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range ventSettingAfterUpdateHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterDeleteHooks executes all "after Delete" hooks.
func (o *VentSetting) doAfterDeleteHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range ventSettingAfterDeleteHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpsertHooks executes all "after Upsert" hooks.
func (o *VentSetting) doAfterUpsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range ventSettingAfterUpsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// AddVentSettingHook registers your hook function for all future operations.
func AddVentSettingHook(hookPoint boil.HookPoint, ventSettingHook VentSettingHook) {
	switch hookPoint {
	case boil.BeforeInsertHook:
		ventSettingBeforeInsertHooks = append(ventSettingBeforeInsertHooks, ventSettingHook)
	case boil.BeforeUpdateHook:
		ventSettingBeforeUpdateHooks = append(ventSettingBeforeUpdateHooks, ventSettingHook)
	case boil.BeforeDeleteHook:
		ventSettingBeforeDeleteHooks = append(ventSettingBeforeDeleteHooks, ventSettingHook)
	case boil.BeforeUpsertHook:
		ventSettingBeforeUpsertHooks = append(ventSettingBeforeUpsertHooks, ventSettingHook)
	case boil.AfterInsertHook:
		ventSettingAfterInsertHooks = append(ventSettingAfterInsertHooks, ventSettingHook)
	case boil.AfterSelectHook:
		ventSettingAfterSelectHooks = append(ventSettingAfterSelectHooks, ventSettingHook)
	case boil.AfterUpdateHook:
		ventSettingAfterUpdateHooks = append(ventSettingAfterUpdateHooks, ventSettingHook)
	case boil.AfterDeleteHook:
		ventSettingAfterDeleteHooks = append(ventSettingAfterDeleteHooks, ventSettingHook)
	case boil.AfterUpsertHook:
		ventSettingAfterUpsertHooks = append(ventSettingAfterUpsertHooks, ventSettingHook)
	}
}

// OneG returns a single ventSetting record from the query using the global executor.
func (q ventSettingQuery) OneG(ctx context.Context) (*VentSetting, error) {
	return q.One(ctx, boil.GetContextDB())
}

// One returns a single ventSetting record from the query.
func (q ventSettingQuery) One(ctx context.Context, exec boil.ContextExecutor) (*VentSetting, error) {
	o := &VentSetting{}

	queries.SetLimit(q.Query, 1)

	err := q.Bind(ctx, exec, o)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: failed to execute a one query for vent_settings")
	}

	if err := o.doAfterSelectHooks(ctx, exec); err != nil {
		return o, err
	}

	return o, nil
}

// AllG returns all VentSetting records from the query using the global executor.
func (q ventSettingQuery) AllG(ctx context.Context) (VentSettingSlice, error) {
	return q.All(ctx, boil.GetContextDB())
}

// All returns all VentSetting records from the query.
func (q ventSettingQuery) All(ctx context.Context, exec boil.ContextExecutor) (VentSettingSlice, error) {
	var o []*VentSetting

	err := q.Bind(ctx, exec, &o)
	if err != nil {
		return nil, errors.Wrap(err, "models: failed to assign all query results to VentSetting slice")
	}

	if len(ventSettingAfterSelectHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterSelectHooks(ctx, exec); err != nil {
				return o, err
			}
		}
	}

	return o, nil
}

// CountG returns the count of all VentSetting records in the query, and panics on error.
func (q ventSettingQuery) CountG(ctx context.Context) (int64, error) {
	return q.Count(ctx, boil.GetContextDB())
}

// Count returns the count of all VentSetting records in the query.
func (q ventSettingQuery) Count(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)

	err := q.Query.QueryRowContext(ctx, exec).Scan(&count)
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to count vent_settings rows")
	}

	return count, nil
}

// ExistsG checks if the row exists in the table, and panics on error.
func (q ventSettingQuery) ExistsG(ctx context.Context) (bool, error) {
	return q.Exists(ctx, boil.GetContextDB())
}

// Exists checks if the row exists in the table.
func (q ventSettingQuery) Exists(ctx context.Context, exec boil.ContextExecutor) (bool, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)
	queries.SetLimit(q.Query, 1)

	err := q.Query.QueryRowContext(ctx, exec).Scan(&count)
	if err != nil {
		return false, errors.Wrap(err, "models: failed to check if vent_settings exists")
	}

	return count > 0, nil
}

// VentSettings retrieves all the records using an executor.
func VentSettings(mods ...qm.QueryMod) ventSettingQuery {
	mods = append(mods, qm.From("`vent_settings`"))
	return ventSettingQuery{NewQuery(mods...)}
}

// FindVentSettingG retrieves a single record by ID.
func FindVentSettingG(ctx context.Context, iD int, selectCols ...string) (*VentSetting, error) {
	return FindVentSetting(ctx, boil.GetContextDB(), iD, selectCols...)
}

// FindVentSetting retrieves a single record by ID with an executor.
// If selectCols is empty Find will return all columns.
func FindVentSetting(ctx context.Context, exec boil.ContextExecutor, iD int, selectCols ...string) (*VentSetting, error) {
	ventSettingObj := &VentSetting{}

	sel := "*"
	if len(selectCols) > 0 {
		sel = strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, selectCols), ",")
	}
	query := fmt.Sprintf(
		"select %s from `vent_settings` where `ID`=?", sel,
	)

	q := queries.Raw(query, iD)

	err := q.Bind(ctx, exec, ventSettingObj)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: unable to select from vent_settings")
	}

	if err = ventSettingObj.doAfterSelectHooks(ctx, exec); err != nil {
		return ventSettingObj, err
	}

	return ventSettingObj, nil
}

// InsertG a single record. See Insert for whitelist behavior description.
func (o *VentSetting) InsertG(ctx context.Context, columns boil.Columns) error {
	return o.Insert(ctx, boil.GetContextDB(), columns)
}

// Insert a single record using an executor.
// See boil.Columns.InsertColumnSet documentation to understand column list inference for inserts.
func (o *VentSetting) Insert(ctx context.Context, exec boil.ContextExecutor, columns boil.Columns) error {
	if o == nil {
		return errors.New("models: no vent_settings provided for insertion")
	}

	var err error

	if err := o.doBeforeInsertHooks(ctx, exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(ventSettingColumnsWithDefault, o)

	key := makeCacheKey(columns, nzDefaults)
	ventSettingInsertCacheMut.RLock()
	cache, cached := ventSettingInsertCache[key]
	ventSettingInsertCacheMut.RUnlock()

	if !cached {
		wl, returnColumns := columns.InsertColumnSet(
			ventSettingAllColumns,
			ventSettingColumnsWithDefault,
			ventSettingColumnsWithoutDefault,
			nzDefaults,
		)

		cache.valueMapping, err = queries.BindMapping(ventSettingType, ventSettingMapping, wl)
		if err != nil {
			return err
		}
		cache.retMapping, err = queries.BindMapping(ventSettingType, ventSettingMapping, returnColumns)
		if err != nil {
			return err
		}
		if len(wl) != 0 {
			cache.query = fmt.Sprintf("INSERT INTO `vent_settings` (`%s`) %%sVALUES (%s)%%s", strings.Join(wl, "`,`"), strmangle.Placeholders(dialect.UseIndexPlaceholders, len(wl), 1, 1))
		} else {
			cache.query = "INSERT INTO `vent_settings` () VALUES ()%s%s"
		}

		var queryOutput, queryReturning string

		if len(cache.retMapping) != 0 {
			cache.retQuery = fmt.Sprintf("SELECT `%s` FROM `vent_settings` WHERE %s", strings.Join(returnColumns, "`,`"), strmangle.WhereClause("`", "`", 0, ventSettingPrimaryKeyColumns))
		}

		cache.query = fmt.Sprintf(cache.query, queryOutput, queryReturning)
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, vals)
	}
	result, err := exec.ExecContext(ctx, cache.query, vals...)

	if err != nil {
		return errors.Wrap(err, "models: unable to insert into vent_settings")
	}

	var lastID int64
	var identifierCols []interface{}

	if len(cache.retMapping) == 0 {
		goto CacheNoHooks
	}

	lastID, err = result.LastInsertId()
	if err != nil {
		return ErrSyncFail
	}

	o.ID = int(lastID)
	if lastID != 0 && len(cache.retMapping) == 1 && cache.retMapping[0] == ventSettingMapping["ID"] {
		goto CacheNoHooks
	}

	identifierCols = []interface{}{
		o.ID,
	}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.retQuery)
		fmt.Fprintln(writer, identifierCols...)
	}
	err = exec.QueryRowContext(ctx, cache.retQuery, identifierCols...).Scan(queries.PtrsFromMapping(value, cache.retMapping)...)
	if err != nil {
		return errors.Wrap(err, "models: unable to populate default values for vent_settings")
	}

CacheNoHooks:
	if !cached {
		ventSettingInsertCacheMut.Lock()
		ventSettingInsertCache[key] = cache
		ventSettingInsertCacheMut.Unlock()
	}

	return o.doAfterInsertHooks(ctx, exec)
}

// UpdateG a single VentSetting record using the global executor.
// See Update for more documentation.
func (o *VentSetting) UpdateG(ctx context.Context, columns boil.Columns) (int64, error) {
	return o.Update(ctx, boil.GetContextDB(), columns)
}

// Update uses an executor to update the VentSetting.
// See boil.Columns.UpdateColumnSet documentation to understand column list inference for updates.
// Update does not automatically update the record in case of default values. Use .Reload() to refresh the records.
func (o *VentSetting) Update(ctx context.Context, exec boil.ContextExecutor, columns boil.Columns) (int64, error) {
	var err error
	if err = o.doBeforeUpdateHooks(ctx, exec); err != nil {
		return 0, err
	}
	key := makeCacheKey(columns, nil)
	ventSettingUpdateCacheMut.RLock()
	cache, cached := ventSettingUpdateCache[key]
	ventSettingUpdateCacheMut.RUnlock()

	if !cached {
		wl := columns.UpdateColumnSet(
			ventSettingAllColumns,
			ventSettingPrimaryKeyColumns,
		)

		if !columns.IsWhitelist() {
			wl = strmangle.SetComplement(wl, []string{"created_at"})
		}
		if len(wl) == 0 {
			return 0, errors.New("models: unable to update vent_settings, could not build whitelist")
		}

		cache.query = fmt.Sprintf("UPDATE `vent_settings` SET %s WHERE %s",
			strmangle.SetParamNames("`", "`", 0, wl),
			strmangle.WhereClause("`", "`", 0, ventSettingPrimaryKeyColumns),
		)
		cache.valueMapping, err = queries.BindMapping(ventSettingType, ventSettingMapping, append(wl, ventSettingPrimaryKeyColumns...))
		if err != nil {
			return 0, err
		}
	}

	values := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), cache.valueMapping)

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, values)
	}
	var result sql.Result
	result, err = exec.ExecContext(ctx, cache.query, values...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update vent_settings row")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by update for vent_settings")
	}

	if !cached {
		ventSettingUpdateCacheMut.Lock()
		ventSettingUpdateCache[key] = cache
		ventSettingUpdateCacheMut.Unlock()
	}

	return rowsAff, o.doAfterUpdateHooks(ctx, exec)
}

// UpdateAllG updates all rows with the specified column values.
func (q ventSettingQuery) UpdateAllG(ctx context.Context, cols M) (int64, error) {
	return q.UpdateAll(ctx, boil.GetContextDB(), cols)
}

// UpdateAll updates all rows with the specified column values.
func (q ventSettingQuery) UpdateAll(ctx context.Context, exec boil.ContextExecutor, cols M) (int64, error) {
	queries.SetUpdate(q.Query, cols)

	result, err := q.Query.ExecContext(ctx, exec)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update all for vent_settings")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to retrieve rows affected for vent_settings")
	}

	return rowsAff, nil
}

// UpdateAllG updates all rows with the specified column values.
func (o VentSettingSlice) UpdateAllG(ctx context.Context, cols M) (int64, error) {
	return o.UpdateAll(ctx, boil.GetContextDB(), cols)
}

// UpdateAll updates all rows with the specified column values, using an executor.
func (o VentSettingSlice) UpdateAll(ctx context.Context, exec boil.ContextExecutor, cols M) (int64, error) {
	ln := int64(len(o))
	if ln == 0 {
		return 0, nil
	}

	if len(cols) == 0 {
		return 0, errors.New("models: update all requires at least one column argument")
	}

	colNames := make([]string, len(cols))
	args := make([]interface{}, len(cols))

	i := 0
	for name, value := range cols {
		colNames[i] = name
		args[i] = value
		i++
	}

	// Append all of the primary key values for each column
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), ventSettingPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := fmt.Sprintf("UPDATE `vent_settings` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, colNames),
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, ventSettingPrimaryKeyColumns, len(o)))

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args...)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update all in ventSetting slice")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to retrieve rows affected all in update all ventSetting")
	}
	return rowsAff, nil
}

// UpsertG attempts an insert, and does an update or ignore on conflict.
func (o *VentSetting) UpsertG(ctx context.Context, updateColumns, insertColumns boil.Columns) error {
	return o.Upsert(ctx, boil.GetContextDB(), updateColumns, insertColumns)
}

var mySQLVentSettingUniqueColumns = []string{
	"ID",
}

// Upsert attempts an insert using an executor, and does an update or ignore on conflict.
// See boil.Columns documentation for how to properly use updateColumns and insertColumns.
func (o *VentSetting) Upsert(ctx context.Context, exec boil.ContextExecutor, updateColumns, insertColumns boil.Columns) error {
	if o == nil {
		return errors.New("models: no vent_settings provided for upsert")
	}

	if err := o.doBeforeUpsertHooks(ctx, exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(ventSettingColumnsWithDefault, o)
	nzUniques := queries.NonZeroDefaultSet(mySQLVentSettingUniqueColumns, o)

	if len(nzUniques) == 0 {
		return errors.New("cannot upsert with a table that cannot conflict on a unique column")
	}

	// Build cache key in-line uglily - mysql vs psql problems
	buf := strmangle.GetBuffer()
	buf.WriteString(strconv.Itoa(updateColumns.Kind))
	for _, c := range updateColumns.Cols {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	buf.WriteString(strconv.Itoa(insertColumns.Kind))
	for _, c := range insertColumns.Cols {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range nzDefaults {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range nzUniques {
		buf.WriteString(c)
	}
	key := buf.String()
	strmangle.PutBuffer(buf)

	ventSettingUpsertCacheMut.RLock()
	cache, cached := ventSettingUpsertCache[key]
	ventSettingUpsertCacheMut.RUnlock()

	var err error

	if !cached {
		insert, ret := insertColumns.InsertColumnSet(
			ventSettingAllColumns,
			ventSettingColumnsWithDefault,
			ventSettingColumnsWithoutDefault,
			nzDefaults,
		)
		update := updateColumns.UpdateColumnSet(
			ventSettingAllColumns,
			ventSettingPrimaryKeyColumns,
		)

		if !updateColumns.IsNone() && len(update) == 0 {
			return errors.New("models: unable to upsert vent_settings, could not build update column list")
		}

		ret = strmangle.SetComplement(ret, nzUniques)
		cache.query = buildUpsertQueryMySQL(dialect, "`vent_settings`", update, insert)
		cache.retQuery = fmt.Sprintf(
			"SELECT %s FROM `vent_settings` WHERE %s",
			strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, ret), ","),
			strmangle.WhereClause("`", "`", 0, nzUniques),
		)

		cache.valueMapping, err = queries.BindMapping(ventSettingType, ventSettingMapping, insert)
		if err != nil {
			return err
		}
		if len(ret) != 0 {
			cache.retMapping, err = queries.BindMapping(ventSettingType, ventSettingMapping, ret)
			if err != nil {
				return err
			}
		}
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)
	var returns []interface{}
	if len(cache.retMapping) != 0 {
		returns = queries.PtrsFromMapping(value, cache.retMapping)
	}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, vals)
	}
	result, err := exec.ExecContext(ctx, cache.query, vals...)

	if err != nil {
		return errors.Wrap(err, "models: unable to upsert for vent_settings")
	}

	var lastID int64
	var uniqueMap []uint64
	var nzUniqueCols []interface{}

	if len(cache.retMapping) == 0 {
		goto CacheNoHooks
	}

	lastID, err = result.LastInsertId()
	if err != nil {
		return ErrSyncFail
	}

	o.ID = int(lastID)
	if lastID != 0 && len(cache.retMapping) == 1 && cache.retMapping[0] == ventSettingMapping["ID"] {
		goto CacheNoHooks
	}

	uniqueMap, err = queries.BindMapping(ventSettingType, ventSettingMapping, nzUniques)
	if err != nil {
		return errors.Wrap(err, "models: unable to retrieve unique values for vent_settings")
	}
	nzUniqueCols = queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), uniqueMap)

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.retQuery)
		fmt.Fprintln(writer, nzUniqueCols...)
	}
	err = exec.QueryRowContext(ctx, cache.retQuery, nzUniqueCols...).Scan(returns...)
	if err != nil {
		return errors.Wrap(err, "models: unable to populate default values for vent_settings")
	}

CacheNoHooks:
	if !cached {
		ventSettingUpsertCacheMut.Lock()
		ventSettingUpsertCache[key] = cache
		ventSettingUpsertCacheMut.Unlock()
	}

	return o.doAfterUpsertHooks(ctx, exec)
}

// DeleteG deletes a single VentSetting record.
// DeleteG will match against the primary key column to find the record to delete.
func (o *VentSetting) DeleteG(ctx context.Context) (int64, error) {
	return o.Delete(ctx, boil.GetContextDB())
}

// Delete deletes a single VentSetting record with an executor.
// Delete will match against the primary key column to find the record to delete.
func (o *VentSetting) Delete(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if o == nil {
		return 0, errors.New("models: no VentSetting provided for delete")
	}

	if err := o.doBeforeDeleteHooks(ctx, exec); err != nil {
		return 0, err
	}

	args := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), ventSettingPrimaryKeyMapping)
	sql := "DELETE FROM `vent_settings` WHERE `ID`=?"

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args...)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete from vent_settings")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by delete for vent_settings")
	}

	if err := o.doAfterDeleteHooks(ctx, exec); err != nil {
		return 0, err
	}

	return rowsAff, nil
}

func (q ventSettingQuery) DeleteAllG(ctx context.Context) (int64, error) {
	return q.DeleteAll(ctx, boil.GetContextDB())
}

// DeleteAll deletes all matching rows.
func (q ventSettingQuery) DeleteAll(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if q.Query == nil {
		return 0, errors.New("models: no ventSettingQuery provided for delete all")
	}

	queries.SetDelete(q.Query)

	result, err := q.Query.ExecContext(ctx, exec)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete all from vent_settings")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by deleteall for vent_settings")
	}

	return rowsAff, nil
}

// DeleteAllG deletes all rows in the slice.
func (o VentSettingSlice) DeleteAllG(ctx context.Context) (int64, error) {
	return o.DeleteAll(ctx, boil.GetContextDB())
}

// DeleteAll deletes all rows in the slice, using an executor.
func (o VentSettingSlice) DeleteAll(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if len(o) == 0 {
		return 0, nil
	}

	if len(ventSettingBeforeDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doBeforeDeleteHooks(ctx, exec); err != nil {
				return 0, err
			}
		}
	}

	var args []interface{}
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), ventSettingPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "DELETE FROM `vent_settings` WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, ventSettingPrimaryKeyColumns, len(o))

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete all from ventSetting slice")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by deleteall for vent_settings")
	}

	if len(ventSettingAfterDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterDeleteHooks(ctx, exec); err != nil {
				return 0, err
			}
		}
	}

	return rowsAff, nil
}

// ReloadG refetches the object from the database using the primary keys.
func (o *VentSetting) ReloadG(ctx context.Context) error {
	if o == nil {
		return errors.New("models: no VentSetting provided for reload")
	}

	return o.Reload(ctx, boil.GetContextDB())
}

// Reload refetches the object from the database
// using the primary keys with an executor.
func (o *VentSetting) Reload(ctx context.Context, exec boil.ContextExecutor) error {
	ret, err := FindVentSetting(ctx, exec, o.ID)
	if err != nil {
		return err
	}

	*o = *ret
	return nil
}

// ReloadAllG refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *VentSettingSlice) ReloadAllG(ctx context.Context) error {
	if o == nil {
		return errors.New("models: empty VentSettingSlice provided for reload all")
	}

	return o.ReloadAll(ctx, boil.GetContextDB())
}

// ReloadAll refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *VentSettingSlice) ReloadAll(ctx context.Context, exec boil.ContextExecutor) error {
	if o == nil || len(*o) == 0 {
		return nil
	}

	slice := VentSettingSlice{}
	var args []interface{}
	for _, obj := range *o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), ventSettingPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "SELECT `vent_settings`.* FROM `vent_settings` WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, ventSettingPrimaryKeyColumns, len(*o))

	q := queries.Raw(sql, args...)

	err := q.Bind(ctx, exec, &slice)
	if err != nil {
		return errors.Wrap(err, "models: unable to reload all in VentSettingSlice")
	}

	*o = slice

	return nil
}

// VentSettingExistsG checks if the VentSetting row exists.
func VentSettingExistsG(ctx context.Context, iD int) (bool, error) {
	return VentSettingExists(ctx, boil.GetContextDB(), iD)
}

// VentSettingExists checks if the VentSetting row exists.
func VentSettingExists(ctx context.Context, exec boil.ContextExecutor, iD int) (bool, error) {
	var exists bool
	sql := "select exists(select 1 from `vent_settings` where `ID`=? limit 1)"

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, iD)
	}
	row := exec.QueryRowContext(ctx, sql, iD)

	err := row.Scan(&exists)
	if err != nil {
		return false, errors.Wrap(err, "models: unable to check if vent_settings exists")
	}

	return exists, nil
}
