// Code generated by SQLBoiler 4.7.1 (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package models

import (
	"context"
	"database/sql"
	"fmt"
	"reflect"
	"strconv"
	"strings"
	"sync"
	"time"

	"github.com/friendsofgo/errors"
	"github.com/volatiletech/null/v8"
	"github.com/volatiletech/sqlboiler/v4/boil"
	"github.com/volatiletech/sqlboiler/v4/queries"
	"github.com/volatiletech/sqlboiler/v4/queries/qm"
	"github.com/volatiletech/sqlboiler/v4/queries/qmhelper"
	"github.com/volatiletech/strmangle"
)

// VentPost is an object representing the database table.
type VentPost struct {
	ID         int       `boil:"ID" json:"ID" toml:"ID" yaml:"ID"`
	CreatedAt  time.Time `boil:"created_at" json:"created_at" toml:"created_at" yaml:"created_at"`
	Title      string    `boil:"title" json:"title" toml:"title" yaml:"title"`
	Content    string    `boil:"content" json:"content" toml:"content" yaml:"content"`
	UserID     int       `boil:"user_id" json:"user_id" toml:"user_id" yaml:"user_id"`
	Locked     bool      `boil:"locked" json:"locked" toml:"locked" yaml:"locked"`
	Autoformat bool      `boil:"autoformat" json:"autoformat" toml:"autoformat" yaml:"autoformat"`
	UpdatedAt  null.Time `boil:"updated_at" json:"updated_at,omitempty" toml:"updated_at" yaml:"updated_at,omitempty"`
	DeletedAt  null.Time `boil:"deleted_at" json:"deleted_at,omitempty" toml:"deleted_at" yaml:"deleted_at,omitempty"`

	R *ventPostR `boil:"-" json:"-" toml:"-" yaml:"-"`
	L ventPostL  `boil:"-" json:"-" toml:"-" yaml:"-"`
}

var VentPostColumns = struct {
	ID         string
	CreatedAt  string
	Title      string
	Content    string
	UserID     string
	Locked     string
	Autoformat string
	UpdatedAt  string
	DeletedAt  string
}{
	ID:         "ID",
	CreatedAt:  "created_at",
	Title:      "title",
	Content:    "content",
	UserID:     "user_id",
	Locked:     "locked",
	Autoformat: "autoformat",
	UpdatedAt:  "updated_at",
	DeletedAt:  "deleted_at",
}

var VentPostTableColumns = struct {
	ID         string
	CreatedAt  string
	Title      string
	Content    string
	UserID     string
	Locked     string
	Autoformat string
	UpdatedAt  string
	DeletedAt  string
}{
	ID:         "vent_posts.ID",
	CreatedAt:  "vent_posts.created_at",
	Title:      "vent_posts.title",
	Content:    "vent_posts.content",
	UserID:     "vent_posts.user_id",
	Locked:     "vent_posts.locked",
	Autoformat: "vent_posts.autoformat",
	UpdatedAt:  "vent_posts.updated_at",
	DeletedAt:  "vent_posts.deleted_at",
}

// Generated where

var VentPostWhere = struct {
	ID         whereHelperint
	CreatedAt  whereHelpertime_Time
	Title      whereHelperstring
	Content    whereHelperstring
	UserID     whereHelperint
	Locked     whereHelperbool
	Autoformat whereHelperbool
	UpdatedAt  whereHelpernull_Time
	DeletedAt  whereHelpernull_Time
}{
	ID:         whereHelperint{field: "`vent_posts`.`ID`"},
	CreatedAt:  whereHelpertime_Time{field: "`vent_posts`.`created_at`"},
	Title:      whereHelperstring{field: "`vent_posts`.`title`"},
	Content:    whereHelperstring{field: "`vent_posts`.`content`"},
	UserID:     whereHelperint{field: "`vent_posts`.`user_id`"},
	Locked:     whereHelperbool{field: "`vent_posts`.`locked`"},
	Autoformat: whereHelperbool{field: "`vent_posts`.`autoformat`"},
	UpdatedAt:  whereHelpernull_Time{field: "`vent_posts`.`updated_at`"},
	DeletedAt:  whereHelpernull_Time{field: "`vent_posts`.`deleted_at`"},
}

// VentPostRels is where relationship names are stored.
var VentPostRels = struct {
	User         string
	Comments     string
	Details      string
	PostVentTags string
}{
	User:         "User",
	Comments:     "Comments",
	Details:      "Details",
	PostVentTags: "PostVentTags",
}

// ventPostR is where relationships are stored.
type ventPostR struct {
	User         *VentUser           `boil:"User" json:"User" toml:"User" yaml:"User"`
	Comments     VentCommentSlice    `boil:"Comments" json:"Comments" toml:"Comments" yaml:"Comments"`
	Details      VentPostdetailSlice `boil:"Details" json:"Details" toml:"Details" yaml:"Details"`
	PostVentTags VentTagSlice        `boil:"PostVentTags" json:"PostVentTags" toml:"PostVentTags" yaml:"PostVentTags"`
}

// NewStruct creates a new relationship struct
func (*ventPostR) NewStruct() *ventPostR {
	return &ventPostR{}
}

// ventPostL is where Load methods for each relationship are stored.
type ventPostL struct{}

var (
	ventPostAllColumns            = []string{"ID", "created_at", "title", "content", "user_id", "locked", "autoformat", "updated_at", "deleted_at"}
	ventPostColumnsWithoutDefault = []string{"title", "content", "user_id", "updated_at", "deleted_at"}
	ventPostColumnsWithDefault    = []string{"ID", "created_at", "locked", "autoformat"}
	ventPostPrimaryKeyColumns     = []string{"ID"}
)

type (
	// VentPostSlice is an alias for a slice of pointers to VentPost.
	// This should almost always be used instead of []VentPost.
	VentPostSlice []*VentPost
	// VentPostHook is the signature for custom VentPost hook methods
	VentPostHook func(context.Context, boil.ContextExecutor, *VentPost) error

	ventPostQuery struct {
		*queries.Query
	}
)

// Cache for insert, update and upsert
var (
	ventPostType                 = reflect.TypeOf(&VentPost{})
	ventPostMapping              = queries.MakeStructMapping(ventPostType)
	ventPostPrimaryKeyMapping, _ = queries.BindMapping(ventPostType, ventPostMapping, ventPostPrimaryKeyColumns)
	ventPostInsertCacheMut       sync.RWMutex
	ventPostInsertCache          = make(map[string]insertCache)
	ventPostUpdateCacheMut       sync.RWMutex
	ventPostUpdateCache          = make(map[string]updateCache)
	ventPostUpsertCacheMut       sync.RWMutex
	ventPostUpsertCache          = make(map[string]insertCache)
)

var (
	// Force time package dependency for automated UpdatedAt/CreatedAt.
	_ = time.Second
	// Force qmhelper dependency for where clause generation (which doesn't
	// always happen)
	_ = qmhelper.Where
)

var ventPostBeforeInsertHooks []VentPostHook
var ventPostBeforeUpdateHooks []VentPostHook
var ventPostBeforeDeleteHooks []VentPostHook
var ventPostBeforeUpsertHooks []VentPostHook

var ventPostAfterInsertHooks []VentPostHook
var ventPostAfterSelectHooks []VentPostHook
var ventPostAfterUpdateHooks []VentPostHook
var ventPostAfterDeleteHooks []VentPostHook
var ventPostAfterUpsertHooks []VentPostHook

// doBeforeInsertHooks executes all "before insert" hooks.
func (o *VentPost) doBeforeInsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range ventPostBeforeInsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpdateHooks executes all "before Update" hooks.
func (o *VentPost) doBeforeUpdateHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range ventPostBeforeUpdateHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeDeleteHooks executes all "before Delete" hooks.
func (o *VentPost) doBeforeDeleteHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range ventPostBeforeDeleteHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpsertHooks executes all "before Upsert" hooks.
func (o *VentPost) doBeforeUpsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range ventPostBeforeUpsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterInsertHooks executes all "after Insert" hooks.
func (o *VentPost) doAfterInsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range ventPostAfterInsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterSelectHooks executes all "after Select" hooks.
func (o *VentPost) doAfterSelectHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range ventPostAfterSelectHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpdateHooks executes all "after Update" hooks.
func (o *VentPost) doAfterUpdateHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range ventPostAfterUpdateHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterDeleteHooks executes all "after Delete" hooks.
func (o *VentPost) doAfterDeleteHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range ventPostAfterDeleteHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpsertHooks executes all "after Upsert" hooks.
func (o *VentPost) doAfterUpsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range ventPostAfterUpsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// AddVentPostHook registers your hook function for all future operations.
func AddVentPostHook(hookPoint boil.HookPoint, ventPostHook VentPostHook) {
	switch hookPoint {
	case boil.BeforeInsertHook:
		ventPostBeforeInsertHooks = append(ventPostBeforeInsertHooks, ventPostHook)
	case boil.BeforeUpdateHook:
		ventPostBeforeUpdateHooks = append(ventPostBeforeUpdateHooks, ventPostHook)
	case boil.BeforeDeleteHook:
		ventPostBeforeDeleteHooks = append(ventPostBeforeDeleteHooks, ventPostHook)
	case boil.BeforeUpsertHook:
		ventPostBeforeUpsertHooks = append(ventPostBeforeUpsertHooks, ventPostHook)
	case boil.AfterInsertHook:
		ventPostAfterInsertHooks = append(ventPostAfterInsertHooks, ventPostHook)
	case boil.AfterSelectHook:
		ventPostAfterSelectHooks = append(ventPostAfterSelectHooks, ventPostHook)
	case boil.AfterUpdateHook:
		ventPostAfterUpdateHooks = append(ventPostAfterUpdateHooks, ventPostHook)
	case boil.AfterDeleteHook:
		ventPostAfterDeleteHooks = append(ventPostAfterDeleteHooks, ventPostHook)
	case boil.AfterUpsertHook:
		ventPostAfterUpsertHooks = append(ventPostAfterUpsertHooks, ventPostHook)
	}
}

// OneG returns a single ventPost record from the query using the global executor.
func (q ventPostQuery) OneG(ctx context.Context) (*VentPost, error) {
	return q.One(ctx, boil.GetContextDB())
}

// One returns a single ventPost record from the query.
func (q ventPostQuery) One(ctx context.Context, exec boil.ContextExecutor) (*VentPost, error) {
	o := &VentPost{}

	queries.SetLimit(q.Query, 1)

	err := q.Bind(ctx, exec, o)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: failed to execute a one query for vent_posts")
	}

	if err := o.doAfterSelectHooks(ctx, exec); err != nil {
		return o, err
	}

	return o, nil
}

// AllG returns all VentPost records from the query using the global executor.
func (q ventPostQuery) AllG(ctx context.Context) (VentPostSlice, error) {
	return q.All(ctx, boil.GetContextDB())
}

// All returns all VentPost records from the query.
func (q ventPostQuery) All(ctx context.Context, exec boil.ContextExecutor) (VentPostSlice, error) {
	var o []*VentPost

	err := q.Bind(ctx, exec, &o)
	if err != nil {
		return nil, errors.Wrap(err, "models: failed to assign all query results to VentPost slice")
	}

	if len(ventPostAfterSelectHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterSelectHooks(ctx, exec); err != nil {
				return o, err
			}
		}
	}

	return o, nil
}

// CountG returns the count of all VentPost records in the query, and panics on error.
func (q ventPostQuery) CountG(ctx context.Context) (int64, error) {
	return q.Count(ctx, boil.GetContextDB())
}

// Count returns the count of all VentPost records in the query.
func (q ventPostQuery) Count(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)

	err := q.Query.QueryRowContext(ctx, exec).Scan(&count)
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to count vent_posts rows")
	}

	return count, nil
}

// ExistsG checks if the row exists in the table, and panics on error.
func (q ventPostQuery) ExistsG(ctx context.Context) (bool, error) {
	return q.Exists(ctx, boil.GetContextDB())
}

// Exists checks if the row exists in the table.
func (q ventPostQuery) Exists(ctx context.Context, exec boil.ContextExecutor) (bool, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)
	queries.SetLimit(q.Query, 1)

	err := q.Query.QueryRowContext(ctx, exec).Scan(&count)
	if err != nil {
		return false, errors.Wrap(err, "models: failed to check if vent_posts exists")
	}

	return count > 0, nil
}

// User pointed to by the foreign key.
func (o *VentPost) User(mods ...qm.QueryMod) ventUserQuery {
	queryMods := []qm.QueryMod{
		qm.Where("`ID` = ?", o.UserID),
	}

	queryMods = append(queryMods, mods...)

	query := VentUsers(queryMods...)
	queries.SetFrom(query.Query, "`vent_users`")

	return query
}

// Comments retrieves all the vent_comment's VentComments with an executor via post_id column.
func (o *VentPost) Comments(mods ...qm.QueryMod) ventCommentQuery {
	var queryMods []qm.QueryMod
	if len(mods) != 0 {
		queryMods = append(queryMods, mods...)
	}

	queryMods = append(queryMods,
		qm.Where("`vent_comments`.`post_id`=?", o.ID),
	)

	query := VentComments(queryMods...)
	queries.SetFrom(query.Query, "`vent_comments`")

	if len(queries.GetSelect(query.Query)) == 0 {
		queries.SetSelect(query.Query, []string{"`vent_comments`.*"})
	}

	return query
}

// Details retrieves all the vent_postdetail's VentPostdetails with an executor via post_id column.
func (o *VentPost) Details(mods ...qm.QueryMod) ventPostdetailQuery {
	var queryMods []qm.QueryMod
	if len(mods) != 0 {
		queryMods = append(queryMods, mods...)
	}

	queryMods = append(queryMods,
		qm.Where("`vent_postdetails`.`post_id`=?", o.ID),
	)

	query := VentPostdetails(queryMods...)
	queries.SetFrom(query.Query, "`vent_postdetails`")

	if len(queries.GetSelect(query.Query)) == 0 {
		queries.SetSelect(query.Query, []string{"`vent_postdetails`.*"})
	}

	return query
}

// PostVentTags retrieves all the vent_tag's VentTags with an executor via post_id column.
func (o *VentPost) PostVentTags(mods ...qm.QueryMod) ventTagQuery {
	var queryMods []qm.QueryMod
	if len(mods) != 0 {
		queryMods = append(queryMods, mods...)
	}

	queryMods = append(queryMods,
		qm.Where("`vent_tags`.`post_id`=?", o.ID),
	)

	query := VentTags(queryMods...)
	queries.SetFrom(query.Query, "`vent_tags`")

	if len(queries.GetSelect(query.Query)) == 0 {
		queries.SetSelect(query.Query, []string{"`vent_tags`.*"})
	}

	return query
}

// LoadUser allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for an N-1 relationship.
func (ventPostL) LoadUser(ctx context.Context, e boil.ContextExecutor, singular bool, maybeVentPost interface{}, mods queries.Applicator) error {
	var slice []*VentPost
	var object *VentPost

	if singular {
		object = maybeVentPost.(*VentPost)
	} else {
		slice = *maybeVentPost.(*[]*VentPost)
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &ventPostR{}
		}
		args = append(args, object.UserID)

	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &ventPostR{}
			}

			for _, a := range args {
				if a == obj.UserID {
					continue Outer
				}
			}

			args = append(args, obj.UserID)

		}
	}

	if len(args) == 0 {
		return nil
	}

	query := NewQuery(
		qm.From(`vent_users`),
		qm.WhereIn(`vent_users.ID in ?`, args...),
	)
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load VentUser")
	}

	var resultSlice []*VentUser
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice VentUser")
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results of eager load for vent_users")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for vent_users")
	}

	if len(ventPostAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		foreign := resultSlice[0]
		object.R.User = foreign
		if foreign.R == nil {
			foreign.R = &ventUserR{}
		}
		foreign.R.UserVentPosts = append(foreign.R.UserVentPosts, object)
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.UserID == foreign.ID {
				local.R.User = foreign
				if foreign.R == nil {
					foreign.R = &ventUserR{}
				}
				foreign.R.UserVentPosts = append(foreign.R.UserVentPosts, local)
				break
			}
		}
	}

	return nil
}

// LoadComments allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for a 1-M or N-M relationship.
func (ventPostL) LoadComments(ctx context.Context, e boil.ContextExecutor, singular bool, maybeVentPost interface{}, mods queries.Applicator) error {
	var slice []*VentPost
	var object *VentPost

	if singular {
		object = maybeVentPost.(*VentPost)
	} else {
		slice = *maybeVentPost.(*[]*VentPost)
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &ventPostR{}
		}
		args = append(args, object.ID)
	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &ventPostR{}
			}

			for _, a := range args {
				if a == obj.ID {
					continue Outer
				}
			}

			args = append(args, obj.ID)
		}
	}

	if len(args) == 0 {
		return nil
	}

	query := NewQuery(
		qm.From(`vent_comments`),
		qm.WhereIn(`vent_comments.post_id in ?`, args...),
	)
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load vent_comments")
	}

	var resultSlice []*VentComment
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice vent_comments")
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results in eager load on vent_comments")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for vent_comments")
	}

	if len(ventCommentAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}
	if singular {
		object.R.Comments = resultSlice
		for _, foreign := range resultSlice {
			if foreign.R == nil {
				foreign.R = &ventCommentR{}
			}
			foreign.R.ParentPost = object
		}
		return nil
	}

	for _, foreign := range resultSlice {
		for _, local := range slice {
			if local.ID == foreign.PostID {
				local.R.Comments = append(local.R.Comments, foreign)
				if foreign.R == nil {
					foreign.R = &ventCommentR{}
				}
				foreign.R.ParentPost = local
				break
			}
		}
	}

	return nil
}

// LoadDetails allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for a 1-M or N-M relationship.
func (ventPostL) LoadDetails(ctx context.Context, e boil.ContextExecutor, singular bool, maybeVentPost interface{}, mods queries.Applicator) error {
	var slice []*VentPost
	var object *VentPost

	if singular {
		object = maybeVentPost.(*VentPost)
	} else {
		slice = *maybeVentPost.(*[]*VentPost)
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &ventPostR{}
		}
		args = append(args, object.ID)
	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &ventPostR{}
			}

			for _, a := range args {
				if a == obj.ID {
					continue Outer
				}
			}

			args = append(args, obj.ID)
		}
	}

	if len(args) == 0 {
		return nil
	}

	query := NewQuery(
		qm.From(`vent_postdetails`),
		qm.WhereIn(`vent_postdetails.post_id in ?`, args...),
	)
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load vent_postdetails")
	}

	var resultSlice []*VentPostdetail
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice vent_postdetails")
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results in eager load on vent_postdetails")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for vent_postdetails")
	}

	if len(ventPostdetailAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}
	if singular {
		object.R.Details = resultSlice
		for _, foreign := range resultSlice {
			if foreign.R == nil {
				foreign.R = &ventPostdetailR{}
			}
			foreign.R.ParentPost = object
		}
		return nil
	}

	for _, foreign := range resultSlice {
		for _, local := range slice {
			if local.ID == foreign.PostID {
				local.R.Details = append(local.R.Details, foreign)
				if foreign.R == nil {
					foreign.R = &ventPostdetailR{}
				}
				foreign.R.ParentPost = local
				break
			}
		}
	}

	return nil
}

// LoadPostVentTags allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for a 1-M or N-M relationship.
func (ventPostL) LoadPostVentTags(ctx context.Context, e boil.ContextExecutor, singular bool, maybeVentPost interface{}, mods queries.Applicator) error {
	var slice []*VentPost
	var object *VentPost

	if singular {
		object = maybeVentPost.(*VentPost)
	} else {
		slice = *maybeVentPost.(*[]*VentPost)
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &ventPostR{}
		}
		args = append(args, object.ID)
	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &ventPostR{}
			}

			for _, a := range args {
				if a == obj.ID {
					continue Outer
				}
			}

			args = append(args, obj.ID)
		}
	}

	if len(args) == 0 {
		return nil
	}

	query := NewQuery(
		qm.From(`vent_tags`),
		qm.WhereIn(`vent_tags.post_id in ?`, args...),
	)
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load vent_tags")
	}

	var resultSlice []*VentTag
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice vent_tags")
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results in eager load on vent_tags")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for vent_tags")
	}

	if len(ventTagAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}
	if singular {
		object.R.PostVentTags = resultSlice
		for _, foreign := range resultSlice {
			if foreign.R == nil {
				foreign.R = &ventTagR{}
			}
			foreign.R.Post = object
		}
		return nil
	}

	for _, foreign := range resultSlice {
		for _, local := range slice {
			if local.ID == foreign.PostID {
				local.R.PostVentTags = append(local.R.PostVentTags, foreign)
				if foreign.R == nil {
					foreign.R = &ventTagR{}
				}
				foreign.R.Post = local
				break
			}
		}
	}

	return nil
}

// SetUserG of the ventPost to the related item.
// Sets o.R.User to related.
// Adds o to related.R.UserVentPosts.
// Uses the global database handle.
func (o *VentPost) SetUserG(ctx context.Context, insert bool, related *VentUser) error {
	return o.SetUser(ctx, boil.GetContextDB(), insert, related)
}

// SetUser of the ventPost to the related item.
// Sets o.R.User to related.
// Adds o to related.R.UserVentPosts.
func (o *VentPost) SetUser(ctx context.Context, exec boil.ContextExecutor, insert bool, related *VentUser) error {
	var err error
	if insert {
		if err = related.Insert(ctx, exec, boil.Infer()); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `vent_posts` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"user_id"}),
		strmangle.WhereClause("`", "`", 0, ventPostPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, updateQuery)
		fmt.Fprintln(writer, values)
	}
	if _, err = exec.ExecContext(ctx, updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.UserID = related.ID
	if o.R == nil {
		o.R = &ventPostR{
			User: related,
		}
	} else {
		o.R.User = related
	}

	if related.R == nil {
		related.R = &ventUserR{
			UserVentPosts: VentPostSlice{o},
		}
	} else {
		related.R.UserVentPosts = append(related.R.UserVentPosts, o)
	}

	return nil
}

// AddCommentsG adds the given related objects to the existing relationships
// of the vent_post, optionally inserting them as new records.
// Appends related to o.R.Comments.
// Sets related.R.ParentPost appropriately.
// Uses the global database handle.
func (o *VentPost) AddCommentsG(ctx context.Context, insert bool, related ...*VentComment) error {
	return o.AddComments(ctx, boil.GetContextDB(), insert, related...)
}

// AddComments adds the given related objects to the existing relationships
// of the vent_post, optionally inserting them as new records.
// Appends related to o.R.Comments.
// Sets related.R.ParentPost appropriately.
func (o *VentPost) AddComments(ctx context.Context, exec boil.ContextExecutor, insert bool, related ...*VentComment) error {
	var err error
	for _, rel := range related {
		if insert {
			rel.PostID = o.ID
			if err = rel.Insert(ctx, exec, boil.Infer()); err != nil {
				return errors.Wrap(err, "failed to insert into foreign table")
			}
		} else {
			updateQuery := fmt.Sprintf(
				"UPDATE `vent_comments` SET %s WHERE %s",
				strmangle.SetParamNames("`", "`", 0, []string{"post_id"}),
				strmangle.WhereClause("`", "`", 0, ventCommentPrimaryKeyColumns),
			)
			values := []interface{}{o.ID, rel.ID}

			if boil.IsDebug(ctx) {
				writer := boil.DebugWriterFrom(ctx)
				fmt.Fprintln(writer, updateQuery)
				fmt.Fprintln(writer, values)
			}
			if _, err = exec.ExecContext(ctx, updateQuery, values...); err != nil {
				return errors.Wrap(err, "failed to update foreign table")
			}

			rel.PostID = o.ID
		}
	}

	if o.R == nil {
		o.R = &ventPostR{
			Comments: related,
		}
	} else {
		o.R.Comments = append(o.R.Comments, related...)
	}

	for _, rel := range related {
		if rel.R == nil {
			rel.R = &ventCommentR{
				ParentPost: o,
			}
		} else {
			rel.R.ParentPost = o
		}
	}
	return nil
}

// AddDetailsG adds the given related objects to the existing relationships
// of the vent_post, optionally inserting them as new records.
// Appends related to o.R.Details.
// Sets related.R.ParentPost appropriately.
// Uses the global database handle.
func (o *VentPost) AddDetailsG(ctx context.Context, insert bool, related ...*VentPostdetail) error {
	return o.AddDetails(ctx, boil.GetContextDB(), insert, related...)
}

// AddDetails adds the given related objects to the existing relationships
// of the vent_post, optionally inserting them as new records.
// Appends related to o.R.Details.
// Sets related.R.ParentPost appropriately.
func (o *VentPost) AddDetails(ctx context.Context, exec boil.ContextExecutor, insert bool, related ...*VentPostdetail) error {
	var err error
	for _, rel := range related {
		if insert {
			rel.PostID = o.ID
			if err = rel.Insert(ctx, exec, boil.Infer()); err != nil {
				return errors.Wrap(err, "failed to insert into foreign table")
			}
		} else {
			updateQuery := fmt.Sprintf(
				"UPDATE `vent_postdetails` SET %s WHERE %s",
				strmangle.SetParamNames("`", "`", 0, []string{"post_id"}),
				strmangle.WhereClause("`", "`", 0, ventPostdetailPrimaryKeyColumns),
			)
			values := []interface{}{o.ID, rel.ID}

			if boil.IsDebug(ctx) {
				writer := boil.DebugWriterFrom(ctx)
				fmt.Fprintln(writer, updateQuery)
				fmt.Fprintln(writer, values)
			}
			if _, err = exec.ExecContext(ctx, updateQuery, values...); err != nil {
				return errors.Wrap(err, "failed to update foreign table")
			}

			rel.PostID = o.ID
		}
	}

	if o.R == nil {
		o.R = &ventPostR{
			Details: related,
		}
	} else {
		o.R.Details = append(o.R.Details, related...)
	}

	for _, rel := range related {
		if rel.R == nil {
			rel.R = &ventPostdetailR{
				ParentPost: o,
			}
		} else {
			rel.R.ParentPost = o
		}
	}
	return nil
}

// AddPostVentTagsG adds the given related objects to the existing relationships
// of the vent_post, optionally inserting them as new records.
// Appends related to o.R.PostVentTags.
// Sets related.R.Post appropriately.
// Uses the global database handle.
func (o *VentPost) AddPostVentTagsG(ctx context.Context, insert bool, related ...*VentTag) error {
	return o.AddPostVentTags(ctx, boil.GetContextDB(), insert, related...)
}

// AddPostVentTags adds the given related objects to the existing relationships
// of the vent_post, optionally inserting them as new records.
// Appends related to o.R.PostVentTags.
// Sets related.R.Post appropriately.
func (o *VentPost) AddPostVentTags(ctx context.Context, exec boil.ContextExecutor, insert bool, related ...*VentTag) error {
	var err error
	for _, rel := range related {
		if insert {
			rel.PostID = o.ID
			if err = rel.Insert(ctx, exec, boil.Infer()); err != nil {
				return errors.Wrap(err, "failed to insert into foreign table")
			}
		} else {
			updateQuery := fmt.Sprintf(
				"UPDATE `vent_tags` SET %s WHERE %s",
				strmangle.SetParamNames("`", "`", 0, []string{"post_id"}),
				strmangle.WhereClause("`", "`", 0, ventTagPrimaryKeyColumns),
			)
			values := []interface{}{o.ID, rel.ID}

			if boil.IsDebug(ctx) {
				writer := boil.DebugWriterFrom(ctx)
				fmt.Fprintln(writer, updateQuery)
				fmt.Fprintln(writer, values)
			}
			if _, err = exec.ExecContext(ctx, updateQuery, values...); err != nil {
				return errors.Wrap(err, "failed to update foreign table")
			}

			rel.PostID = o.ID
		}
	}

	if o.R == nil {
		o.R = &ventPostR{
			PostVentTags: related,
		}
	} else {
		o.R.PostVentTags = append(o.R.PostVentTags, related...)
	}

	for _, rel := range related {
		if rel.R == nil {
			rel.R = &ventTagR{
				Post: o,
			}
		} else {
			rel.R.Post = o
		}
	}
	return nil
}

// VentPosts retrieves all the records using an executor.
func VentPosts(mods ...qm.QueryMod) ventPostQuery {
	mods = append(mods, qm.From("`vent_posts`"))
	return ventPostQuery{NewQuery(mods...)}
}

// FindVentPostG retrieves a single record by ID.
func FindVentPostG(ctx context.Context, iD int, selectCols ...string) (*VentPost, error) {
	return FindVentPost(ctx, boil.GetContextDB(), iD, selectCols...)
}

// FindVentPost retrieves a single record by ID with an executor.
// If selectCols is empty Find will return all columns.
func FindVentPost(ctx context.Context, exec boil.ContextExecutor, iD int, selectCols ...string) (*VentPost, error) {
	ventPostObj := &VentPost{}

	sel := "*"
	if len(selectCols) > 0 {
		sel = strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, selectCols), ",")
	}
	query := fmt.Sprintf(
		"select %s from `vent_posts` where `ID`=?", sel,
	)

	q := queries.Raw(query, iD)

	err := q.Bind(ctx, exec, ventPostObj)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: unable to select from vent_posts")
	}

	if err = ventPostObj.doAfterSelectHooks(ctx, exec); err != nil {
		return ventPostObj, err
	}

	return ventPostObj, nil
}

// InsertG a single record. See Insert for whitelist behavior description.
func (o *VentPost) InsertG(ctx context.Context, columns boil.Columns) error {
	return o.Insert(ctx, boil.GetContextDB(), columns)
}

// Insert a single record using an executor.
// See boil.Columns.InsertColumnSet documentation to understand column list inference for inserts.
func (o *VentPost) Insert(ctx context.Context, exec boil.ContextExecutor, columns boil.Columns) error {
	if o == nil {
		return errors.New("models: no vent_posts provided for insertion")
	}

	var err error
	if !boil.TimestampsAreSkipped(ctx) {
		currTime := time.Now().In(boil.GetLocation())

		if o.CreatedAt.IsZero() {
			o.CreatedAt = currTime
		}
		if queries.MustTime(o.UpdatedAt).IsZero() {
			queries.SetScanner(&o.UpdatedAt, currTime)
		}
	}

	if err := o.doBeforeInsertHooks(ctx, exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(ventPostColumnsWithDefault, o)

	key := makeCacheKey(columns, nzDefaults)
	ventPostInsertCacheMut.RLock()
	cache, cached := ventPostInsertCache[key]
	ventPostInsertCacheMut.RUnlock()

	if !cached {
		wl, returnColumns := columns.InsertColumnSet(
			ventPostAllColumns,
			ventPostColumnsWithDefault,
			ventPostColumnsWithoutDefault,
			nzDefaults,
		)

		cache.valueMapping, err = queries.BindMapping(ventPostType, ventPostMapping, wl)
		if err != nil {
			return err
		}
		cache.retMapping, err = queries.BindMapping(ventPostType, ventPostMapping, returnColumns)
		if err != nil {
			return err
		}
		if len(wl) != 0 {
			cache.query = fmt.Sprintf("INSERT INTO `vent_posts` (`%s`) %%sVALUES (%s)%%s", strings.Join(wl, "`,`"), strmangle.Placeholders(dialect.UseIndexPlaceholders, len(wl), 1, 1))
		} else {
			cache.query = "INSERT INTO `vent_posts` () VALUES ()%s%s"
		}

		var queryOutput, queryReturning string

		if len(cache.retMapping) != 0 {
			cache.retQuery = fmt.Sprintf("SELECT `%s` FROM `vent_posts` WHERE %s", strings.Join(returnColumns, "`,`"), strmangle.WhereClause("`", "`", 0, ventPostPrimaryKeyColumns))
		}

		cache.query = fmt.Sprintf(cache.query, queryOutput, queryReturning)
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, vals)
	}
	result, err := exec.ExecContext(ctx, cache.query, vals...)

	if err != nil {
		return errors.Wrap(err, "models: unable to insert into vent_posts")
	}

	var lastID int64
	var identifierCols []interface{}

	if len(cache.retMapping) == 0 {
		goto CacheNoHooks
	}

	lastID, err = result.LastInsertId()
	if err != nil {
		return ErrSyncFail
	}

	o.ID = int(lastID)
	if lastID != 0 && len(cache.retMapping) == 1 && cache.retMapping[0] == ventPostMapping["ID"] {
		goto CacheNoHooks
	}

	identifierCols = []interface{}{
		o.ID,
	}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.retQuery)
		fmt.Fprintln(writer, identifierCols...)
	}
	err = exec.QueryRowContext(ctx, cache.retQuery, identifierCols...).Scan(queries.PtrsFromMapping(value, cache.retMapping)...)
	if err != nil {
		return errors.Wrap(err, "models: unable to populate default values for vent_posts")
	}

CacheNoHooks:
	if !cached {
		ventPostInsertCacheMut.Lock()
		ventPostInsertCache[key] = cache
		ventPostInsertCacheMut.Unlock()
	}

	return o.doAfterInsertHooks(ctx, exec)
}

// UpdateG a single VentPost record using the global executor.
// See Update for more documentation.
func (o *VentPost) UpdateG(ctx context.Context, columns boil.Columns) (int64, error) {
	return o.Update(ctx, boil.GetContextDB(), columns)
}

// Update uses an executor to update the VentPost.
// See boil.Columns.UpdateColumnSet documentation to understand column list inference for updates.
// Update does not automatically update the record in case of default values. Use .Reload() to refresh the records.
func (o *VentPost) Update(ctx context.Context, exec boil.ContextExecutor, columns boil.Columns) (int64, error) {
	if !boil.TimestampsAreSkipped(ctx) {
		currTime := time.Now().In(boil.GetLocation())

		queries.SetScanner(&o.UpdatedAt, currTime)
	}

	var err error
	if err = o.doBeforeUpdateHooks(ctx, exec); err != nil {
		return 0, err
	}
	key := makeCacheKey(columns, nil)
	ventPostUpdateCacheMut.RLock()
	cache, cached := ventPostUpdateCache[key]
	ventPostUpdateCacheMut.RUnlock()

	if !cached {
		wl := columns.UpdateColumnSet(
			ventPostAllColumns,
			ventPostPrimaryKeyColumns,
		)

		if !columns.IsWhitelist() {
			wl = strmangle.SetComplement(wl, []string{"created_at"})
		}
		if len(wl) == 0 {
			return 0, errors.New("models: unable to update vent_posts, could not build whitelist")
		}

		cache.query = fmt.Sprintf("UPDATE `vent_posts` SET %s WHERE %s",
			strmangle.SetParamNames("`", "`", 0, wl),
			strmangle.WhereClause("`", "`", 0, ventPostPrimaryKeyColumns),
		)
		cache.valueMapping, err = queries.BindMapping(ventPostType, ventPostMapping, append(wl, ventPostPrimaryKeyColumns...))
		if err != nil {
			return 0, err
		}
	}

	values := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), cache.valueMapping)

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, values)
	}
	var result sql.Result
	result, err = exec.ExecContext(ctx, cache.query, values...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update vent_posts row")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by update for vent_posts")
	}

	if !cached {
		ventPostUpdateCacheMut.Lock()
		ventPostUpdateCache[key] = cache
		ventPostUpdateCacheMut.Unlock()
	}

	return rowsAff, o.doAfterUpdateHooks(ctx, exec)
}

// UpdateAllG updates all rows with the specified column values.
func (q ventPostQuery) UpdateAllG(ctx context.Context, cols M) (int64, error) {
	return q.UpdateAll(ctx, boil.GetContextDB(), cols)
}

// UpdateAll updates all rows with the specified column values.
func (q ventPostQuery) UpdateAll(ctx context.Context, exec boil.ContextExecutor, cols M) (int64, error) {
	queries.SetUpdate(q.Query, cols)

	result, err := q.Query.ExecContext(ctx, exec)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update all for vent_posts")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to retrieve rows affected for vent_posts")
	}

	return rowsAff, nil
}

// UpdateAllG updates all rows with the specified column values.
func (o VentPostSlice) UpdateAllG(ctx context.Context, cols M) (int64, error) {
	return o.UpdateAll(ctx, boil.GetContextDB(), cols)
}

// UpdateAll updates all rows with the specified column values, using an executor.
func (o VentPostSlice) UpdateAll(ctx context.Context, exec boil.ContextExecutor, cols M) (int64, error) {
	ln := int64(len(o))
	if ln == 0 {
		return 0, nil
	}

	if len(cols) == 0 {
		return 0, errors.New("models: update all requires at least one column argument")
	}

	colNames := make([]string, len(cols))
	args := make([]interface{}, len(cols))

	i := 0
	for name, value := range cols {
		colNames[i] = name
		args[i] = value
		i++
	}

	// Append all of the primary key values for each column
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), ventPostPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := fmt.Sprintf("UPDATE `vent_posts` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, colNames),
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, ventPostPrimaryKeyColumns, len(o)))

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args...)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update all in ventPost slice")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to retrieve rows affected all in update all ventPost")
	}
	return rowsAff, nil
}

// UpsertG attempts an insert, and does an update or ignore on conflict.
func (o *VentPost) UpsertG(ctx context.Context, updateColumns, insertColumns boil.Columns) error {
	return o.Upsert(ctx, boil.GetContextDB(), updateColumns, insertColumns)
}

var mySQLVentPostUniqueColumns = []string{
	"ID",
}

// Upsert attempts an insert using an executor, and does an update or ignore on conflict.
// See boil.Columns documentation for how to properly use updateColumns and insertColumns.
func (o *VentPost) Upsert(ctx context.Context, exec boil.ContextExecutor, updateColumns, insertColumns boil.Columns) error {
	if o == nil {
		return errors.New("models: no vent_posts provided for upsert")
	}
	if !boil.TimestampsAreSkipped(ctx) {
		currTime := time.Now().In(boil.GetLocation())

		if o.CreatedAt.IsZero() {
			o.CreatedAt = currTime
		}
		queries.SetScanner(&o.UpdatedAt, currTime)
	}

	if err := o.doBeforeUpsertHooks(ctx, exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(ventPostColumnsWithDefault, o)
	nzUniques := queries.NonZeroDefaultSet(mySQLVentPostUniqueColumns, o)

	if len(nzUniques) == 0 {
		return errors.New("cannot upsert with a table that cannot conflict on a unique column")
	}

	// Build cache key in-line uglily - mysql vs psql problems
	buf := strmangle.GetBuffer()
	buf.WriteString(strconv.Itoa(updateColumns.Kind))
	for _, c := range updateColumns.Cols {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	buf.WriteString(strconv.Itoa(insertColumns.Kind))
	for _, c := range insertColumns.Cols {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range nzDefaults {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range nzUniques {
		buf.WriteString(c)
	}
	key := buf.String()
	strmangle.PutBuffer(buf)

	ventPostUpsertCacheMut.RLock()
	cache, cached := ventPostUpsertCache[key]
	ventPostUpsertCacheMut.RUnlock()

	var err error

	if !cached {
		insert, ret := insertColumns.InsertColumnSet(
			ventPostAllColumns,
			ventPostColumnsWithDefault,
			ventPostColumnsWithoutDefault,
			nzDefaults,
		)
		update := updateColumns.UpdateColumnSet(
			ventPostAllColumns,
			ventPostPrimaryKeyColumns,
		)

		if !updateColumns.IsNone() && len(update) == 0 {
			return errors.New("models: unable to upsert vent_posts, could not build update column list")
		}

		ret = strmangle.SetComplement(ret, nzUniques)
		cache.query = buildUpsertQueryMySQL(dialect, "`vent_posts`", update, insert)
		cache.retQuery = fmt.Sprintf(
			"SELECT %s FROM `vent_posts` WHERE %s",
			strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, ret), ","),
			strmangle.WhereClause("`", "`", 0, nzUniques),
		)

		cache.valueMapping, err = queries.BindMapping(ventPostType, ventPostMapping, insert)
		if err != nil {
			return err
		}
		if len(ret) != 0 {
			cache.retMapping, err = queries.BindMapping(ventPostType, ventPostMapping, ret)
			if err != nil {
				return err
			}
		}
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)
	var returns []interface{}
	if len(cache.retMapping) != 0 {
		returns = queries.PtrsFromMapping(value, cache.retMapping)
	}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, vals)
	}
	result, err := exec.ExecContext(ctx, cache.query, vals...)

	if err != nil {
		return errors.Wrap(err, "models: unable to upsert for vent_posts")
	}

	var lastID int64
	var uniqueMap []uint64
	var nzUniqueCols []interface{}

	if len(cache.retMapping) == 0 {
		goto CacheNoHooks
	}

	lastID, err = result.LastInsertId()
	if err != nil {
		return ErrSyncFail
	}

	o.ID = int(lastID)
	if lastID != 0 && len(cache.retMapping) == 1 && cache.retMapping[0] == ventPostMapping["ID"] {
		goto CacheNoHooks
	}

	uniqueMap, err = queries.BindMapping(ventPostType, ventPostMapping, nzUniques)
	if err != nil {
		return errors.Wrap(err, "models: unable to retrieve unique values for vent_posts")
	}
	nzUniqueCols = queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), uniqueMap)

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.retQuery)
		fmt.Fprintln(writer, nzUniqueCols...)
	}
	err = exec.QueryRowContext(ctx, cache.retQuery, nzUniqueCols...).Scan(returns...)
	if err != nil {
		return errors.Wrap(err, "models: unable to populate default values for vent_posts")
	}

CacheNoHooks:
	if !cached {
		ventPostUpsertCacheMut.Lock()
		ventPostUpsertCache[key] = cache
		ventPostUpsertCacheMut.Unlock()
	}

	return o.doAfterUpsertHooks(ctx, exec)
}

// DeleteG deletes a single VentPost record.
// DeleteG will match against the primary key column to find the record to delete.
func (o *VentPost) DeleteG(ctx context.Context) (int64, error) {
	return o.Delete(ctx, boil.GetContextDB())
}

// Delete deletes a single VentPost record with an executor.
// Delete will match against the primary key column to find the record to delete.
func (o *VentPost) Delete(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if o == nil {
		return 0, errors.New("models: no VentPost provided for delete")
	}

	if err := o.doBeforeDeleteHooks(ctx, exec); err != nil {
		return 0, err
	}

	args := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), ventPostPrimaryKeyMapping)
	sql := "DELETE FROM `vent_posts` WHERE `ID`=?"

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args...)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete from vent_posts")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by delete for vent_posts")
	}

	if err := o.doAfterDeleteHooks(ctx, exec); err != nil {
		return 0, err
	}

	return rowsAff, nil
}

func (q ventPostQuery) DeleteAllG(ctx context.Context) (int64, error) {
	return q.DeleteAll(ctx, boil.GetContextDB())
}

// DeleteAll deletes all matching rows.
func (q ventPostQuery) DeleteAll(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if q.Query == nil {
		return 0, errors.New("models: no ventPostQuery provided for delete all")
	}

	queries.SetDelete(q.Query)

	result, err := q.Query.ExecContext(ctx, exec)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete all from vent_posts")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by deleteall for vent_posts")
	}

	return rowsAff, nil
}

// DeleteAllG deletes all rows in the slice.
func (o VentPostSlice) DeleteAllG(ctx context.Context) (int64, error) {
	return o.DeleteAll(ctx, boil.GetContextDB())
}

// DeleteAll deletes all rows in the slice, using an executor.
func (o VentPostSlice) DeleteAll(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if len(o) == 0 {
		return 0, nil
	}

	if len(ventPostBeforeDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doBeforeDeleteHooks(ctx, exec); err != nil {
				return 0, err
			}
		}
	}

	var args []interface{}
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), ventPostPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "DELETE FROM `vent_posts` WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, ventPostPrimaryKeyColumns, len(o))

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete all from ventPost slice")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by deleteall for vent_posts")
	}

	if len(ventPostAfterDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterDeleteHooks(ctx, exec); err != nil {
				return 0, err
			}
		}
	}

	return rowsAff, nil
}

// ReloadG refetches the object from the database using the primary keys.
func (o *VentPost) ReloadG(ctx context.Context) error {
	if o == nil {
		return errors.New("models: no VentPost provided for reload")
	}

	return o.Reload(ctx, boil.GetContextDB())
}

// Reload refetches the object from the database
// using the primary keys with an executor.
func (o *VentPost) Reload(ctx context.Context, exec boil.ContextExecutor) error {
	ret, err := FindVentPost(ctx, exec, o.ID)
	if err != nil {
		return err
	}

	*o = *ret
	return nil
}

// ReloadAllG refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *VentPostSlice) ReloadAllG(ctx context.Context) error {
	if o == nil {
		return errors.New("models: empty VentPostSlice provided for reload all")
	}

	return o.ReloadAll(ctx, boil.GetContextDB())
}

// ReloadAll refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *VentPostSlice) ReloadAll(ctx context.Context, exec boil.ContextExecutor) error {
	if o == nil || len(*o) == 0 {
		return nil
	}

	slice := VentPostSlice{}
	var args []interface{}
	for _, obj := range *o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), ventPostPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "SELECT `vent_posts`.* FROM `vent_posts` WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, ventPostPrimaryKeyColumns, len(*o))

	q := queries.Raw(sql, args...)

	err := q.Bind(ctx, exec, &slice)
	if err != nil {
		return errors.Wrap(err, "models: unable to reload all in VentPostSlice")
	}

	*o = slice

	return nil
}

// VentPostExistsG checks if the VentPost row exists.
func VentPostExistsG(ctx context.Context, iD int) (bool, error) {
	return VentPostExists(ctx, boil.GetContextDB(), iD)
}

// VentPostExists checks if the VentPost row exists.
func VentPostExists(ctx context.Context, exec boil.ContextExecutor, iD int) (bool, error) {
	var exists bool
	sql := "select exists(select 1 from `vent_posts` where `ID`=? limit 1)"

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, iD)
	}
	row := exec.QueryRowContext(ctx, sql, iD)

	err := row.Scan(&exists)
	if err != nil {
		return false, errors.Wrap(err, "models: unable to check if vent_posts exists")
	}

	return exists, nil
}
