// Code generated by SQLBoiler 4.7.1 (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package models

import (
	"context"
	"database/sql"
	"fmt"
	"reflect"
	"strconv"
	"strings"
	"sync"
	"time"

	"github.com/friendsofgo/errors"
	"github.com/volatiletech/sqlboiler/v4/boil"
	"github.com/volatiletech/sqlboiler/v4/queries"
	"github.com/volatiletech/sqlboiler/v4/queries/qm"
	"github.com/volatiletech/sqlboiler/v4/queries/qmhelper"
	"github.com/volatiletech/strmangle"
)

// VentModule is an object representing the database table.
type VentModule struct {
	ID    int    `boil:"ID" json:"ID" toml:"ID" yaml:"ID"`
	Name  string `boil:"name" json:"name" toml:"name" yaml:"name"`
	Class string `boil:"class" json:"class" toml:"class" yaml:"class"`

	R *ventModuleR `boil:"-" json:"-" toml:"-" yaml:"-"`
	L ventModuleL  `boil:"-" json:"-" toml:"-" yaml:"-"`
}

var VentModuleColumns = struct {
	ID    string
	Name  string
	Class string
}{
	ID:    "ID",
	Name:  "name",
	Class: "class",
}

var VentModuleTableColumns = struct {
	ID    string
	Name  string
	Class string
}{
	ID:    "vent_modules.ID",
	Name:  "vent_modules.name",
	Class: "vent_modules.class",
}

// Generated where

var VentModuleWhere = struct {
	ID    whereHelperint
	Name  whereHelperstring
	Class whereHelperstring
}{
	ID:    whereHelperint{field: "`vent_modules`.`ID`"},
	Name:  whereHelperstring{field: "`vent_modules`.`name`"},
	Class: whereHelperstring{field: "`vent_modules`.`class`"},
}

// VentModuleRels is where relationship names are stored.
var VentModuleRels = struct {
}{}

// ventModuleR is where relationships are stored.
type ventModuleR struct {
}

// NewStruct creates a new relationship struct
func (*ventModuleR) NewStruct() *ventModuleR {
	return &ventModuleR{}
}

// ventModuleL is where Load methods for each relationship are stored.
type ventModuleL struct{}

var (
	ventModuleAllColumns            = []string{"ID", "name", "class"}
	ventModuleColumnsWithoutDefault = []string{"name", "class"}
	ventModuleColumnsWithDefault    = []string{"ID"}
	ventModulePrimaryKeyColumns     = []string{"ID"}
)

type (
	// VentModuleSlice is an alias for a slice of pointers to VentModule.
	// This should almost always be used instead of []VentModule.
	VentModuleSlice []*VentModule
	// VentModuleHook is the signature for custom VentModule hook methods
	VentModuleHook func(context.Context, boil.ContextExecutor, *VentModule) error

	ventModuleQuery struct {
		*queries.Query
	}
)

// Cache for insert, update and upsert
var (
	ventModuleType                 = reflect.TypeOf(&VentModule{})
	ventModuleMapping              = queries.MakeStructMapping(ventModuleType)
	ventModulePrimaryKeyMapping, _ = queries.BindMapping(ventModuleType, ventModuleMapping, ventModulePrimaryKeyColumns)
	ventModuleInsertCacheMut       sync.RWMutex
	ventModuleInsertCache          = make(map[string]insertCache)
	ventModuleUpdateCacheMut       sync.RWMutex
	ventModuleUpdateCache          = make(map[string]updateCache)
	ventModuleUpsertCacheMut       sync.RWMutex
	ventModuleUpsertCache          = make(map[string]insertCache)
)

var (
	// Force time package dependency for automated UpdatedAt/CreatedAt.
	_ = time.Second
	// Force qmhelper dependency for where clause generation (which doesn't
	// always happen)
	_ = qmhelper.Where
)

var ventModuleBeforeInsertHooks []VentModuleHook
var ventModuleBeforeUpdateHooks []VentModuleHook
var ventModuleBeforeDeleteHooks []VentModuleHook
var ventModuleBeforeUpsertHooks []VentModuleHook

var ventModuleAfterInsertHooks []VentModuleHook
var ventModuleAfterSelectHooks []VentModuleHook
var ventModuleAfterUpdateHooks []VentModuleHook
var ventModuleAfterDeleteHooks []VentModuleHook
var ventModuleAfterUpsertHooks []VentModuleHook

// doBeforeInsertHooks executes all "before insert" hooks.
func (o *VentModule) doBeforeInsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range ventModuleBeforeInsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpdateHooks executes all "before Update" hooks.
func (o *VentModule) doBeforeUpdateHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range ventModuleBeforeUpdateHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeDeleteHooks executes all "before Delete" hooks.
func (o *VentModule) doBeforeDeleteHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range ventModuleBeforeDeleteHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpsertHooks executes all "before Upsert" hooks.
func (o *VentModule) doBeforeUpsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range ventModuleBeforeUpsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterInsertHooks executes all "after Insert" hooks.
func (o *VentModule) doAfterInsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range ventModuleAfterInsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterSelectHooks executes all "after Select" hooks.
func (o *VentModule) doAfterSelectHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range ventModuleAfterSelectHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpdateHooks executes all "after Update" hooks.
func (o *VentModule) doAfterUpdateHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range ventModuleAfterUpdateHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterDeleteHooks executes all "after Delete" hooks.
func (o *VentModule) doAfterDeleteHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range ventModuleAfterDeleteHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpsertHooks executes all "after Upsert" hooks.
func (o *VentModule) doAfterUpsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range ventModuleAfterUpsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// AddVentModuleHook registers your hook function for all future operations.
func AddVentModuleHook(hookPoint boil.HookPoint, ventModuleHook VentModuleHook) {
	switch hookPoint {
	case boil.BeforeInsertHook:
		ventModuleBeforeInsertHooks = append(ventModuleBeforeInsertHooks, ventModuleHook)
	case boil.BeforeUpdateHook:
		ventModuleBeforeUpdateHooks = append(ventModuleBeforeUpdateHooks, ventModuleHook)
	case boil.BeforeDeleteHook:
		ventModuleBeforeDeleteHooks = append(ventModuleBeforeDeleteHooks, ventModuleHook)
	case boil.BeforeUpsertHook:
		ventModuleBeforeUpsertHooks = append(ventModuleBeforeUpsertHooks, ventModuleHook)
	case boil.AfterInsertHook:
		ventModuleAfterInsertHooks = append(ventModuleAfterInsertHooks, ventModuleHook)
	case boil.AfterSelectHook:
		ventModuleAfterSelectHooks = append(ventModuleAfterSelectHooks, ventModuleHook)
	case boil.AfterUpdateHook:
		ventModuleAfterUpdateHooks = append(ventModuleAfterUpdateHooks, ventModuleHook)
	case boil.AfterDeleteHook:
		ventModuleAfterDeleteHooks = append(ventModuleAfterDeleteHooks, ventModuleHook)
	case boil.AfterUpsertHook:
		ventModuleAfterUpsertHooks = append(ventModuleAfterUpsertHooks, ventModuleHook)
	}
}

// OneG returns a single ventModule record from the query using the global executor.
func (q ventModuleQuery) OneG(ctx context.Context) (*VentModule, error) {
	return q.One(ctx, boil.GetContextDB())
}

// One returns a single ventModule record from the query.
func (q ventModuleQuery) One(ctx context.Context, exec boil.ContextExecutor) (*VentModule, error) {
	o := &VentModule{}

	queries.SetLimit(q.Query, 1)

	err := q.Bind(ctx, exec, o)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: failed to execute a one query for vent_modules")
	}

	if err := o.doAfterSelectHooks(ctx, exec); err != nil {
		return o, err
	}

	return o, nil
}

// AllG returns all VentModule records from the query using the global executor.
func (q ventModuleQuery) AllG(ctx context.Context) (VentModuleSlice, error) {
	return q.All(ctx, boil.GetContextDB())
}

// All returns all VentModule records from the query.
func (q ventModuleQuery) All(ctx context.Context, exec boil.ContextExecutor) (VentModuleSlice, error) {
	var o []*VentModule

	err := q.Bind(ctx, exec, &o)
	if err != nil {
		return nil, errors.Wrap(err, "models: failed to assign all query results to VentModule slice")
	}

	if len(ventModuleAfterSelectHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterSelectHooks(ctx, exec); err != nil {
				return o, err
			}
		}
	}

	return o, nil
}

// CountG returns the count of all VentModule records in the query, and panics on error.
func (q ventModuleQuery) CountG(ctx context.Context) (int64, error) {
	return q.Count(ctx, boil.GetContextDB())
}

// Count returns the count of all VentModule records in the query.
func (q ventModuleQuery) Count(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)

	err := q.Query.QueryRowContext(ctx, exec).Scan(&count)
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to count vent_modules rows")
	}

	return count, nil
}

// ExistsG checks if the row exists in the table, and panics on error.
func (q ventModuleQuery) ExistsG(ctx context.Context) (bool, error) {
	return q.Exists(ctx, boil.GetContextDB())
}

// Exists checks if the row exists in the table.
func (q ventModuleQuery) Exists(ctx context.Context, exec boil.ContextExecutor) (bool, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)
	queries.SetLimit(q.Query, 1)

	err := q.Query.QueryRowContext(ctx, exec).Scan(&count)
	if err != nil {
		return false, errors.Wrap(err, "models: failed to check if vent_modules exists")
	}

	return count > 0, nil
}

// VentModules retrieves all the records using an executor.
func VentModules(mods ...qm.QueryMod) ventModuleQuery {
	mods = append(mods, qm.From("`vent_modules`"))
	return ventModuleQuery{NewQuery(mods...)}
}

// FindVentModuleG retrieves a single record by ID.
func FindVentModuleG(ctx context.Context, iD int, selectCols ...string) (*VentModule, error) {
	return FindVentModule(ctx, boil.GetContextDB(), iD, selectCols...)
}

// FindVentModule retrieves a single record by ID with an executor.
// If selectCols is empty Find will return all columns.
func FindVentModule(ctx context.Context, exec boil.ContextExecutor, iD int, selectCols ...string) (*VentModule, error) {
	ventModuleObj := &VentModule{}

	sel := "*"
	if len(selectCols) > 0 {
		sel = strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, selectCols), ",")
	}
	query := fmt.Sprintf(
		"select %s from `vent_modules` where `ID`=?", sel,
	)

	q := queries.Raw(query, iD)

	err := q.Bind(ctx, exec, ventModuleObj)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: unable to select from vent_modules")
	}

	if err = ventModuleObj.doAfterSelectHooks(ctx, exec); err != nil {
		return ventModuleObj, err
	}

	return ventModuleObj, nil
}

// InsertG a single record. See Insert for whitelist behavior description.
func (o *VentModule) InsertG(ctx context.Context, columns boil.Columns) error {
	return o.Insert(ctx, boil.GetContextDB(), columns)
}

// Insert a single record using an executor.
// See boil.Columns.InsertColumnSet documentation to understand column list inference for inserts.
func (o *VentModule) Insert(ctx context.Context, exec boil.ContextExecutor, columns boil.Columns) error {
	if o == nil {
		return errors.New("models: no vent_modules provided for insertion")
	}

	var err error

	if err := o.doBeforeInsertHooks(ctx, exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(ventModuleColumnsWithDefault, o)

	key := makeCacheKey(columns, nzDefaults)
	ventModuleInsertCacheMut.RLock()
	cache, cached := ventModuleInsertCache[key]
	ventModuleInsertCacheMut.RUnlock()

	if !cached {
		wl, returnColumns := columns.InsertColumnSet(
			ventModuleAllColumns,
			ventModuleColumnsWithDefault,
			ventModuleColumnsWithoutDefault,
			nzDefaults,
		)

		cache.valueMapping, err = queries.BindMapping(ventModuleType, ventModuleMapping, wl)
		if err != nil {
			return err
		}
		cache.retMapping, err = queries.BindMapping(ventModuleType, ventModuleMapping, returnColumns)
		if err != nil {
			return err
		}
		if len(wl) != 0 {
			cache.query = fmt.Sprintf("INSERT INTO `vent_modules` (`%s`) %%sVALUES (%s)%%s", strings.Join(wl, "`,`"), strmangle.Placeholders(dialect.UseIndexPlaceholders, len(wl), 1, 1))
		} else {
			cache.query = "INSERT INTO `vent_modules` () VALUES ()%s%s"
		}

		var queryOutput, queryReturning string

		if len(cache.retMapping) != 0 {
			cache.retQuery = fmt.Sprintf("SELECT `%s` FROM `vent_modules` WHERE %s", strings.Join(returnColumns, "`,`"), strmangle.WhereClause("`", "`", 0, ventModulePrimaryKeyColumns))
		}

		cache.query = fmt.Sprintf(cache.query, queryOutput, queryReturning)
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, vals)
	}
	result, err := exec.ExecContext(ctx, cache.query, vals...)

	if err != nil {
		return errors.Wrap(err, "models: unable to insert into vent_modules")
	}

	var lastID int64
	var identifierCols []interface{}

	if len(cache.retMapping) == 0 {
		goto CacheNoHooks
	}

	lastID, err = result.LastInsertId()
	if err != nil {
		return ErrSyncFail
	}

	o.ID = int(lastID)
	if lastID != 0 && len(cache.retMapping) == 1 && cache.retMapping[0] == ventModuleMapping["ID"] {
		goto CacheNoHooks
	}

	identifierCols = []interface{}{
		o.ID,
	}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.retQuery)
		fmt.Fprintln(writer, identifierCols...)
	}
	err = exec.QueryRowContext(ctx, cache.retQuery, identifierCols...).Scan(queries.PtrsFromMapping(value, cache.retMapping)...)
	if err != nil {
		return errors.Wrap(err, "models: unable to populate default values for vent_modules")
	}

CacheNoHooks:
	if !cached {
		ventModuleInsertCacheMut.Lock()
		ventModuleInsertCache[key] = cache
		ventModuleInsertCacheMut.Unlock()
	}

	return o.doAfterInsertHooks(ctx, exec)
}

// UpdateG a single VentModule record using the global executor.
// See Update for more documentation.
func (o *VentModule) UpdateG(ctx context.Context, columns boil.Columns) (int64, error) {
	return o.Update(ctx, boil.GetContextDB(), columns)
}

// Update uses an executor to update the VentModule.
// See boil.Columns.UpdateColumnSet documentation to understand column list inference for updates.
// Update does not automatically update the record in case of default values. Use .Reload() to refresh the records.
func (o *VentModule) Update(ctx context.Context, exec boil.ContextExecutor, columns boil.Columns) (int64, error) {
	var err error
	if err = o.doBeforeUpdateHooks(ctx, exec); err != nil {
		return 0, err
	}
	key := makeCacheKey(columns, nil)
	ventModuleUpdateCacheMut.RLock()
	cache, cached := ventModuleUpdateCache[key]
	ventModuleUpdateCacheMut.RUnlock()

	if !cached {
		wl := columns.UpdateColumnSet(
			ventModuleAllColumns,
			ventModulePrimaryKeyColumns,
		)

		if !columns.IsWhitelist() {
			wl = strmangle.SetComplement(wl, []string{"created_at"})
		}
		if len(wl) == 0 {
			return 0, errors.New("models: unable to update vent_modules, could not build whitelist")
		}

		cache.query = fmt.Sprintf("UPDATE `vent_modules` SET %s WHERE %s",
			strmangle.SetParamNames("`", "`", 0, wl),
			strmangle.WhereClause("`", "`", 0, ventModulePrimaryKeyColumns),
		)
		cache.valueMapping, err = queries.BindMapping(ventModuleType, ventModuleMapping, append(wl, ventModulePrimaryKeyColumns...))
		if err != nil {
			return 0, err
		}
	}

	values := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), cache.valueMapping)

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, values)
	}
	var result sql.Result
	result, err = exec.ExecContext(ctx, cache.query, values...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update vent_modules row")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by update for vent_modules")
	}

	if !cached {
		ventModuleUpdateCacheMut.Lock()
		ventModuleUpdateCache[key] = cache
		ventModuleUpdateCacheMut.Unlock()
	}

	return rowsAff, o.doAfterUpdateHooks(ctx, exec)
}

// UpdateAllG updates all rows with the specified column values.
func (q ventModuleQuery) UpdateAllG(ctx context.Context, cols M) (int64, error) {
	return q.UpdateAll(ctx, boil.GetContextDB(), cols)
}

// UpdateAll updates all rows with the specified column values.
func (q ventModuleQuery) UpdateAll(ctx context.Context, exec boil.ContextExecutor, cols M) (int64, error) {
	queries.SetUpdate(q.Query, cols)

	result, err := q.Query.ExecContext(ctx, exec)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update all for vent_modules")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to retrieve rows affected for vent_modules")
	}

	return rowsAff, nil
}

// UpdateAllG updates all rows with the specified column values.
func (o VentModuleSlice) UpdateAllG(ctx context.Context, cols M) (int64, error) {
	return o.UpdateAll(ctx, boil.GetContextDB(), cols)
}

// UpdateAll updates all rows with the specified column values, using an executor.
func (o VentModuleSlice) UpdateAll(ctx context.Context, exec boil.ContextExecutor, cols M) (int64, error) {
	ln := int64(len(o))
	if ln == 0 {
		return 0, nil
	}

	if len(cols) == 0 {
		return 0, errors.New("models: update all requires at least one column argument")
	}

	colNames := make([]string, len(cols))
	args := make([]interface{}, len(cols))

	i := 0
	for name, value := range cols {
		colNames[i] = name
		args[i] = value
		i++
	}

	// Append all of the primary key values for each column
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), ventModulePrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := fmt.Sprintf("UPDATE `vent_modules` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, colNames),
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, ventModulePrimaryKeyColumns, len(o)))

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args...)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update all in ventModule slice")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to retrieve rows affected all in update all ventModule")
	}
	return rowsAff, nil
}

// UpsertG attempts an insert, and does an update or ignore on conflict.
func (o *VentModule) UpsertG(ctx context.Context, updateColumns, insertColumns boil.Columns) error {
	return o.Upsert(ctx, boil.GetContextDB(), updateColumns, insertColumns)
}

var mySQLVentModuleUniqueColumns = []string{
	"ID",
}

// Upsert attempts an insert using an executor, and does an update or ignore on conflict.
// See boil.Columns documentation for how to properly use updateColumns and insertColumns.
func (o *VentModule) Upsert(ctx context.Context, exec boil.ContextExecutor, updateColumns, insertColumns boil.Columns) error {
	if o == nil {
		return errors.New("models: no vent_modules provided for upsert")
	}

	if err := o.doBeforeUpsertHooks(ctx, exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(ventModuleColumnsWithDefault, o)
	nzUniques := queries.NonZeroDefaultSet(mySQLVentModuleUniqueColumns, o)

	if len(nzUniques) == 0 {
		return errors.New("cannot upsert with a table that cannot conflict on a unique column")
	}

	// Build cache key in-line uglily - mysql vs psql problems
	buf := strmangle.GetBuffer()
	buf.WriteString(strconv.Itoa(updateColumns.Kind))
	for _, c := range updateColumns.Cols {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	buf.WriteString(strconv.Itoa(insertColumns.Kind))
	for _, c := range insertColumns.Cols {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range nzDefaults {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range nzUniques {
		buf.WriteString(c)
	}
	key := buf.String()
	strmangle.PutBuffer(buf)

	ventModuleUpsertCacheMut.RLock()
	cache, cached := ventModuleUpsertCache[key]
	ventModuleUpsertCacheMut.RUnlock()

	var err error

	if !cached {
		insert, ret := insertColumns.InsertColumnSet(
			ventModuleAllColumns,
			ventModuleColumnsWithDefault,
			ventModuleColumnsWithoutDefault,
			nzDefaults,
		)
		update := updateColumns.UpdateColumnSet(
			ventModuleAllColumns,
			ventModulePrimaryKeyColumns,
		)

		if !updateColumns.IsNone() && len(update) == 0 {
			return errors.New("models: unable to upsert vent_modules, could not build update column list")
		}

		ret = strmangle.SetComplement(ret, nzUniques)
		cache.query = buildUpsertQueryMySQL(dialect, "`vent_modules`", update, insert)
		cache.retQuery = fmt.Sprintf(
			"SELECT %s FROM `vent_modules` WHERE %s",
			strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, ret), ","),
			strmangle.WhereClause("`", "`", 0, nzUniques),
		)

		cache.valueMapping, err = queries.BindMapping(ventModuleType, ventModuleMapping, insert)
		if err != nil {
			return err
		}
		if len(ret) != 0 {
			cache.retMapping, err = queries.BindMapping(ventModuleType, ventModuleMapping, ret)
			if err != nil {
				return err
			}
		}
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)
	var returns []interface{}
	if len(cache.retMapping) != 0 {
		returns = queries.PtrsFromMapping(value, cache.retMapping)
	}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, vals)
	}
	result, err := exec.ExecContext(ctx, cache.query, vals...)

	if err != nil {
		return errors.Wrap(err, "models: unable to upsert for vent_modules")
	}

	var lastID int64
	var uniqueMap []uint64
	var nzUniqueCols []interface{}

	if len(cache.retMapping) == 0 {
		goto CacheNoHooks
	}

	lastID, err = result.LastInsertId()
	if err != nil {
		return ErrSyncFail
	}

	o.ID = int(lastID)
	if lastID != 0 && len(cache.retMapping) == 1 && cache.retMapping[0] == ventModuleMapping["ID"] {
		goto CacheNoHooks
	}

	uniqueMap, err = queries.BindMapping(ventModuleType, ventModuleMapping, nzUniques)
	if err != nil {
		return errors.Wrap(err, "models: unable to retrieve unique values for vent_modules")
	}
	nzUniqueCols = queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), uniqueMap)

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.retQuery)
		fmt.Fprintln(writer, nzUniqueCols...)
	}
	err = exec.QueryRowContext(ctx, cache.retQuery, nzUniqueCols...).Scan(returns...)
	if err != nil {
		return errors.Wrap(err, "models: unable to populate default values for vent_modules")
	}

CacheNoHooks:
	if !cached {
		ventModuleUpsertCacheMut.Lock()
		ventModuleUpsertCache[key] = cache
		ventModuleUpsertCacheMut.Unlock()
	}

	return o.doAfterUpsertHooks(ctx, exec)
}

// DeleteG deletes a single VentModule record.
// DeleteG will match against the primary key column to find the record to delete.
func (o *VentModule) DeleteG(ctx context.Context) (int64, error) {
	return o.Delete(ctx, boil.GetContextDB())
}

// Delete deletes a single VentModule record with an executor.
// Delete will match against the primary key column to find the record to delete.
func (o *VentModule) Delete(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if o == nil {
		return 0, errors.New("models: no VentModule provided for delete")
	}

	if err := o.doBeforeDeleteHooks(ctx, exec); err != nil {
		return 0, err
	}

	args := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), ventModulePrimaryKeyMapping)
	sql := "DELETE FROM `vent_modules` WHERE `ID`=?"

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args...)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete from vent_modules")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by delete for vent_modules")
	}

	if err := o.doAfterDeleteHooks(ctx, exec); err != nil {
		return 0, err
	}

	return rowsAff, nil
}

func (q ventModuleQuery) DeleteAllG(ctx context.Context) (int64, error) {
	return q.DeleteAll(ctx, boil.GetContextDB())
}

// DeleteAll deletes all matching rows.
func (q ventModuleQuery) DeleteAll(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if q.Query == nil {
		return 0, errors.New("models: no ventModuleQuery provided for delete all")
	}

	queries.SetDelete(q.Query)

	result, err := q.Query.ExecContext(ctx, exec)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete all from vent_modules")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by deleteall for vent_modules")
	}

	return rowsAff, nil
}

// DeleteAllG deletes all rows in the slice.
func (o VentModuleSlice) DeleteAllG(ctx context.Context) (int64, error) {
	return o.DeleteAll(ctx, boil.GetContextDB())
}

// DeleteAll deletes all rows in the slice, using an executor.
func (o VentModuleSlice) DeleteAll(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if len(o) == 0 {
		return 0, nil
	}

	if len(ventModuleBeforeDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doBeforeDeleteHooks(ctx, exec); err != nil {
				return 0, err
			}
		}
	}

	var args []interface{}
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), ventModulePrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "DELETE FROM `vent_modules` WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, ventModulePrimaryKeyColumns, len(o))

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete all from ventModule slice")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by deleteall for vent_modules")
	}

	if len(ventModuleAfterDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterDeleteHooks(ctx, exec); err != nil {
				return 0, err
			}
		}
	}

	return rowsAff, nil
}

// ReloadG refetches the object from the database using the primary keys.
func (o *VentModule) ReloadG(ctx context.Context) error {
	if o == nil {
		return errors.New("models: no VentModule provided for reload")
	}

	return o.Reload(ctx, boil.GetContextDB())
}

// Reload refetches the object from the database
// using the primary keys with an executor.
func (o *VentModule) Reload(ctx context.Context, exec boil.ContextExecutor) error {
	ret, err := FindVentModule(ctx, exec, o.ID)
	if err != nil {
		return err
	}

	*o = *ret
	return nil
}

// ReloadAllG refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *VentModuleSlice) ReloadAllG(ctx context.Context) error {
	if o == nil {
		return errors.New("models: empty VentModuleSlice provided for reload all")
	}

	return o.ReloadAll(ctx, boil.GetContextDB())
}

// ReloadAll refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *VentModuleSlice) ReloadAll(ctx context.Context, exec boil.ContextExecutor) error {
	if o == nil || len(*o) == 0 {
		return nil
	}

	slice := VentModuleSlice{}
	var args []interface{}
	for _, obj := range *o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), ventModulePrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "SELECT `vent_modules`.* FROM `vent_modules` WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, ventModulePrimaryKeyColumns, len(*o))

	q := queries.Raw(sql, args...)

	err := q.Bind(ctx, exec, &slice)
	if err != nil {
		return errors.Wrap(err, "models: unable to reload all in VentModuleSlice")
	}

	*o = slice

	return nil
}

// VentModuleExistsG checks if the VentModule row exists.
func VentModuleExistsG(ctx context.Context, iD int) (bool, error) {
	return VentModuleExists(ctx, boil.GetContextDB(), iD)
}

// VentModuleExists checks if the VentModule row exists.
func VentModuleExists(ctx context.Context, exec boil.ContextExecutor, iD int) (bool, error) {
	var exists bool
	sql := "select exists(select 1 from `vent_modules` where `ID`=? limit 1)"

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, iD)
	}
	row := exec.QueryRowContext(ctx, sql, iD)

	err := row.Scan(&exists)
	if err != nil {
		return false, errors.Wrap(err, "models: unable to check if vent_modules exists")
	}

	return exists, nil
}
