// Code generated by SQLBoiler 4.7.1 (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package models

import (
	"context"
	"database/sql"
	"fmt"
	"reflect"
	"strconv"
	"strings"
	"sync"
	"time"

	"github.com/friendsofgo/errors"
	"github.com/volatiletech/null/v8"
	"github.com/volatiletech/sqlboiler/v4/boil"
	"github.com/volatiletech/sqlboiler/v4/queries"
	"github.com/volatiletech/sqlboiler/v4/queries/qm"
	"github.com/volatiletech/sqlboiler/v4/queries/qmhelper"
	"github.com/volatiletech/strmangle"
)

// VentPostdetail is an object representing the database table.
type VentPostdetail struct {
	ID        int       `boil:"ID" json:"ID" toml:"ID" yaml:"ID"`
	PostID    int       `boil:"post_id" json:"post_id" toml:"post_id" yaml:"post_id"`
	Name      string    `boil:"name" json:"name" toml:"name" yaml:"name"`
	Value     string    `boil:"value" json:"value" toml:"value" yaml:"value"`
	DeletedAt null.Time `boil:"deleted_at" json:"deleted_at,omitempty" toml:"deleted_at" yaml:"deleted_at,omitempty"`

	R *ventPostdetailR `boil:"-" json:"-" toml:"-" yaml:"-"`
	L ventPostdetailL  `boil:"-" json:"-" toml:"-" yaml:"-"`
}

var VentPostdetailColumns = struct {
	ID        string
	PostID    string
	Name      string
	Value     string
	DeletedAt string
}{
	ID:        "ID",
	PostID:    "post_id",
	Name:      "name",
	Value:     "value",
	DeletedAt: "deleted_at",
}

var VentPostdetailTableColumns = struct {
	ID        string
	PostID    string
	Name      string
	Value     string
	DeletedAt string
}{
	ID:        "vent_postdetails.ID",
	PostID:    "vent_postdetails.post_id",
	Name:      "vent_postdetails.name",
	Value:     "vent_postdetails.value",
	DeletedAt: "vent_postdetails.deleted_at",
}

// Generated where

var VentPostdetailWhere = struct {
	ID        whereHelperint
	PostID    whereHelperint
	Name      whereHelperstring
	Value     whereHelperstring
	DeletedAt whereHelpernull_Time
}{
	ID:        whereHelperint{field: "`vent_postdetails`.`ID`"},
	PostID:    whereHelperint{field: "`vent_postdetails`.`post_id`"},
	Name:      whereHelperstring{field: "`vent_postdetails`.`name`"},
	Value:     whereHelperstring{field: "`vent_postdetails`.`value`"},
	DeletedAt: whereHelpernull_Time{field: "`vent_postdetails`.`deleted_at`"},
}

// VentPostdetailRels is where relationship names are stored.
var VentPostdetailRels = struct {
	ParentPost string
}{
	ParentPost: "ParentPost",
}

// ventPostdetailR is where relationships are stored.
type ventPostdetailR struct {
	ParentPost *VentPost `boil:"ParentPost" json:"ParentPost" toml:"ParentPost" yaml:"ParentPost"`
}

// NewStruct creates a new relationship struct
func (*ventPostdetailR) NewStruct() *ventPostdetailR {
	return &ventPostdetailR{}
}

// ventPostdetailL is where Load methods for each relationship are stored.
type ventPostdetailL struct{}

var (
	ventPostdetailAllColumns            = []string{"ID", "post_id", "name", "value", "deleted_at"}
	ventPostdetailColumnsWithoutDefault = []string{"post_id", "name", "value", "deleted_at"}
	ventPostdetailColumnsWithDefault    = []string{"ID"}
	ventPostdetailPrimaryKeyColumns     = []string{"ID"}
)

type (
	// VentPostdetailSlice is an alias for a slice of pointers to VentPostdetail.
	// This should almost always be used instead of []VentPostdetail.
	VentPostdetailSlice []*VentPostdetail
	// VentPostdetailHook is the signature for custom VentPostdetail hook methods
	VentPostdetailHook func(context.Context, boil.ContextExecutor, *VentPostdetail) error

	ventPostdetailQuery struct {
		*queries.Query
	}
)

// Cache for insert, update and upsert
var (
	ventPostdetailType                 = reflect.TypeOf(&VentPostdetail{})
	ventPostdetailMapping              = queries.MakeStructMapping(ventPostdetailType)
	ventPostdetailPrimaryKeyMapping, _ = queries.BindMapping(ventPostdetailType, ventPostdetailMapping, ventPostdetailPrimaryKeyColumns)
	ventPostdetailInsertCacheMut       sync.RWMutex
	ventPostdetailInsertCache          = make(map[string]insertCache)
	ventPostdetailUpdateCacheMut       sync.RWMutex
	ventPostdetailUpdateCache          = make(map[string]updateCache)
	ventPostdetailUpsertCacheMut       sync.RWMutex
	ventPostdetailUpsertCache          = make(map[string]insertCache)
)

var (
	// Force time package dependency for automated UpdatedAt/CreatedAt.
	_ = time.Second
	// Force qmhelper dependency for where clause generation (which doesn't
	// always happen)
	_ = qmhelper.Where
)

var ventPostdetailBeforeInsertHooks []VentPostdetailHook
var ventPostdetailBeforeUpdateHooks []VentPostdetailHook
var ventPostdetailBeforeDeleteHooks []VentPostdetailHook
var ventPostdetailBeforeUpsertHooks []VentPostdetailHook

var ventPostdetailAfterInsertHooks []VentPostdetailHook
var ventPostdetailAfterSelectHooks []VentPostdetailHook
var ventPostdetailAfterUpdateHooks []VentPostdetailHook
var ventPostdetailAfterDeleteHooks []VentPostdetailHook
var ventPostdetailAfterUpsertHooks []VentPostdetailHook

// doBeforeInsertHooks executes all "before insert" hooks.
func (o *VentPostdetail) doBeforeInsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range ventPostdetailBeforeInsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpdateHooks executes all "before Update" hooks.
func (o *VentPostdetail) doBeforeUpdateHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range ventPostdetailBeforeUpdateHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeDeleteHooks executes all "before Delete" hooks.
func (o *VentPostdetail) doBeforeDeleteHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range ventPostdetailBeforeDeleteHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpsertHooks executes all "before Upsert" hooks.
func (o *VentPostdetail) doBeforeUpsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range ventPostdetailBeforeUpsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterInsertHooks executes all "after Insert" hooks.
func (o *VentPostdetail) doAfterInsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range ventPostdetailAfterInsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterSelectHooks executes all "after Select" hooks.
func (o *VentPostdetail) doAfterSelectHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range ventPostdetailAfterSelectHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpdateHooks executes all "after Update" hooks.
func (o *VentPostdetail) doAfterUpdateHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range ventPostdetailAfterUpdateHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterDeleteHooks executes all "after Delete" hooks.
func (o *VentPostdetail) doAfterDeleteHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range ventPostdetailAfterDeleteHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpsertHooks executes all "after Upsert" hooks.
func (o *VentPostdetail) doAfterUpsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range ventPostdetailAfterUpsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// AddVentPostdetailHook registers your hook function for all future operations.
func AddVentPostdetailHook(hookPoint boil.HookPoint, ventPostdetailHook VentPostdetailHook) {
	switch hookPoint {
	case boil.BeforeInsertHook:
		ventPostdetailBeforeInsertHooks = append(ventPostdetailBeforeInsertHooks, ventPostdetailHook)
	case boil.BeforeUpdateHook:
		ventPostdetailBeforeUpdateHooks = append(ventPostdetailBeforeUpdateHooks, ventPostdetailHook)
	case boil.BeforeDeleteHook:
		ventPostdetailBeforeDeleteHooks = append(ventPostdetailBeforeDeleteHooks, ventPostdetailHook)
	case boil.BeforeUpsertHook:
		ventPostdetailBeforeUpsertHooks = append(ventPostdetailBeforeUpsertHooks, ventPostdetailHook)
	case boil.AfterInsertHook:
		ventPostdetailAfterInsertHooks = append(ventPostdetailAfterInsertHooks, ventPostdetailHook)
	case boil.AfterSelectHook:
		ventPostdetailAfterSelectHooks = append(ventPostdetailAfterSelectHooks, ventPostdetailHook)
	case boil.AfterUpdateHook:
		ventPostdetailAfterUpdateHooks = append(ventPostdetailAfterUpdateHooks, ventPostdetailHook)
	case boil.AfterDeleteHook:
		ventPostdetailAfterDeleteHooks = append(ventPostdetailAfterDeleteHooks, ventPostdetailHook)
	case boil.AfterUpsertHook:
		ventPostdetailAfterUpsertHooks = append(ventPostdetailAfterUpsertHooks, ventPostdetailHook)
	}
}

// OneG returns a single ventPostdetail record from the query using the global executor.
func (q ventPostdetailQuery) OneG(ctx context.Context) (*VentPostdetail, error) {
	return q.One(ctx, boil.GetContextDB())
}

// One returns a single ventPostdetail record from the query.
func (q ventPostdetailQuery) One(ctx context.Context, exec boil.ContextExecutor) (*VentPostdetail, error) {
	o := &VentPostdetail{}

	queries.SetLimit(q.Query, 1)

	err := q.Bind(ctx, exec, o)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: failed to execute a one query for vent_postdetails")
	}

	if err := o.doAfterSelectHooks(ctx, exec); err != nil {
		return o, err
	}

	return o, nil
}

// AllG returns all VentPostdetail records from the query using the global executor.
func (q ventPostdetailQuery) AllG(ctx context.Context) (VentPostdetailSlice, error) {
	return q.All(ctx, boil.GetContextDB())
}

// All returns all VentPostdetail records from the query.
func (q ventPostdetailQuery) All(ctx context.Context, exec boil.ContextExecutor) (VentPostdetailSlice, error) {
	var o []*VentPostdetail

	err := q.Bind(ctx, exec, &o)
	if err != nil {
		return nil, errors.Wrap(err, "models: failed to assign all query results to VentPostdetail slice")
	}

	if len(ventPostdetailAfterSelectHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterSelectHooks(ctx, exec); err != nil {
				return o, err
			}
		}
	}

	return o, nil
}

// CountG returns the count of all VentPostdetail records in the query, and panics on error.
func (q ventPostdetailQuery) CountG(ctx context.Context) (int64, error) {
	return q.Count(ctx, boil.GetContextDB())
}

// Count returns the count of all VentPostdetail records in the query.
func (q ventPostdetailQuery) Count(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)

	err := q.Query.QueryRowContext(ctx, exec).Scan(&count)
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to count vent_postdetails rows")
	}

	return count, nil
}

// ExistsG checks if the row exists in the table, and panics on error.
func (q ventPostdetailQuery) ExistsG(ctx context.Context) (bool, error) {
	return q.Exists(ctx, boil.GetContextDB())
}

// Exists checks if the row exists in the table.
func (q ventPostdetailQuery) Exists(ctx context.Context, exec boil.ContextExecutor) (bool, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)
	queries.SetLimit(q.Query, 1)

	err := q.Query.QueryRowContext(ctx, exec).Scan(&count)
	if err != nil {
		return false, errors.Wrap(err, "models: failed to check if vent_postdetails exists")
	}

	return count > 0, nil
}

// ParentPost pointed to by the foreign key.
func (o *VentPostdetail) ParentPost(mods ...qm.QueryMod) ventPostQuery {
	queryMods := []qm.QueryMod{
		qm.Where("`ID` = ?", o.PostID),
	}

	queryMods = append(queryMods, mods...)

	query := VentPosts(queryMods...)
	queries.SetFrom(query.Query, "`vent_posts`")

	return query
}

// LoadParentPost allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for an N-1 relationship.
func (ventPostdetailL) LoadParentPost(ctx context.Context, e boil.ContextExecutor, singular bool, maybeVentPostdetail interface{}, mods queries.Applicator) error {
	var slice []*VentPostdetail
	var object *VentPostdetail

	if singular {
		object = maybeVentPostdetail.(*VentPostdetail)
	} else {
		slice = *maybeVentPostdetail.(*[]*VentPostdetail)
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &ventPostdetailR{}
		}
		args = append(args, object.PostID)

	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &ventPostdetailR{}
			}

			for _, a := range args {
				if a == obj.PostID {
					continue Outer
				}
			}

			args = append(args, obj.PostID)

		}
	}

	if len(args) == 0 {
		return nil
	}

	query := NewQuery(
		qm.From(`vent_posts`),
		qm.WhereIn(`vent_posts.ID in ?`, args...),
	)
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load VentPost")
	}

	var resultSlice []*VentPost
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice VentPost")
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results of eager load for vent_posts")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for vent_posts")
	}

	if len(ventPostdetailAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		foreign := resultSlice[0]
		object.R.ParentPost = foreign
		if foreign.R == nil {
			foreign.R = &ventPostR{}
		}
		foreign.R.Details = append(foreign.R.Details, object)
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.PostID == foreign.ID {
				local.R.ParentPost = foreign
				if foreign.R == nil {
					foreign.R = &ventPostR{}
				}
				foreign.R.Details = append(foreign.R.Details, local)
				break
			}
		}
	}

	return nil
}

// SetParentPostG of the ventPostdetail to the related item.
// Sets o.R.ParentPost to related.
// Adds o to related.R.Details.
// Uses the global database handle.
func (o *VentPostdetail) SetParentPostG(ctx context.Context, insert bool, related *VentPost) error {
	return o.SetParentPost(ctx, boil.GetContextDB(), insert, related)
}

// SetParentPost of the ventPostdetail to the related item.
// Sets o.R.ParentPost to related.
// Adds o to related.R.Details.
func (o *VentPostdetail) SetParentPost(ctx context.Context, exec boil.ContextExecutor, insert bool, related *VentPost) error {
	var err error
	if insert {
		if err = related.Insert(ctx, exec, boil.Infer()); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `vent_postdetails` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"post_id"}),
		strmangle.WhereClause("`", "`", 0, ventPostdetailPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, updateQuery)
		fmt.Fprintln(writer, values)
	}
	if _, err = exec.ExecContext(ctx, updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.PostID = related.ID
	if o.R == nil {
		o.R = &ventPostdetailR{
			ParentPost: related,
		}
	} else {
		o.R.ParentPost = related
	}

	if related.R == nil {
		related.R = &ventPostR{
			Details: VentPostdetailSlice{o},
		}
	} else {
		related.R.Details = append(related.R.Details, o)
	}

	return nil
}

// VentPostdetails retrieves all the records using an executor.
func VentPostdetails(mods ...qm.QueryMod) ventPostdetailQuery {
	mods = append(mods, qm.From("`vent_postdetails`"))
	return ventPostdetailQuery{NewQuery(mods...)}
}

// FindVentPostdetailG retrieves a single record by ID.
func FindVentPostdetailG(ctx context.Context, iD int, selectCols ...string) (*VentPostdetail, error) {
	return FindVentPostdetail(ctx, boil.GetContextDB(), iD, selectCols...)
}

// FindVentPostdetail retrieves a single record by ID with an executor.
// If selectCols is empty Find will return all columns.
func FindVentPostdetail(ctx context.Context, exec boil.ContextExecutor, iD int, selectCols ...string) (*VentPostdetail, error) {
	ventPostdetailObj := &VentPostdetail{}

	sel := "*"
	if len(selectCols) > 0 {
		sel = strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, selectCols), ",")
	}
	query := fmt.Sprintf(
		"select %s from `vent_postdetails` where `ID`=?", sel,
	)

	q := queries.Raw(query, iD)

	err := q.Bind(ctx, exec, ventPostdetailObj)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: unable to select from vent_postdetails")
	}

	if err = ventPostdetailObj.doAfterSelectHooks(ctx, exec); err != nil {
		return ventPostdetailObj, err
	}

	return ventPostdetailObj, nil
}

// InsertG a single record. See Insert for whitelist behavior description.
func (o *VentPostdetail) InsertG(ctx context.Context, columns boil.Columns) error {
	return o.Insert(ctx, boil.GetContextDB(), columns)
}

// Insert a single record using an executor.
// See boil.Columns.InsertColumnSet documentation to understand column list inference for inserts.
func (o *VentPostdetail) Insert(ctx context.Context, exec boil.ContextExecutor, columns boil.Columns) error {
	if o == nil {
		return errors.New("models: no vent_postdetails provided for insertion")
	}

	var err error

	if err := o.doBeforeInsertHooks(ctx, exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(ventPostdetailColumnsWithDefault, o)

	key := makeCacheKey(columns, nzDefaults)
	ventPostdetailInsertCacheMut.RLock()
	cache, cached := ventPostdetailInsertCache[key]
	ventPostdetailInsertCacheMut.RUnlock()

	if !cached {
		wl, returnColumns := columns.InsertColumnSet(
			ventPostdetailAllColumns,
			ventPostdetailColumnsWithDefault,
			ventPostdetailColumnsWithoutDefault,
			nzDefaults,
		)

		cache.valueMapping, err = queries.BindMapping(ventPostdetailType, ventPostdetailMapping, wl)
		if err != nil {
			return err
		}
		cache.retMapping, err = queries.BindMapping(ventPostdetailType, ventPostdetailMapping, returnColumns)
		if err != nil {
			return err
		}
		if len(wl) != 0 {
			cache.query = fmt.Sprintf("INSERT INTO `vent_postdetails` (`%s`) %%sVALUES (%s)%%s", strings.Join(wl, "`,`"), strmangle.Placeholders(dialect.UseIndexPlaceholders, len(wl), 1, 1))
		} else {
			cache.query = "INSERT INTO `vent_postdetails` () VALUES ()%s%s"
		}

		var queryOutput, queryReturning string

		if len(cache.retMapping) != 0 {
			cache.retQuery = fmt.Sprintf("SELECT `%s` FROM `vent_postdetails` WHERE %s", strings.Join(returnColumns, "`,`"), strmangle.WhereClause("`", "`", 0, ventPostdetailPrimaryKeyColumns))
		}

		cache.query = fmt.Sprintf(cache.query, queryOutput, queryReturning)
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, vals)
	}
	result, err := exec.ExecContext(ctx, cache.query, vals...)

	if err != nil {
		return errors.Wrap(err, "models: unable to insert into vent_postdetails")
	}

	var lastID int64
	var identifierCols []interface{}

	if len(cache.retMapping) == 0 {
		goto CacheNoHooks
	}

	lastID, err = result.LastInsertId()
	if err != nil {
		return ErrSyncFail
	}

	o.ID = int(lastID)
	if lastID != 0 && len(cache.retMapping) == 1 && cache.retMapping[0] == ventPostdetailMapping["ID"] {
		goto CacheNoHooks
	}

	identifierCols = []interface{}{
		o.ID,
	}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.retQuery)
		fmt.Fprintln(writer, identifierCols...)
	}
	err = exec.QueryRowContext(ctx, cache.retQuery, identifierCols...).Scan(queries.PtrsFromMapping(value, cache.retMapping)...)
	if err != nil {
		return errors.Wrap(err, "models: unable to populate default values for vent_postdetails")
	}

CacheNoHooks:
	if !cached {
		ventPostdetailInsertCacheMut.Lock()
		ventPostdetailInsertCache[key] = cache
		ventPostdetailInsertCacheMut.Unlock()
	}

	return o.doAfterInsertHooks(ctx, exec)
}

// UpdateG a single VentPostdetail record using the global executor.
// See Update for more documentation.
func (o *VentPostdetail) UpdateG(ctx context.Context, columns boil.Columns) (int64, error) {
	return o.Update(ctx, boil.GetContextDB(), columns)
}

// Update uses an executor to update the VentPostdetail.
// See boil.Columns.UpdateColumnSet documentation to understand column list inference for updates.
// Update does not automatically update the record in case of default values. Use .Reload() to refresh the records.
func (o *VentPostdetail) Update(ctx context.Context, exec boil.ContextExecutor, columns boil.Columns) (int64, error) {
	var err error
	if err = o.doBeforeUpdateHooks(ctx, exec); err != nil {
		return 0, err
	}
	key := makeCacheKey(columns, nil)
	ventPostdetailUpdateCacheMut.RLock()
	cache, cached := ventPostdetailUpdateCache[key]
	ventPostdetailUpdateCacheMut.RUnlock()

	if !cached {
		wl := columns.UpdateColumnSet(
			ventPostdetailAllColumns,
			ventPostdetailPrimaryKeyColumns,
		)

		if !columns.IsWhitelist() {
			wl = strmangle.SetComplement(wl, []string{"created_at"})
		}
		if len(wl) == 0 {
			return 0, errors.New("models: unable to update vent_postdetails, could not build whitelist")
		}

		cache.query = fmt.Sprintf("UPDATE `vent_postdetails` SET %s WHERE %s",
			strmangle.SetParamNames("`", "`", 0, wl),
			strmangle.WhereClause("`", "`", 0, ventPostdetailPrimaryKeyColumns),
		)
		cache.valueMapping, err = queries.BindMapping(ventPostdetailType, ventPostdetailMapping, append(wl, ventPostdetailPrimaryKeyColumns...))
		if err != nil {
			return 0, err
		}
	}

	values := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), cache.valueMapping)

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, values)
	}
	var result sql.Result
	result, err = exec.ExecContext(ctx, cache.query, values...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update vent_postdetails row")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by update for vent_postdetails")
	}

	if !cached {
		ventPostdetailUpdateCacheMut.Lock()
		ventPostdetailUpdateCache[key] = cache
		ventPostdetailUpdateCacheMut.Unlock()
	}

	return rowsAff, o.doAfterUpdateHooks(ctx, exec)
}

// UpdateAllG updates all rows with the specified column values.
func (q ventPostdetailQuery) UpdateAllG(ctx context.Context, cols M) (int64, error) {
	return q.UpdateAll(ctx, boil.GetContextDB(), cols)
}

// UpdateAll updates all rows with the specified column values.
func (q ventPostdetailQuery) UpdateAll(ctx context.Context, exec boil.ContextExecutor, cols M) (int64, error) {
	queries.SetUpdate(q.Query, cols)

	result, err := q.Query.ExecContext(ctx, exec)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update all for vent_postdetails")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to retrieve rows affected for vent_postdetails")
	}

	return rowsAff, nil
}

// UpdateAllG updates all rows with the specified column values.
func (o VentPostdetailSlice) UpdateAllG(ctx context.Context, cols M) (int64, error) {
	return o.UpdateAll(ctx, boil.GetContextDB(), cols)
}

// UpdateAll updates all rows with the specified column values, using an executor.
func (o VentPostdetailSlice) UpdateAll(ctx context.Context, exec boil.ContextExecutor, cols M) (int64, error) {
	ln := int64(len(o))
	if ln == 0 {
		return 0, nil
	}

	if len(cols) == 0 {
		return 0, errors.New("models: update all requires at least one column argument")
	}

	colNames := make([]string, len(cols))
	args := make([]interface{}, len(cols))

	i := 0
	for name, value := range cols {
		colNames[i] = name
		args[i] = value
		i++
	}

	// Append all of the primary key values for each column
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), ventPostdetailPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := fmt.Sprintf("UPDATE `vent_postdetails` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, colNames),
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, ventPostdetailPrimaryKeyColumns, len(o)))

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args...)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update all in ventPostdetail slice")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to retrieve rows affected all in update all ventPostdetail")
	}
	return rowsAff, nil
}

// UpsertG attempts an insert, and does an update or ignore on conflict.
func (o *VentPostdetail) UpsertG(ctx context.Context, updateColumns, insertColumns boil.Columns) error {
	return o.Upsert(ctx, boil.GetContextDB(), updateColumns, insertColumns)
}

var mySQLVentPostdetailUniqueColumns = []string{
	"ID",
}

// Upsert attempts an insert using an executor, and does an update or ignore on conflict.
// See boil.Columns documentation for how to properly use updateColumns and insertColumns.
func (o *VentPostdetail) Upsert(ctx context.Context, exec boil.ContextExecutor, updateColumns, insertColumns boil.Columns) error {
	if o == nil {
		return errors.New("models: no vent_postdetails provided for upsert")
	}

	if err := o.doBeforeUpsertHooks(ctx, exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(ventPostdetailColumnsWithDefault, o)
	nzUniques := queries.NonZeroDefaultSet(mySQLVentPostdetailUniqueColumns, o)

	if len(nzUniques) == 0 {
		return errors.New("cannot upsert with a table that cannot conflict on a unique column")
	}

	// Build cache key in-line uglily - mysql vs psql problems
	buf := strmangle.GetBuffer()
	buf.WriteString(strconv.Itoa(updateColumns.Kind))
	for _, c := range updateColumns.Cols {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	buf.WriteString(strconv.Itoa(insertColumns.Kind))
	for _, c := range insertColumns.Cols {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range nzDefaults {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range nzUniques {
		buf.WriteString(c)
	}
	key := buf.String()
	strmangle.PutBuffer(buf)

	ventPostdetailUpsertCacheMut.RLock()
	cache, cached := ventPostdetailUpsertCache[key]
	ventPostdetailUpsertCacheMut.RUnlock()

	var err error

	if !cached {
		insert, ret := insertColumns.InsertColumnSet(
			ventPostdetailAllColumns,
			ventPostdetailColumnsWithDefault,
			ventPostdetailColumnsWithoutDefault,
			nzDefaults,
		)
		update := updateColumns.UpdateColumnSet(
			ventPostdetailAllColumns,
			ventPostdetailPrimaryKeyColumns,
		)

		if !updateColumns.IsNone() && len(update) == 0 {
			return errors.New("models: unable to upsert vent_postdetails, could not build update column list")
		}

		ret = strmangle.SetComplement(ret, nzUniques)
		cache.query = buildUpsertQueryMySQL(dialect, "`vent_postdetails`", update, insert)
		cache.retQuery = fmt.Sprintf(
			"SELECT %s FROM `vent_postdetails` WHERE %s",
			strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, ret), ","),
			strmangle.WhereClause("`", "`", 0, nzUniques),
		)

		cache.valueMapping, err = queries.BindMapping(ventPostdetailType, ventPostdetailMapping, insert)
		if err != nil {
			return err
		}
		if len(ret) != 0 {
			cache.retMapping, err = queries.BindMapping(ventPostdetailType, ventPostdetailMapping, ret)
			if err != nil {
				return err
			}
		}
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)
	var returns []interface{}
	if len(cache.retMapping) != 0 {
		returns = queries.PtrsFromMapping(value, cache.retMapping)
	}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, vals)
	}
	result, err := exec.ExecContext(ctx, cache.query, vals...)

	if err != nil {
		return errors.Wrap(err, "models: unable to upsert for vent_postdetails")
	}

	var lastID int64
	var uniqueMap []uint64
	var nzUniqueCols []interface{}

	if len(cache.retMapping) == 0 {
		goto CacheNoHooks
	}

	lastID, err = result.LastInsertId()
	if err != nil {
		return ErrSyncFail
	}

	o.ID = int(lastID)
	if lastID != 0 && len(cache.retMapping) == 1 && cache.retMapping[0] == ventPostdetailMapping["ID"] {
		goto CacheNoHooks
	}

	uniqueMap, err = queries.BindMapping(ventPostdetailType, ventPostdetailMapping, nzUniques)
	if err != nil {
		return errors.Wrap(err, "models: unable to retrieve unique values for vent_postdetails")
	}
	nzUniqueCols = queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), uniqueMap)

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.retQuery)
		fmt.Fprintln(writer, nzUniqueCols...)
	}
	err = exec.QueryRowContext(ctx, cache.retQuery, nzUniqueCols...).Scan(returns...)
	if err != nil {
		return errors.Wrap(err, "models: unable to populate default values for vent_postdetails")
	}

CacheNoHooks:
	if !cached {
		ventPostdetailUpsertCacheMut.Lock()
		ventPostdetailUpsertCache[key] = cache
		ventPostdetailUpsertCacheMut.Unlock()
	}

	return o.doAfterUpsertHooks(ctx, exec)
}

// DeleteG deletes a single VentPostdetail record.
// DeleteG will match against the primary key column to find the record to delete.
func (o *VentPostdetail) DeleteG(ctx context.Context) (int64, error) {
	return o.Delete(ctx, boil.GetContextDB())
}

// Delete deletes a single VentPostdetail record with an executor.
// Delete will match against the primary key column to find the record to delete.
func (o *VentPostdetail) Delete(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if o == nil {
		return 0, errors.New("models: no VentPostdetail provided for delete")
	}

	if err := o.doBeforeDeleteHooks(ctx, exec); err != nil {
		return 0, err
	}

	args := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), ventPostdetailPrimaryKeyMapping)
	sql := "DELETE FROM `vent_postdetails` WHERE `ID`=?"

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args...)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete from vent_postdetails")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by delete for vent_postdetails")
	}

	if err := o.doAfterDeleteHooks(ctx, exec); err != nil {
		return 0, err
	}

	return rowsAff, nil
}

func (q ventPostdetailQuery) DeleteAllG(ctx context.Context) (int64, error) {
	return q.DeleteAll(ctx, boil.GetContextDB())
}

// DeleteAll deletes all matching rows.
func (q ventPostdetailQuery) DeleteAll(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if q.Query == nil {
		return 0, errors.New("models: no ventPostdetailQuery provided for delete all")
	}

	queries.SetDelete(q.Query)

	result, err := q.Query.ExecContext(ctx, exec)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete all from vent_postdetails")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by deleteall for vent_postdetails")
	}

	return rowsAff, nil
}

// DeleteAllG deletes all rows in the slice.
func (o VentPostdetailSlice) DeleteAllG(ctx context.Context) (int64, error) {
	return o.DeleteAll(ctx, boil.GetContextDB())
}

// DeleteAll deletes all rows in the slice, using an executor.
func (o VentPostdetailSlice) DeleteAll(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if len(o) == 0 {
		return 0, nil
	}

	if len(ventPostdetailBeforeDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doBeforeDeleteHooks(ctx, exec); err != nil {
				return 0, err
			}
		}
	}

	var args []interface{}
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), ventPostdetailPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "DELETE FROM `vent_postdetails` WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, ventPostdetailPrimaryKeyColumns, len(o))

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete all from ventPostdetail slice")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by deleteall for vent_postdetails")
	}

	if len(ventPostdetailAfterDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterDeleteHooks(ctx, exec); err != nil {
				return 0, err
			}
		}
	}

	return rowsAff, nil
}

// ReloadG refetches the object from the database using the primary keys.
func (o *VentPostdetail) ReloadG(ctx context.Context) error {
	if o == nil {
		return errors.New("models: no VentPostdetail provided for reload")
	}

	return o.Reload(ctx, boil.GetContextDB())
}

// Reload refetches the object from the database
// using the primary keys with an executor.
func (o *VentPostdetail) Reload(ctx context.Context, exec boil.ContextExecutor) error {
	ret, err := FindVentPostdetail(ctx, exec, o.ID)
	if err != nil {
		return err
	}

	*o = *ret
	return nil
}

// ReloadAllG refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *VentPostdetailSlice) ReloadAllG(ctx context.Context) error {
	if o == nil {
		return errors.New("models: empty VentPostdetailSlice provided for reload all")
	}

	return o.ReloadAll(ctx, boil.GetContextDB())
}

// ReloadAll refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *VentPostdetailSlice) ReloadAll(ctx context.Context, exec boil.ContextExecutor) error {
	if o == nil || len(*o) == 0 {
		return nil
	}

	slice := VentPostdetailSlice{}
	var args []interface{}
	for _, obj := range *o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), ventPostdetailPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "SELECT `vent_postdetails`.* FROM `vent_postdetails` WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, ventPostdetailPrimaryKeyColumns, len(*o))

	q := queries.Raw(sql, args...)

	err := q.Bind(ctx, exec, &slice)
	if err != nil {
		return errors.Wrap(err, "models: unable to reload all in VentPostdetailSlice")
	}

	*o = slice

	return nil
}

// VentPostdetailExistsG checks if the VentPostdetail row exists.
func VentPostdetailExistsG(ctx context.Context, iD int) (bool, error) {
	return VentPostdetailExists(ctx, boil.GetContextDB(), iD)
}

// VentPostdetailExists checks if the VentPostdetail row exists.
func VentPostdetailExists(ctx context.Context, exec boil.ContextExecutor, iD int) (bool, error) {
	var exists bool
	sql := "select exists(select 1 from `vent_postdetails` where `ID`=? limit 1)"

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, iD)
	}
	row := exec.QueryRowContext(ctx, sql, iD)

	err := row.Scan(&exists)
	if err != nil {
		return false, errors.Wrap(err, "models: unable to check if vent_postdetails exists")
	}

	return exists, nil
}
