// Code generated by SQLBoiler 4.7.1 (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package models

import (
	"context"
	"database/sql"
	"fmt"
	"reflect"
	"strconv"
	"strings"
	"sync"
	"time"

	"github.com/friendsofgo/errors"
	"github.com/volatiletech/sqlboiler/v4/boil"
	"github.com/volatiletech/sqlboiler/v4/queries"
	"github.com/volatiletech/sqlboiler/v4/queries/qm"
	"github.com/volatiletech/sqlboiler/v4/queries/qmhelper"
	"github.com/volatiletech/strmangle"
)

// VentModuledatum is an object representing the database table.
type VentModuledatum struct {
	ID     int    `boil:"ID" json:"ID" toml:"ID" yaml:"ID"`
	Tag    string `boil:"tag" json:"tag" toml:"tag" yaml:"tag"`
	Module string `boil:"module" json:"module" toml:"module" yaml:"module"`
	UserID int    `boil:"user_id" json:"user_id" toml:"user_id" yaml:"user_id"`

	R *ventModuledatumR `boil:"-" json:"-" toml:"-" yaml:"-"`
	L ventModuledatumL  `boil:"-" json:"-" toml:"-" yaml:"-"`
}

var VentModuledatumColumns = struct {
	ID     string
	Tag    string
	Module string
	UserID string
}{
	ID:     "ID",
	Tag:    "tag",
	Module: "module",
	UserID: "user_id",
}

var VentModuledatumTableColumns = struct {
	ID     string
	Tag    string
	Module string
	UserID string
}{
	ID:     "vent_moduledata.ID",
	Tag:    "vent_moduledata.tag",
	Module: "vent_moduledata.module",
	UserID: "vent_moduledata.user_id",
}

// Generated where

var VentModuledatumWhere = struct {
	ID     whereHelperint
	Tag    whereHelperstring
	Module whereHelperstring
	UserID whereHelperint
}{
	ID:     whereHelperint{field: "`vent_moduledata`.`ID`"},
	Tag:    whereHelperstring{field: "`vent_moduledata`.`tag`"},
	Module: whereHelperstring{field: "`vent_moduledata`.`module`"},
	UserID: whereHelperint{field: "`vent_moduledata`.`user_id`"},
}

// VentModuledatumRels is where relationship names are stored.
var VentModuledatumRels = struct {
	User string
}{
	User: "User",
}

// ventModuledatumR is where relationships are stored.
type ventModuledatumR struct {
	User *VentUser `boil:"User" json:"User" toml:"User" yaml:"User"`
}

// NewStruct creates a new relationship struct
func (*ventModuledatumR) NewStruct() *ventModuledatumR {
	return &ventModuledatumR{}
}

// ventModuledatumL is where Load methods for each relationship are stored.
type ventModuledatumL struct{}

var (
	ventModuledatumAllColumns            = []string{"ID", "tag", "module", "user_id"}
	ventModuledatumColumnsWithoutDefault = []string{"tag", "module"}
	ventModuledatumColumnsWithDefault    = []string{"ID", "user_id"}
	ventModuledatumPrimaryKeyColumns     = []string{"ID"}
)

type (
	// VentModuledatumSlice is an alias for a slice of pointers to VentModuledatum.
	// This should almost always be used instead of []VentModuledatum.
	VentModuledatumSlice []*VentModuledatum
	// VentModuledatumHook is the signature for custom VentModuledatum hook methods
	VentModuledatumHook func(context.Context, boil.ContextExecutor, *VentModuledatum) error

	ventModuledatumQuery struct {
		*queries.Query
	}
)

// Cache for insert, update and upsert
var (
	ventModuledatumType                 = reflect.TypeOf(&VentModuledatum{})
	ventModuledatumMapping              = queries.MakeStructMapping(ventModuledatumType)
	ventModuledatumPrimaryKeyMapping, _ = queries.BindMapping(ventModuledatumType, ventModuledatumMapping, ventModuledatumPrimaryKeyColumns)
	ventModuledatumInsertCacheMut       sync.RWMutex
	ventModuledatumInsertCache          = make(map[string]insertCache)
	ventModuledatumUpdateCacheMut       sync.RWMutex
	ventModuledatumUpdateCache          = make(map[string]updateCache)
	ventModuledatumUpsertCacheMut       sync.RWMutex
	ventModuledatumUpsertCache          = make(map[string]insertCache)
)

var (
	// Force time package dependency for automated UpdatedAt/CreatedAt.
	_ = time.Second
	// Force qmhelper dependency for where clause generation (which doesn't
	// always happen)
	_ = qmhelper.Where
)

var ventModuledatumBeforeInsertHooks []VentModuledatumHook
var ventModuledatumBeforeUpdateHooks []VentModuledatumHook
var ventModuledatumBeforeDeleteHooks []VentModuledatumHook
var ventModuledatumBeforeUpsertHooks []VentModuledatumHook

var ventModuledatumAfterInsertHooks []VentModuledatumHook
var ventModuledatumAfterSelectHooks []VentModuledatumHook
var ventModuledatumAfterUpdateHooks []VentModuledatumHook
var ventModuledatumAfterDeleteHooks []VentModuledatumHook
var ventModuledatumAfterUpsertHooks []VentModuledatumHook

// doBeforeInsertHooks executes all "before insert" hooks.
func (o *VentModuledatum) doBeforeInsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range ventModuledatumBeforeInsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpdateHooks executes all "before Update" hooks.
func (o *VentModuledatum) doBeforeUpdateHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range ventModuledatumBeforeUpdateHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeDeleteHooks executes all "before Delete" hooks.
func (o *VentModuledatum) doBeforeDeleteHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range ventModuledatumBeforeDeleteHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpsertHooks executes all "before Upsert" hooks.
func (o *VentModuledatum) doBeforeUpsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range ventModuledatumBeforeUpsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterInsertHooks executes all "after Insert" hooks.
func (o *VentModuledatum) doAfterInsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range ventModuledatumAfterInsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterSelectHooks executes all "after Select" hooks.
func (o *VentModuledatum) doAfterSelectHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range ventModuledatumAfterSelectHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpdateHooks executes all "after Update" hooks.
func (o *VentModuledatum) doAfterUpdateHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range ventModuledatumAfterUpdateHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterDeleteHooks executes all "after Delete" hooks.
func (o *VentModuledatum) doAfterDeleteHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range ventModuledatumAfterDeleteHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpsertHooks executes all "after Upsert" hooks.
func (o *VentModuledatum) doAfterUpsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range ventModuledatumAfterUpsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// AddVentModuledatumHook registers your hook function for all future operations.
func AddVentModuledatumHook(hookPoint boil.HookPoint, ventModuledatumHook VentModuledatumHook) {
	switch hookPoint {
	case boil.BeforeInsertHook:
		ventModuledatumBeforeInsertHooks = append(ventModuledatumBeforeInsertHooks, ventModuledatumHook)
	case boil.BeforeUpdateHook:
		ventModuledatumBeforeUpdateHooks = append(ventModuledatumBeforeUpdateHooks, ventModuledatumHook)
	case boil.BeforeDeleteHook:
		ventModuledatumBeforeDeleteHooks = append(ventModuledatumBeforeDeleteHooks, ventModuledatumHook)
	case boil.BeforeUpsertHook:
		ventModuledatumBeforeUpsertHooks = append(ventModuledatumBeforeUpsertHooks, ventModuledatumHook)
	case boil.AfterInsertHook:
		ventModuledatumAfterInsertHooks = append(ventModuledatumAfterInsertHooks, ventModuledatumHook)
	case boil.AfterSelectHook:
		ventModuledatumAfterSelectHooks = append(ventModuledatumAfterSelectHooks, ventModuledatumHook)
	case boil.AfterUpdateHook:
		ventModuledatumAfterUpdateHooks = append(ventModuledatumAfterUpdateHooks, ventModuledatumHook)
	case boil.AfterDeleteHook:
		ventModuledatumAfterDeleteHooks = append(ventModuledatumAfterDeleteHooks, ventModuledatumHook)
	case boil.AfterUpsertHook:
		ventModuledatumAfterUpsertHooks = append(ventModuledatumAfterUpsertHooks, ventModuledatumHook)
	}
}

// OneG returns a single ventModuledatum record from the query using the global executor.
func (q ventModuledatumQuery) OneG(ctx context.Context) (*VentModuledatum, error) {
	return q.One(ctx, boil.GetContextDB())
}

// One returns a single ventModuledatum record from the query.
func (q ventModuledatumQuery) One(ctx context.Context, exec boil.ContextExecutor) (*VentModuledatum, error) {
	o := &VentModuledatum{}

	queries.SetLimit(q.Query, 1)

	err := q.Bind(ctx, exec, o)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: failed to execute a one query for vent_moduledata")
	}

	if err := o.doAfterSelectHooks(ctx, exec); err != nil {
		return o, err
	}

	return o, nil
}

// AllG returns all VentModuledatum records from the query using the global executor.
func (q ventModuledatumQuery) AllG(ctx context.Context) (VentModuledatumSlice, error) {
	return q.All(ctx, boil.GetContextDB())
}

// All returns all VentModuledatum records from the query.
func (q ventModuledatumQuery) All(ctx context.Context, exec boil.ContextExecutor) (VentModuledatumSlice, error) {
	var o []*VentModuledatum

	err := q.Bind(ctx, exec, &o)
	if err != nil {
		return nil, errors.Wrap(err, "models: failed to assign all query results to VentModuledatum slice")
	}

	if len(ventModuledatumAfterSelectHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterSelectHooks(ctx, exec); err != nil {
				return o, err
			}
		}
	}

	return o, nil
}

// CountG returns the count of all VentModuledatum records in the query, and panics on error.
func (q ventModuledatumQuery) CountG(ctx context.Context) (int64, error) {
	return q.Count(ctx, boil.GetContextDB())
}

// Count returns the count of all VentModuledatum records in the query.
func (q ventModuledatumQuery) Count(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)

	err := q.Query.QueryRowContext(ctx, exec).Scan(&count)
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to count vent_moduledata rows")
	}

	return count, nil
}

// ExistsG checks if the row exists in the table, and panics on error.
func (q ventModuledatumQuery) ExistsG(ctx context.Context) (bool, error) {
	return q.Exists(ctx, boil.GetContextDB())
}

// Exists checks if the row exists in the table.
func (q ventModuledatumQuery) Exists(ctx context.Context, exec boil.ContextExecutor) (bool, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)
	queries.SetLimit(q.Query, 1)

	err := q.Query.QueryRowContext(ctx, exec).Scan(&count)
	if err != nil {
		return false, errors.Wrap(err, "models: failed to check if vent_moduledata exists")
	}

	return count > 0, nil
}

// User pointed to by the foreign key.
func (o *VentModuledatum) User(mods ...qm.QueryMod) ventUserQuery {
	queryMods := []qm.QueryMod{
		qm.Where("`ID` = ?", o.UserID),
	}

	queryMods = append(queryMods, mods...)

	query := VentUsers(queryMods...)
	queries.SetFrom(query.Query, "`vent_users`")

	return query
}

// LoadUser allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for an N-1 relationship.
func (ventModuledatumL) LoadUser(ctx context.Context, e boil.ContextExecutor, singular bool, maybeVentModuledatum interface{}, mods queries.Applicator) error {
	var slice []*VentModuledatum
	var object *VentModuledatum

	if singular {
		object = maybeVentModuledatum.(*VentModuledatum)
	} else {
		slice = *maybeVentModuledatum.(*[]*VentModuledatum)
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &ventModuledatumR{}
		}
		args = append(args, object.UserID)

	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &ventModuledatumR{}
			}

			for _, a := range args {
				if a == obj.UserID {
					continue Outer
				}
			}

			args = append(args, obj.UserID)

		}
	}

	if len(args) == 0 {
		return nil
	}

	query := NewQuery(
		qm.From(`vent_users`),
		qm.WhereIn(`vent_users.ID in ?`, args...),
	)
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load VentUser")
	}

	var resultSlice []*VentUser
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice VentUser")
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results of eager load for vent_users")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for vent_users")
	}

	if len(ventModuledatumAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		foreign := resultSlice[0]
		object.R.User = foreign
		if foreign.R == nil {
			foreign.R = &ventUserR{}
		}
		foreign.R.ModuleData = append(foreign.R.ModuleData, object)
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.UserID == foreign.ID {
				local.R.User = foreign
				if foreign.R == nil {
					foreign.R = &ventUserR{}
				}
				foreign.R.ModuleData = append(foreign.R.ModuleData, local)
				break
			}
		}
	}

	return nil
}

// SetUserG of the ventModuledatum to the related item.
// Sets o.R.User to related.
// Adds o to related.R.ModuleData.
// Uses the global database handle.
func (o *VentModuledatum) SetUserG(ctx context.Context, insert bool, related *VentUser) error {
	return o.SetUser(ctx, boil.GetContextDB(), insert, related)
}

// SetUser of the ventModuledatum to the related item.
// Sets o.R.User to related.
// Adds o to related.R.ModuleData.
func (o *VentModuledatum) SetUser(ctx context.Context, exec boil.ContextExecutor, insert bool, related *VentUser) error {
	var err error
	if insert {
		if err = related.Insert(ctx, exec, boil.Infer()); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `vent_moduledata` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"user_id"}),
		strmangle.WhereClause("`", "`", 0, ventModuledatumPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, updateQuery)
		fmt.Fprintln(writer, values)
	}
	if _, err = exec.ExecContext(ctx, updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.UserID = related.ID
	if o.R == nil {
		o.R = &ventModuledatumR{
			User: related,
		}
	} else {
		o.R.User = related
	}

	if related.R == nil {
		related.R = &ventUserR{
			ModuleData: VentModuledatumSlice{o},
		}
	} else {
		related.R.ModuleData = append(related.R.ModuleData, o)
	}

	return nil
}

// VentModuledata retrieves all the records using an executor.
func VentModuledata(mods ...qm.QueryMod) ventModuledatumQuery {
	mods = append(mods, qm.From("`vent_moduledata`"))
	return ventModuledatumQuery{NewQuery(mods...)}
}

// FindVentModuledatumG retrieves a single record by ID.
func FindVentModuledatumG(ctx context.Context, iD int, selectCols ...string) (*VentModuledatum, error) {
	return FindVentModuledatum(ctx, boil.GetContextDB(), iD, selectCols...)
}

// FindVentModuledatum retrieves a single record by ID with an executor.
// If selectCols is empty Find will return all columns.
func FindVentModuledatum(ctx context.Context, exec boil.ContextExecutor, iD int, selectCols ...string) (*VentModuledatum, error) {
	ventModuledatumObj := &VentModuledatum{}

	sel := "*"
	if len(selectCols) > 0 {
		sel = strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, selectCols), ",")
	}
	query := fmt.Sprintf(
		"select %s from `vent_moduledata` where `ID`=?", sel,
	)

	q := queries.Raw(query, iD)

	err := q.Bind(ctx, exec, ventModuledatumObj)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: unable to select from vent_moduledata")
	}

	if err = ventModuledatumObj.doAfterSelectHooks(ctx, exec); err != nil {
		return ventModuledatumObj, err
	}

	return ventModuledatumObj, nil
}

// InsertG a single record. See Insert for whitelist behavior description.
func (o *VentModuledatum) InsertG(ctx context.Context, columns boil.Columns) error {
	return o.Insert(ctx, boil.GetContextDB(), columns)
}

// Insert a single record using an executor.
// See boil.Columns.InsertColumnSet documentation to understand column list inference for inserts.
func (o *VentModuledatum) Insert(ctx context.Context, exec boil.ContextExecutor, columns boil.Columns) error {
	if o == nil {
		return errors.New("models: no vent_moduledata provided for insertion")
	}

	var err error

	if err := o.doBeforeInsertHooks(ctx, exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(ventModuledatumColumnsWithDefault, o)

	key := makeCacheKey(columns, nzDefaults)
	ventModuledatumInsertCacheMut.RLock()
	cache, cached := ventModuledatumInsertCache[key]
	ventModuledatumInsertCacheMut.RUnlock()

	if !cached {
		wl, returnColumns := columns.InsertColumnSet(
			ventModuledatumAllColumns,
			ventModuledatumColumnsWithDefault,
			ventModuledatumColumnsWithoutDefault,
			nzDefaults,
		)

		cache.valueMapping, err = queries.BindMapping(ventModuledatumType, ventModuledatumMapping, wl)
		if err != nil {
			return err
		}
		cache.retMapping, err = queries.BindMapping(ventModuledatumType, ventModuledatumMapping, returnColumns)
		if err != nil {
			return err
		}
		if len(wl) != 0 {
			cache.query = fmt.Sprintf("INSERT INTO `vent_moduledata` (`%s`) %%sVALUES (%s)%%s", strings.Join(wl, "`,`"), strmangle.Placeholders(dialect.UseIndexPlaceholders, len(wl), 1, 1))
		} else {
			cache.query = "INSERT INTO `vent_moduledata` () VALUES ()%s%s"
		}

		var queryOutput, queryReturning string

		if len(cache.retMapping) != 0 {
			cache.retQuery = fmt.Sprintf("SELECT `%s` FROM `vent_moduledata` WHERE %s", strings.Join(returnColumns, "`,`"), strmangle.WhereClause("`", "`", 0, ventModuledatumPrimaryKeyColumns))
		}

		cache.query = fmt.Sprintf(cache.query, queryOutput, queryReturning)
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, vals)
	}
	result, err := exec.ExecContext(ctx, cache.query, vals...)

	if err != nil {
		return errors.Wrap(err, "models: unable to insert into vent_moduledata")
	}

	var lastID int64
	var identifierCols []interface{}

	if len(cache.retMapping) == 0 {
		goto CacheNoHooks
	}

	lastID, err = result.LastInsertId()
	if err != nil {
		return ErrSyncFail
	}

	o.ID = int(lastID)
	if lastID != 0 && len(cache.retMapping) == 1 && cache.retMapping[0] == ventModuledatumMapping["ID"] {
		goto CacheNoHooks
	}

	identifierCols = []interface{}{
		o.ID,
	}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.retQuery)
		fmt.Fprintln(writer, identifierCols...)
	}
	err = exec.QueryRowContext(ctx, cache.retQuery, identifierCols...).Scan(queries.PtrsFromMapping(value, cache.retMapping)...)
	if err != nil {
		return errors.Wrap(err, "models: unable to populate default values for vent_moduledata")
	}

CacheNoHooks:
	if !cached {
		ventModuledatumInsertCacheMut.Lock()
		ventModuledatumInsertCache[key] = cache
		ventModuledatumInsertCacheMut.Unlock()
	}

	return o.doAfterInsertHooks(ctx, exec)
}

// UpdateG a single VentModuledatum record using the global executor.
// See Update for more documentation.
func (o *VentModuledatum) UpdateG(ctx context.Context, columns boil.Columns) (int64, error) {
	return o.Update(ctx, boil.GetContextDB(), columns)
}

// Update uses an executor to update the VentModuledatum.
// See boil.Columns.UpdateColumnSet documentation to understand column list inference for updates.
// Update does not automatically update the record in case of default values. Use .Reload() to refresh the records.
func (o *VentModuledatum) Update(ctx context.Context, exec boil.ContextExecutor, columns boil.Columns) (int64, error) {
	var err error
	if err = o.doBeforeUpdateHooks(ctx, exec); err != nil {
		return 0, err
	}
	key := makeCacheKey(columns, nil)
	ventModuledatumUpdateCacheMut.RLock()
	cache, cached := ventModuledatumUpdateCache[key]
	ventModuledatumUpdateCacheMut.RUnlock()

	if !cached {
		wl := columns.UpdateColumnSet(
			ventModuledatumAllColumns,
			ventModuledatumPrimaryKeyColumns,
		)

		if !columns.IsWhitelist() {
			wl = strmangle.SetComplement(wl, []string{"created_at"})
		}
		if len(wl) == 0 {
			return 0, errors.New("models: unable to update vent_moduledata, could not build whitelist")
		}

		cache.query = fmt.Sprintf("UPDATE `vent_moduledata` SET %s WHERE %s",
			strmangle.SetParamNames("`", "`", 0, wl),
			strmangle.WhereClause("`", "`", 0, ventModuledatumPrimaryKeyColumns),
		)
		cache.valueMapping, err = queries.BindMapping(ventModuledatumType, ventModuledatumMapping, append(wl, ventModuledatumPrimaryKeyColumns...))
		if err != nil {
			return 0, err
		}
	}

	values := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), cache.valueMapping)

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, values)
	}
	var result sql.Result
	result, err = exec.ExecContext(ctx, cache.query, values...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update vent_moduledata row")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by update for vent_moduledata")
	}

	if !cached {
		ventModuledatumUpdateCacheMut.Lock()
		ventModuledatumUpdateCache[key] = cache
		ventModuledatumUpdateCacheMut.Unlock()
	}

	return rowsAff, o.doAfterUpdateHooks(ctx, exec)
}

// UpdateAllG updates all rows with the specified column values.
func (q ventModuledatumQuery) UpdateAllG(ctx context.Context, cols M) (int64, error) {
	return q.UpdateAll(ctx, boil.GetContextDB(), cols)
}

// UpdateAll updates all rows with the specified column values.
func (q ventModuledatumQuery) UpdateAll(ctx context.Context, exec boil.ContextExecutor, cols M) (int64, error) {
	queries.SetUpdate(q.Query, cols)

	result, err := q.Query.ExecContext(ctx, exec)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update all for vent_moduledata")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to retrieve rows affected for vent_moduledata")
	}

	return rowsAff, nil
}

// UpdateAllG updates all rows with the specified column values.
func (o VentModuledatumSlice) UpdateAllG(ctx context.Context, cols M) (int64, error) {
	return o.UpdateAll(ctx, boil.GetContextDB(), cols)
}

// UpdateAll updates all rows with the specified column values, using an executor.
func (o VentModuledatumSlice) UpdateAll(ctx context.Context, exec boil.ContextExecutor, cols M) (int64, error) {
	ln := int64(len(o))
	if ln == 0 {
		return 0, nil
	}

	if len(cols) == 0 {
		return 0, errors.New("models: update all requires at least one column argument")
	}

	colNames := make([]string, len(cols))
	args := make([]interface{}, len(cols))

	i := 0
	for name, value := range cols {
		colNames[i] = name
		args[i] = value
		i++
	}

	// Append all of the primary key values for each column
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), ventModuledatumPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := fmt.Sprintf("UPDATE `vent_moduledata` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, colNames),
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, ventModuledatumPrimaryKeyColumns, len(o)))

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args...)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update all in ventModuledatum slice")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to retrieve rows affected all in update all ventModuledatum")
	}
	return rowsAff, nil
}

// UpsertG attempts an insert, and does an update or ignore on conflict.
func (o *VentModuledatum) UpsertG(ctx context.Context, updateColumns, insertColumns boil.Columns) error {
	return o.Upsert(ctx, boil.GetContextDB(), updateColumns, insertColumns)
}

var mySQLVentModuledatumUniqueColumns = []string{
	"ID",
}

// Upsert attempts an insert using an executor, and does an update or ignore on conflict.
// See boil.Columns documentation for how to properly use updateColumns and insertColumns.
func (o *VentModuledatum) Upsert(ctx context.Context, exec boil.ContextExecutor, updateColumns, insertColumns boil.Columns) error {
	if o == nil {
		return errors.New("models: no vent_moduledata provided for upsert")
	}

	if err := o.doBeforeUpsertHooks(ctx, exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(ventModuledatumColumnsWithDefault, o)
	nzUniques := queries.NonZeroDefaultSet(mySQLVentModuledatumUniqueColumns, o)

	if len(nzUniques) == 0 {
		return errors.New("cannot upsert with a table that cannot conflict on a unique column")
	}

	// Build cache key in-line uglily - mysql vs psql problems
	buf := strmangle.GetBuffer()
	buf.WriteString(strconv.Itoa(updateColumns.Kind))
	for _, c := range updateColumns.Cols {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	buf.WriteString(strconv.Itoa(insertColumns.Kind))
	for _, c := range insertColumns.Cols {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range nzDefaults {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range nzUniques {
		buf.WriteString(c)
	}
	key := buf.String()
	strmangle.PutBuffer(buf)

	ventModuledatumUpsertCacheMut.RLock()
	cache, cached := ventModuledatumUpsertCache[key]
	ventModuledatumUpsertCacheMut.RUnlock()

	var err error

	if !cached {
		insert, ret := insertColumns.InsertColumnSet(
			ventModuledatumAllColumns,
			ventModuledatumColumnsWithDefault,
			ventModuledatumColumnsWithoutDefault,
			nzDefaults,
		)
		update := updateColumns.UpdateColumnSet(
			ventModuledatumAllColumns,
			ventModuledatumPrimaryKeyColumns,
		)

		if !updateColumns.IsNone() && len(update) == 0 {
			return errors.New("models: unable to upsert vent_moduledata, could not build update column list")
		}

		ret = strmangle.SetComplement(ret, nzUniques)
		cache.query = buildUpsertQueryMySQL(dialect, "`vent_moduledata`", update, insert)
		cache.retQuery = fmt.Sprintf(
			"SELECT %s FROM `vent_moduledata` WHERE %s",
			strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, ret), ","),
			strmangle.WhereClause("`", "`", 0, nzUniques),
		)

		cache.valueMapping, err = queries.BindMapping(ventModuledatumType, ventModuledatumMapping, insert)
		if err != nil {
			return err
		}
		if len(ret) != 0 {
			cache.retMapping, err = queries.BindMapping(ventModuledatumType, ventModuledatumMapping, ret)
			if err != nil {
				return err
			}
		}
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)
	var returns []interface{}
	if len(cache.retMapping) != 0 {
		returns = queries.PtrsFromMapping(value, cache.retMapping)
	}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, vals)
	}
	result, err := exec.ExecContext(ctx, cache.query, vals...)

	if err != nil {
		return errors.Wrap(err, "models: unable to upsert for vent_moduledata")
	}

	var lastID int64
	var uniqueMap []uint64
	var nzUniqueCols []interface{}

	if len(cache.retMapping) == 0 {
		goto CacheNoHooks
	}

	lastID, err = result.LastInsertId()
	if err != nil {
		return ErrSyncFail
	}

	o.ID = int(lastID)
	if lastID != 0 && len(cache.retMapping) == 1 && cache.retMapping[0] == ventModuledatumMapping["ID"] {
		goto CacheNoHooks
	}

	uniqueMap, err = queries.BindMapping(ventModuledatumType, ventModuledatumMapping, nzUniques)
	if err != nil {
		return errors.Wrap(err, "models: unable to retrieve unique values for vent_moduledata")
	}
	nzUniqueCols = queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), uniqueMap)

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.retQuery)
		fmt.Fprintln(writer, nzUniqueCols...)
	}
	err = exec.QueryRowContext(ctx, cache.retQuery, nzUniqueCols...).Scan(returns...)
	if err != nil {
		return errors.Wrap(err, "models: unable to populate default values for vent_moduledata")
	}

CacheNoHooks:
	if !cached {
		ventModuledatumUpsertCacheMut.Lock()
		ventModuledatumUpsertCache[key] = cache
		ventModuledatumUpsertCacheMut.Unlock()
	}

	return o.doAfterUpsertHooks(ctx, exec)
}

// DeleteG deletes a single VentModuledatum record.
// DeleteG will match against the primary key column to find the record to delete.
func (o *VentModuledatum) DeleteG(ctx context.Context) (int64, error) {
	return o.Delete(ctx, boil.GetContextDB())
}

// Delete deletes a single VentModuledatum record with an executor.
// Delete will match against the primary key column to find the record to delete.
func (o *VentModuledatum) Delete(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if o == nil {
		return 0, errors.New("models: no VentModuledatum provided for delete")
	}

	if err := o.doBeforeDeleteHooks(ctx, exec); err != nil {
		return 0, err
	}

	args := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), ventModuledatumPrimaryKeyMapping)
	sql := "DELETE FROM `vent_moduledata` WHERE `ID`=?"

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args...)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete from vent_moduledata")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by delete for vent_moduledata")
	}

	if err := o.doAfterDeleteHooks(ctx, exec); err != nil {
		return 0, err
	}

	return rowsAff, nil
}

func (q ventModuledatumQuery) DeleteAllG(ctx context.Context) (int64, error) {
	return q.DeleteAll(ctx, boil.GetContextDB())
}

// DeleteAll deletes all matching rows.
func (q ventModuledatumQuery) DeleteAll(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if q.Query == nil {
		return 0, errors.New("models: no ventModuledatumQuery provided for delete all")
	}

	queries.SetDelete(q.Query)

	result, err := q.Query.ExecContext(ctx, exec)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete all from vent_moduledata")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by deleteall for vent_moduledata")
	}

	return rowsAff, nil
}

// DeleteAllG deletes all rows in the slice.
func (o VentModuledatumSlice) DeleteAllG(ctx context.Context) (int64, error) {
	return o.DeleteAll(ctx, boil.GetContextDB())
}

// DeleteAll deletes all rows in the slice, using an executor.
func (o VentModuledatumSlice) DeleteAll(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if len(o) == 0 {
		return 0, nil
	}

	if len(ventModuledatumBeforeDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doBeforeDeleteHooks(ctx, exec); err != nil {
				return 0, err
			}
		}
	}

	var args []interface{}
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), ventModuledatumPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "DELETE FROM `vent_moduledata` WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, ventModuledatumPrimaryKeyColumns, len(o))

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete all from ventModuledatum slice")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by deleteall for vent_moduledata")
	}

	if len(ventModuledatumAfterDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterDeleteHooks(ctx, exec); err != nil {
				return 0, err
			}
		}
	}

	return rowsAff, nil
}

// ReloadG refetches the object from the database using the primary keys.
func (o *VentModuledatum) ReloadG(ctx context.Context) error {
	if o == nil {
		return errors.New("models: no VentModuledatum provided for reload")
	}

	return o.Reload(ctx, boil.GetContextDB())
}

// Reload refetches the object from the database
// using the primary keys with an executor.
func (o *VentModuledatum) Reload(ctx context.Context, exec boil.ContextExecutor) error {
	ret, err := FindVentModuledatum(ctx, exec, o.ID)
	if err != nil {
		return err
	}

	*o = *ret
	return nil
}

// ReloadAllG refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *VentModuledatumSlice) ReloadAllG(ctx context.Context) error {
	if o == nil {
		return errors.New("models: empty VentModuledatumSlice provided for reload all")
	}

	return o.ReloadAll(ctx, boil.GetContextDB())
}

// ReloadAll refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *VentModuledatumSlice) ReloadAll(ctx context.Context, exec boil.ContextExecutor) error {
	if o == nil || len(*o) == 0 {
		return nil
	}

	slice := VentModuledatumSlice{}
	var args []interface{}
	for _, obj := range *o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), ventModuledatumPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "SELECT `vent_moduledata`.* FROM `vent_moduledata` WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, ventModuledatumPrimaryKeyColumns, len(*o))

	q := queries.Raw(sql, args...)

	err := q.Bind(ctx, exec, &slice)
	if err != nil {
		return errors.Wrap(err, "models: unable to reload all in VentModuledatumSlice")
	}

	*o = slice

	return nil
}

// VentModuledatumExistsG checks if the VentModuledatum row exists.
func VentModuledatumExistsG(ctx context.Context, iD int) (bool, error) {
	return VentModuledatumExists(ctx, boil.GetContextDB(), iD)
}

// VentModuledatumExists checks if the VentModuledatum row exists.
func VentModuledatumExists(ctx context.Context, exec boil.ContextExecutor, iD int) (bool, error) {
	var exists bool
	sql := "select exists(select 1 from `vent_moduledata` where `ID`=? limit 1)"

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, iD)
	}
	row := exec.QueryRowContext(ctx, sql, iD)

	err := row.Scan(&exists)
	if err != nil {
		return false, errors.Wrap(err, "models: unable to check if vent_moduledata exists")
	}

	return exists, nil
}
