// Code generated by SQLBoiler 4.7.1 (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package models

import (
	"context"
	"database/sql"
	"fmt"
	"reflect"
	"strconv"
	"strings"
	"sync"
	"time"

	"github.com/friendsofgo/errors"
	"github.com/volatiletech/null/v8"
	"github.com/volatiletech/sqlboiler/v4/boil"
	"github.com/volatiletech/sqlboiler/v4/queries"
	"github.com/volatiletech/sqlboiler/v4/queries/qm"
	"github.com/volatiletech/sqlboiler/v4/queries/qmhelper"
	"github.com/volatiletech/strmangle"
)

// VentUser is an object representing the database table.
type VentUser struct {
	ID           int         `boil:"ID" json:"ID" toml:"ID" yaml:"ID"`
	Username     string      `boil:"username" json:"username" toml:"username" yaml:"username"`
	Email        string      `boil:"email" json:"email" toml:"email" yaml:"email"`
	Icq          null.String `boil:"icq" json:"icq,omitempty" toml:"icq" yaml:"icq,omitempty"`
	Aim          null.String `boil:"aim" json:"aim,omitempty" toml:"aim" yaml:"aim,omitempty"`
	MSN          null.String `boil:"msn" json:"msn,omitempty" toml:"msn" yaml:"msn,omitempty"`
	Visibleemail null.String `boil:"visibleemail" json:"visibleemail,omitempty" toml:"visibleemail" yaml:"visibleemail,omitempty"`
	Hits         null.Int    `boil:"hits" json:"hits,omitempty" toml:"hits" yaml:"hits,omitempty"`
	Firstname    null.String `boil:"firstname" json:"firstname,omitempty" toml:"firstname" yaml:"firstname,omitempty"`
	Lastname     null.String `boil:"lastname" json:"lastname,omitempty" toml:"lastname" yaml:"lastname,omitempty"`
	Avatar       null.String `boil:"avatar" json:"avatar,omitempty" toml:"avatar" yaml:"avatar,omitempty"`
	Enabled      bool        `boil:"enabled" json:"enabled" toml:"enabled" yaml:"enabled"`
	Pending      bool        `boil:"pending" json:"pending" toml:"pending" yaml:"pending"`
	UUID         string      `boil:"uuid" json:"uuid" toml:"uuid" yaml:"uuid"`
	CreatedAt    time.Time   `boil:"created_at" json:"created_at" toml:"created_at" yaml:"created_at"`
	Admin        bool        `boil:"admin" json:"admin" toml:"admin" yaml:"admin"`
	UpdatedAt    null.Time   `boil:"updated_at" json:"updated_at,omitempty" toml:"updated_at" yaml:"updated_at,omitempty"`
	DeletedAt    null.Time   `boil:"deleted_at" json:"deleted_at,omitempty" toml:"deleted_at" yaml:"deleted_at,omitempty"`

	R *ventUserR `boil:"-" json:"-" toml:"-" yaml:"-"`
	L ventUserL  `boil:"-" json:"-" toml:"-" yaml:"-"`
}

var VentUserColumns = struct {
	ID           string
	Username     string
	Email        string
	Icq          string
	Aim          string
	MSN          string
	Visibleemail string
	Hits         string
	Firstname    string
	Lastname     string
	Avatar       string
	Enabled      string
	Pending      string
	UUID         string
	CreatedAt    string
	Admin        string
	UpdatedAt    string
	DeletedAt    string
}{
	ID:           "ID",
	Username:     "username",
	Email:        "email",
	Icq:          "icq",
	Aim:          "aim",
	MSN:          "msn",
	Visibleemail: "visibleemail",
	Hits:         "hits",
	Firstname:    "firstname",
	Lastname:     "lastname",
	Avatar:       "avatar",
	Enabled:      "enabled",
	Pending:      "pending",
	UUID:         "uuid",
	CreatedAt:    "created_at",
	Admin:        "admin",
	UpdatedAt:    "updated_at",
	DeletedAt:    "deleted_at",
}

var VentUserTableColumns = struct {
	ID           string
	Username     string
	Email        string
	Icq          string
	Aim          string
	MSN          string
	Visibleemail string
	Hits         string
	Firstname    string
	Lastname     string
	Avatar       string
	Enabled      string
	Pending      string
	UUID         string
	CreatedAt    string
	Admin        string
	UpdatedAt    string
	DeletedAt    string
}{
	ID:           "vent_users.ID",
	Username:     "vent_users.username",
	Email:        "vent_users.email",
	Icq:          "vent_users.icq",
	Aim:          "vent_users.aim",
	MSN:          "vent_users.msn",
	Visibleemail: "vent_users.visibleemail",
	Hits:         "vent_users.hits",
	Firstname:    "vent_users.firstname",
	Lastname:     "vent_users.lastname",
	Avatar:       "vent_users.avatar",
	Enabled:      "vent_users.enabled",
	Pending:      "vent_users.pending",
	UUID:         "vent_users.uuid",
	CreatedAt:    "vent_users.created_at",
	Admin:        "vent_users.admin",
	UpdatedAt:    "vent_users.updated_at",
	DeletedAt:    "vent_users.deleted_at",
}

// Generated where

type whereHelpernull_Int struct{ field string }

func (w whereHelpernull_Int) EQ(x null.Int) qm.QueryMod {
	return qmhelper.WhereNullEQ(w.field, false, x)
}
func (w whereHelpernull_Int) NEQ(x null.Int) qm.QueryMod {
	return qmhelper.WhereNullEQ(w.field, true, x)
}
func (w whereHelpernull_Int) LT(x null.Int) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.LT, x)
}
func (w whereHelpernull_Int) LTE(x null.Int) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.LTE, x)
}
func (w whereHelpernull_Int) GT(x null.Int) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.GT, x)
}
func (w whereHelpernull_Int) GTE(x null.Int) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.GTE, x)
}

func (w whereHelpernull_Int) IsNull() qm.QueryMod    { return qmhelper.WhereIsNull(w.field) }
func (w whereHelpernull_Int) IsNotNull() qm.QueryMod { return qmhelper.WhereIsNotNull(w.field) }

var VentUserWhere = struct {
	ID           whereHelperint
	Username     whereHelperstring
	Email        whereHelperstring
	Icq          whereHelpernull_String
	Aim          whereHelpernull_String
	MSN          whereHelpernull_String
	Visibleemail whereHelpernull_String
	Hits         whereHelpernull_Int
	Firstname    whereHelpernull_String
	Lastname     whereHelpernull_String
	Avatar       whereHelpernull_String
	Enabled      whereHelperbool
	Pending      whereHelperbool
	UUID         whereHelperstring
	CreatedAt    whereHelpertime_Time
	Admin        whereHelperbool
	UpdatedAt    whereHelpernull_Time
	DeletedAt    whereHelpernull_Time
}{
	ID:           whereHelperint{field: "`vent_users`.`ID`"},
	Username:     whereHelperstring{field: "`vent_users`.`username`"},
	Email:        whereHelperstring{field: "`vent_users`.`email`"},
	Icq:          whereHelpernull_String{field: "`vent_users`.`icq`"},
	Aim:          whereHelpernull_String{field: "`vent_users`.`aim`"},
	MSN:          whereHelpernull_String{field: "`vent_users`.`msn`"},
	Visibleemail: whereHelpernull_String{field: "`vent_users`.`visibleemail`"},
	Hits:         whereHelpernull_Int{field: "`vent_users`.`hits`"},
	Firstname:    whereHelpernull_String{field: "`vent_users`.`firstname`"},
	Lastname:     whereHelpernull_String{field: "`vent_users`.`lastname`"},
	Avatar:       whereHelpernull_String{field: "`vent_users`.`avatar`"},
	Enabled:      whereHelperbool{field: "`vent_users`.`enabled`"},
	Pending:      whereHelperbool{field: "`vent_users`.`pending`"},
	UUID:         whereHelperstring{field: "`vent_users`.`uuid`"},
	CreatedAt:    whereHelpertime_Time{field: "`vent_users`.`created_at`"},
	Admin:        whereHelperbool{field: "`vent_users`.`admin`"},
	UpdatedAt:    whereHelpernull_Time{field: "`vent_users`.`updated_at`"},
	DeletedAt:    whereHelpernull_Time{field: "`vent_users`.`deleted_at`"},
}

// VentUserRels is where relationship names are stored.
var VentUserRels = struct {
	Comments      string
	ModuleData    string
	UserVentPosts string
}{
	Comments:      "Comments",
	ModuleData:    "ModuleData",
	UserVentPosts: "UserVentPosts",
}

// ventUserR is where relationships are stored.
type ventUserR struct {
	Comments      VentCommentSlice     `boil:"Comments" json:"Comments" toml:"Comments" yaml:"Comments"`
	ModuleData    VentModuledatumSlice `boil:"ModuleData" json:"ModuleData" toml:"ModuleData" yaml:"ModuleData"`
	UserVentPosts VentPostSlice        `boil:"UserVentPosts" json:"UserVentPosts" toml:"UserVentPosts" yaml:"UserVentPosts"`
}

// NewStruct creates a new relationship struct
func (*ventUserR) NewStruct() *ventUserR {
	return &ventUserR{}
}

// ventUserL is where Load methods for each relationship are stored.
type ventUserL struct{}

var (
	ventUserAllColumns            = []string{"ID", "username", "email", "icq", "aim", "msn", "visibleemail", "hits", "firstname", "lastname", "avatar", "enabled", "pending", "uuid", "created_at", "admin", "updated_at", "deleted_at"}
	ventUserColumnsWithoutDefault = []string{"username", "email", "icq", "aim", "msn", "visibleemail", "hits", "firstname", "lastname", "avatar", "uuid", "updated_at", "deleted_at"}
	ventUserColumnsWithDefault    = []string{"ID", "enabled", "pending", "created_at", "admin"}
	ventUserPrimaryKeyColumns     = []string{"ID"}
)

type (
	// VentUserSlice is an alias for a slice of pointers to VentUser.
	// This should almost always be used instead of []VentUser.
	VentUserSlice []*VentUser
	// VentUserHook is the signature for custom VentUser hook methods
	VentUserHook func(context.Context, boil.ContextExecutor, *VentUser) error

	ventUserQuery struct {
		*queries.Query
	}
)

// Cache for insert, update and upsert
var (
	ventUserType                 = reflect.TypeOf(&VentUser{})
	ventUserMapping              = queries.MakeStructMapping(ventUserType)
	ventUserPrimaryKeyMapping, _ = queries.BindMapping(ventUserType, ventUserMapping, ventUserPrimaryKeyColumns)
	ventUserInsertCacheMut       sync.RWMutex
	ventUserInsertCache          = make(map[string]insertCache)
	ventUserUpdateCacheMut       sync.RWMutex
	ventUserUpdateCache          = make(map[string]updateCache)
	ventUserUpsertCacheMut       sync.RWMutex
	ventUserUpsertCache          = make(map[string]insertCache)
)

var (
	// Force time package dependency for automated UpdatedAt/CreatedAt.
	_ = time.Second
	// Force qmhelper dependency for where clause generation (which doesn't
	// always happen)
	_ = qmhelper.Where
)

var ventUserBeforeInsertHooks []VentUserHook
var ventUserBeforeUpdateHooks []VentUserHook
var ventUserBeforeDeleteHooks []VentUserHook
var ventUserBeforeUpsertHooks []VentUserHook

var ventUserAfterInsertHooks []VentUserHook
var ventUserAfterSelectHooks []VentUserHook
var ventUserAfterUpdateHooks []VentUserHook
var ventUserAfterDeleteHooks []VentUserHook
var ventUserAfterUpsertHooks []VentUserHook

// doBeforeInsertHooks executes all "before insert" hooks.
func (o *VentUser) doBeforeInsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range ventUserBeforeInsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpdateHooks executes all "before Update" hooks.
func (o *VentUser) doBeforeUpdateHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range ventUserBeforeUpdateHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeDeleteHooks executes all "before Delete" hooks.
func (o *VentUser) doBeforeDeleteHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range ventUserBeforeDeleteHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpsertHooks executes all "before Upsert" hooks.
func (o *VentUser) doBeforeUpsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range ventUserBeforeUpsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterInsertHooks executes all "after Insert" hooks.
func (o *VentUser) doAfterInsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range ventUserAfterInsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterSelectHooks executes all "after Select" hooks.
func (o *VentUser) doAfterSelectHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range ventUserAfterSelectHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpdateHooks executes all "after Update" hooks.
func (o *VentUser) doAfterUpdateHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range ventUserAfterUpdateHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterDeleteHooks executes all "after Delete" hooks.
func (o *VentUser) doAfterDeleteHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range ventUserAfterDeleteHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpsertHooks executes all "after Upsert" hooks.
func (o *VentUser) doAfterUpsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range ventUserAfterUpsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// AddVentUserHook registers your hook function for all future operations.
func AddVentUserHook(hookPoint boil.HookPoint, ventUserHook VentUserHook) {
	switch hookPoint {
	case boil.BeforeInsertHook:
		ventUserBeforeInsertHooks = append(ventUserBeforeInsertHooks, ventUserHook)
	case boil.BeforeUpdateHook:
		ventUserBeforeUpdateHooks = append(ventUserBeforeUpdateHooks, ventUserHook)
	case boil.BeforeDeleteHook:
		ventUserBeforeDeleteHooks = append(ventUserBeforeDeleteHooks, ventUserHook)
	case boil.BeforeUpsertHook:
		ventUserBeforeUpsertHooks = append(ventUserBeforeUpsertHooks, ventUserHook)
	case boil.AfterInsertHook:
		ventUserAfterInsertHooks = append(ventUserAfterInsertHooks, ventUserHook)
	case boil.AfterSelectHook:
		ventUserAfterSelectHooks = append(ventUserAfterSelectHooks, ventUserHook)
	case boil.AfterUpdateHook:
		ventUserAfterUpdateHooks = append(ventUserAfterUpdateHooks, ventUserHook)
	case boil.AfterDeleteHook:
		ventUserAfterDeleteHooks = append(ventUserAfterDeleteHooks, ventUserHook)
	case boil.AfterUpsertHook:
		ventUserAfterUpsertHooks = append(ventUserAfterUpsertHooks, ventUserHook)
	}
}

// OneG returns a single ventUser record from the query using the global executor.
func (q ventUserQuery) OneG(ctx context.Context) (*VentUser, error) {
	return q.One(ctx, boil.GetContextDB())
}

// One returns a single ventUser record from the query.
func (q ventUserQuery) One(ctx context.Context, exec boil.ContextExecutor) (*VentUser, error) {
	o := &VentUser{}

	queries.SetLimit(q.Query, 1)

	err := q.Bind(ctx, exec, o)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: failed to execute a one query for vent_users")
	}

	if err := o.doAfterSelectHooks(ctx, exec); err != nil {
		return o, err
	}

	return o, nil
}

// AllG returns all VentUser records from the query using the global executor.
func (q ventUserQuery) AllG(ctx context.Context) (VentUserSlice, error) {
	return q.All(ctx, boil.GetContextDB())
}

// All returns all VentUser records from the query.
func (q ventUserQuery) All(ctx context.Context, exec boil.ContextExecutor) (VentUserSlice, error) {
	var o []*VentUser

	err := q.Bind(ctx, exec, &o)
	if err != nil {
		return nil, errors.Wrap(err, "models: failed to assign all query results to VentUser slice")
	}

	if len(ventUserAfterSelectHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterSelectHooks(ctx, exec); err != nil {
				return o, err
			}
		}
	}

	return o, nil
}

// CountG returns the count of all VentUser records in the query, and panics on error.
func (q ventUserQuery) CountG(ctx context.Context) (int64, error) {
	return q.Count(ctx, boil.GetContextDB())
}

// Count returns the count of all VentUser records in the query.
func (q ventUserQuery) Count(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)

	err := q.Query.QueryRowContext(ctx, exec).Scan(&count)
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to count vent_users rows")
	}

	return count, nil
}

// ExistsG checks if the row exists in the table, and panics on error.
func (q ventUserQuery) ExistsG(ctx context.Context) (bool, error) {
	return q.Exists(ctx, boil.GetContextDB())
}

// Exists checks if the row exists in the table.
func (q ventUserQuery) Exists(ctx context.Context, exec boil.ContextExecutor) (bool, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)
	queries.SetLimit(q.Query, 1)

	err := q.Query.QueryRowContext(ctx, exec).Scan(&count)
	if err != nil {
		return false, errors.Wrap(err, "models: failed to check if vent_users exists")
	}

	return count > 0, nil
}

// Comments retrieves all the vent_comment's VentComments with an executor via user_id column.
func (o *VentUser) Comments(mods ...qm.QueryMod) ventCommentQuery {
	var queryMods []qm.QueryMod
	if len(mods) != 0 {
		queryMods = append(queryMods, mods...)
	}

	queryMods = append(queryMods,
		qm.Where("`vent_comments`.`user_id`=?", o.ID),
	)

	query := VentComments(queryMods...)
	queries.SetFrom(query.Query, "`vent_comments`")

	if len(queries.GetSelect(query.Query)) == 0 {
		queries.SetSelect(query.Query, []string{"`vent_comments`.*"})
	}

	return query
}

// ModuleData retrieves all the vent_moduledatum's VentModuledata with an executor via user_id column.
func (o *VentUser) ModuleData(mods ...qm.QueryMod) ventModuledatumQuery {
	var queryMods []qm.QueryMod
	if len(mods) != 0 {
		queryMods = append(queryMods, mods...)
	}

	queryMods = append(queryMods,
		qm.Where("`vent_moduledata`.`user_id`=?", o.ID),
	)

	query := VentModuledata(queryMods...)
	queries.SetFrom(query.Query, "`vent_moduledata`")

	if len(queries.GetSelect(query.Query)) == 0 {
		queries.SetSelect(query.Query, []string{"`vent_moduledata`.*"})
	}

	return query
}

// UserVentPosts retrieves all the vent_post's VentPosts with an executor via user_id column.
func (o *VentUser) UserVentPosts(mods ...qm.QueryMod) ventPostQuery {
	var queryMods []qm.QueryMod
	if len(mods) != 0 {
		queryMods = append(queryMods, mods...)
	}

	queryMods = append(queryMods,
		qm.Where("`vent_posts`.`user_id`=?", o.ID),
	)

	query := VentPosts(queryMods...)
	queries.SetFrom(query.Query, "`vent_posts`")

	if len(queries.GetSelect(query.Query)) == 0 {
		queries.SetSelect(query.Query, []string{"`vent_posts`.*"})
	}

	return query
}

// LoadComments allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for a 1-M or N-M relationship.
func (ventUserL) LoadComments(ctx context.Context, e boil.ContextExecutor, singular bool, maybeVentUser interface{}, mods queries.Applicator) error {
	var slice []*VentUser
	var object *VentUser

	if singular {
		object = maybeVentUser.(*VentUser)
	} else {
		slice = *maybeVentUser.(*[]*VentUser)
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &ventUserR{}
		}
		args = append(args, object.ID)
	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &ventUserR{}
			}

			for _, a := range args {
				if a == obj.ID {
					continue Outer
				}
			}

			args = append(args, obj.ID)
		}
	}

	if len(args) == 0 {
		return nil
	}

	query := NewQuery(
		qm.From(`vent_comments`),
		qm.WhereIn(`vent_comments.user_id in ?`, args...),
	)
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load vent_comments")
	}

	var resultSlice []*VentComment
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice vent_comments")
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results in eager load on vent_comments")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for vent_comments")
	}

	if len(ventCommentAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}
	if singular {
		object.R.Comments = resultSlice
		for _, foreign := range resultSlice {
			if foreign.R == nil {
				foreign.R = &ventCommentR{}
			}
			foreign.R.User = object
		}
		return nil
	}

	for _, foreign := range resultSlice {
		for _, local := range slice {
			if local.ID == foreign.UserID {
				local.R.Comments = append(local.R.Comments, foreign)
				if foreign.R == nil {
					foreign.R = &ventCommentR{}
				}
				foreign.R.User = local
				break
			}
		}
	}

	return nil
}

// LoadModuleData allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for a 1-M or N-M relationship.
func (ventUserL) LoadModuleData(ctx context.Context, e boil.ContextExecutor, singular bool, maybeVentUser interface{}, mods queries.Applicator) error {
	var slice []*VentUser
	var object *VentUser

	if singular {
		object = maybeVentUser.(*VentUser)
	} else {
		slice = *maybeVentUser.(*[]*VentUser)
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &ventUserR{}
		}
		args = append(args, object.ID)
	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &ventUserR{}
			}

			for _, a := range args {
				if a == obj.ID {
					continue Outer
				}
			}

			args = append(args, obj.ID)
		}
	}

	if len(args) == 0 {
		return nil
	}

	query := NewQuery(
		qm.From(`vent_moduledata`),
		qm.WhereIn(`vent_moduledata.user_id in ?`, args...),
	)
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load vent_moduledata")
	}

	var resultSlice []*VentModuledatum
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice vent_moduledata")
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results in eager load on vent_moduledata")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for vent_moduledata")
	}

	if len(ventModuledatumAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}
	if singular {
		object.R.ModuleData = resultSlice
		for _, foreign := range resultSlice {
			if foreign.R == nil {
				foreign.R = &ventModuledatumR{}
			}
			foreign.R.User = object
		}
		return nil
	}

	for _, foreign := range resultSlice {
		for _, local := range slice {
			if local.ID == foreign.UserID {
				local.R.ModuleData = append(local.R.ModuleData, foreign)
				if foreign.R == nil {
					foreign.R = &ventModuledatumR{}
				}
				foreign.R.User = local
				break
			}
		}
	}

	return nil
}

// LoadUserVentPosts allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for a 1-M or N-M relationship.
func (ventUserL) LoadUserVentPosts(ctx context.Context, e boil.ContextExecutor, singular bool, maybeVentUser interface{}, mods queries.Applicator) error {
	var slice []*VentUser
	var object *VentUser

	if singular {
		object = maybeVentUser.(*VentUser)
	} else {
		slice = *maybeVentUser.(*[]*VentUser)
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &ventUserR{}
		}
		args = append(args, object.ID)
	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &ventUserR{}
			}

			for _, a := range args {
				if a == obj.ID {
					continue Outer
				}
			}

			args = append(args, obj.ID)
		}
	}

	if len(args) == 0 {
		return nil
	}

	query := NewQuery(
		qm.From(`vent_posts`),
		qm.WhereIn(`vent_posts.user_id in ?`, args...),
	)
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load vent_posts")
	}

	var resultSlice []*VentPost
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice vent_posts")
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results in eager load on vent_posts")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for vent_posts")
	}

	if len(ventPostAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}
	if singular {
		object.R.UserVentPosts = resultSlice
		for _, foreign := range resultSlice {
			if foreign.R == nil {
				foreign.R = &ventPostR{}
			}
			foreign.R.User = object
		}
		return nil
	}

	for _, foreign := range resultSlice {
		for _, local := range slice {
			if local.ID == foreign.UserID {
				local.R.UserVentPosts = append(local.R.UserVentPosts, foreign)
				if foreign.R == nil {
					foreign.R = &ventPostR{}
				}
				foreign.R.User = local
				break
			}
		}
	}

	return nil
}

// AddCommentsG adds the given related objects to the existing relationships
// of the vent_user, optionally inserting them as new records.
// Appends related to o.R.Comments.
// Sets related.R.User appropriately.
// Uses the global database handle.
func (o *VentUser) AddCommentsG(ctx context.Context, insert bool, related ...*VentComment) error {
	return o.AddComments(ctx, boil.GetContextDB(), insert, related...)
}

// AddComments adds the given related objects to the existing relationships
// of the vent_user, optionally inserting them as new records.
// Appends related to o.R.Comments.
// Sets related.R.User appropriately.
func (o *VentUser) AddComments(ctx context.Context, exec boil.ContextExecutor, insert bool, related ...*VentComment) error {
	var err error
	for _, rel := range related {
		if insert {
			rel.UserID = o.ID
			if err = rel.Insert(ctx, exec, boil.Infer()); err != nil {
				return errors.Wrap(err, "failed to insert into foreign table")
			}
		} else {
			updateQuery := fmt.Sprintf(
				"UPDATE `vent_comments` SET %s WHERE %s",
				strmangle.SetParamNames("`", "`", 0, []string{"user_id"}),
				strmangle.WhereClause("`", "`", 0, ventCommentPrimaryKeyColumns),
			)
			values := []interface{}{o.ID, rel.ID}

			if boil.IsDebug(ctx) {
				writer := boil.DebugWriterFrom(ctx)
				fmt.Fprintln(writer, updateQuery)
				fmt.Fprintln(writer, values)
			}
			if _, err = exec.ExecContext(ctx, updateQuery, values...); err != nil {
				return errors.Wrap(err, "failed to update foreign table")
			}

			rel.UserID = o.ID
		}
	}

	if o.R == nil {
		o.R = &ventUserR{
			Comments: related,
		}
	} else {
		o.R.Comments = append(o.R.Comments, related...)
	}

	for _, rel := range related {
		if rel.R == nil {
			rel.R = &ventCommentR{
				User: o,
			}
		} else {
			rel.R.User = o
		}
	}
	return nil
}

// AddModuleDataG adds the given related objects to the existing relationships
// of the vent_user, optionally inserting them as new records.
// Appends related to o.R.ModuleData.
// Sets related.R.User appropriately.
// Uses the global database handle.
func (o *VentUser) AddModuleDataG(ctx context.Context, insert bool, related ...*VentModuledatum) error {
	return o.AddModuleData(ctx, boil.GetContextDB(), insert, related...)
}

// AddModuleData adds the given related objects to the existing relationships
// of the vent_user, optionally inserting them as new records.
// Appends related to o.R.ModuleData.
// Sets related.R.User appropriately.
func (o *VentUser) AddModuleData(ctx context.Context, exec boil.ContextExecutor, insert bool, related ...*VentModuledatum) error {
	var err error
	for _, rel := range related {
		if insert {
			rel.UserID = o.ID
			if err = rel.Insert(ctx, exec, boil.Infer()); err != nil {
				return errors.Wrap(err, "failed to insert into foreign table")
			}
		} else {
			updateQuery := fmt.Sprintf(
				"UPDATE `vent_moduledata` SET %s WHERE %s",
				strmangle.SetParamNames("`", "`", 0, []string{"user_id"}),
				strmangle.WhereClause("`", "`", 0, ventModuledatumPrimaryKeyColumns),
			)
			values := []interface{}{o.ID, rel.ID}

			if boil.IsDebug(ctx) {
				writer := boil.DebugWriterFrom(ctx)
				fmt.Fprintln(writer, updateQuery)
				fmt.Fprintln(writer, values)
			}
			if _, err = exec.ExecContext(ctx, updateQuery, values...); err != nil {
				return errors.Wrap(err, "failed to update foreign table")
			}

			rel.UserID = o.ID
		}
	}

	if o.R == nil {
		o.R = &ventUserR{
			ModuleData: related,
		}
	} else {
		o.R.ModuleData = append(o.R.ModuleData, related...)
	}

	for _, rel := range related {
		if rel.R == nil {
			rel.R = &ventModuledatumR{
				User: o,
			}
		} else {
			rel.R.User = o
		}
	}
	return nil
}

// AddUserVentPostsG adds the given related objects to the existing relationships
// of the vent_user, optionally inserting them as new records.
// Appends related to o.R.UserVentPosts.
// Sets related.R.User appropriately.
// Uses the global database handle.
func (o *VentUser) AddUserVentPostsG(ctx context.Context, insert bool, related ...*VentPost) error {
	return o.AddUserVentPosts(ctx, boil.GetContextDB(), insert, related...)
}

// AddUserVentPosts adds the given related objects to the existing relationships
// of the vent_user, optionally inserting them as new records.
// Appends related to o.R.UserVentPosts.
// Sets related.R.User appropriately.
func (o *VentUser) AddUserVentPosts(ctx context.Context, exec boil.ContextExecutor, insert bool, related ...*VentPost) error {
	var err error
	for _, rel := range related {
		if insert {
			rel.UserID = o.ID
			if err = rel.Insert(ctx, exec, boil.Infer()); err != nil {
				return errors.Wrap(err, "failed to insert into foreign table")
			}
		} else {
			updateQuery := fmt.Sprintf(
				"UPDATE `vent_posts` SET %s WHERE %s",
				strmangle.SetParamNames("`", "`", 0, []string{"user_id"}),
				strmangle.WhereClause("`", "`", 0, ventPostPrimaryKeyColumns),
			)
			values := []interface{}{o.ID, rel.ID}

			if boil.IsDebug(ctx) {
				writer := boil.DebugWriterFrom(ctx)
				fmt.Fprintln(writer, updateQuery)
				fmt.Fprintln(writer, values)
			}
			if _, err = exec.ExecContext(ctx, updateQuery, values...); err != nil {
				return errors.Wrap(err, "failed to update foreign table")
			}

			rel.UserID = o.ID
		}
	}

	if o.R == nil {
		o.R = &ventUserR{
			UserVentPosts: related,
		}
	} else {
		o.R.UserVentPosts = append(o.R.UserVentPosts, related...)
	}

	for _, rel := range related {
		if rel.R == nil {
			rel.R = &ventPostR{
				User: o,
			}
		} else {
			rel.R.User = o
		}
	}
	return nil
}

// VentUsers retrieves all the records using an executor.
func VentUsers(mods ...qm.QueryMod) ventUserQuery {
	mods = append(mods, qm.From("`vent_users`"))
	return ventUserQuery{NewQuery(mods...)}
}

// FindVentUserG retrieves a single record by ID.
func FindVentUserG(ctx context.Context, iD int, selectCols ...string) (*VentUser, error) {
	return FindVentUser(ctx, boil.GetContextDB(), iD, selectCols...)
}

// FindVentUser retrieves a single record by ID with an executor.
// If selectCols is empty Find will return all columns.
func FindVentUser(ctx context.Context, exec boil.ContextExecutor, iD int, selectCols ...string) (*VentUser, error) {
	ventUserObj := &VentUser{}

	sel := "*"
	if len(selectCols) > 0 {
		sel = strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, selectCols), ",")
	}
	query := fmt.Sprintf(
		"select %s from `vent_users` where `ID`=?", sel,
	)

	q := queries.Raw(query, iD)

	err := q.Bind(ctx, exec, ventUserObj)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: unable to select from vent_users")
	}

	if err = ventUserObj.doAfterSelectHooks(ctx, exec); err != nil {
		return ventUserObj, err
	}

	return ventUserObj, nil
}

// InsertG a single record. See Insert for whitelist behavior description.
func (o *VentUser) InsertG(ctx context.Context, columns boil.Columns) error {
	return o.Insert(ctx, boil.GetContextDB(), columns)
}

// Insert a single record using an executor.
// See boil.Columns.InsertColumnSet documentation to understand column list inference for inserts.
func (o *VentUser) Insert(ctx context.Context, exec boil.ContextExecutor, columns boil.Columns) error {
	if o == nil {
		return errors.New("models: no vent_users provided for insertion")
	}

	var err error
	if !boil.TimestampsAreSkipped(ctx) {
		currTime := time.Now().In(boil.GetLocation())

		if o.CreatedAt.IsZero() {
			o.CreatedAt = currTime
		}
		if queries.MustTime(o.UpdatedAt).IsZero() {
			queries.SetScanner(&o.UpdatedAt, currTime)
		}
	}

	if err := o.doBeforeInsertHooks(ctx, exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(ventUserColumnsWithDefault, o)

	key := makeCacheKey(columns, nzDefaults)
	ventUserInsertCacheMut.RLock()
	cache, cached := ventUserInsertCache[key]
	ventUserInsertCacheMut.RUnlock()

	if !cached {
		wl, returnColumns := columns.InsertColumnSet(
			ventUserAllColumns,
			ventUserColumnsWithDefault,
			ventUserColumnsWithoutDefault,
			nzDefaults,
		)

		cache.valueMapping, err = queries.BindMapping(ventUserType, ventUserMapping, wl)
		if err != nil {
			return err
		}
		cache.retMapping, err = queries.BindMapping(ventUserType, ventUserMapping, returnColumns)
		if err != nil {
			return err
		}
		if len(wl) != 0 {
			cache.query = fmt.Sprintf("INSERT INTO `vent_users` (`%s`) %%sVALUES (%s)%%s", strings.Join(wl, "`,`"), strmangle.Placeholders(dialect.UseIndexPlaceholders, len(wl), 1, 1))
		} else {
			cache.query = "INSERT INTO `vent_users` () VALUES ()%s%s"
		}

		var queryOutput, queryReturning string

		if len(cache.retMapping) != 0 {
			cache.retQuery = fmt.Sprintf("SELECT `%s` FROM `vent_users` WHERE %s", strings.Join(returnColumns, "`,`"), strmangle.WhereClause("`", "`", 0, ventUserPrimaryKeyColumns))
		}

		cache.query = fmt.Sprintf(cache.query, queryOutput, queryReturning)
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, vals)
	}
	result, err := exec.ExecContext(ctx, cache.query, vals...)

	if err != nil {
		return errors.Wrap(err, "models: unable to insert into vent_users")
	}

	var lastID int64
	var identifierCols []interface{}

	if len(cache.retMapping) == 0 {
		goto CacheNoHooks
	}

	lastID, err = result.LastInsertId()
	if err != nil {
		return ErrSyncFail
	}

	o.ID = int(lastID)
	if lastID != 0 && len(cache.retMapping) == 1 && cache.retMapping[0] == ventUserMapping["ID"] {
		goto CacheNoHooks
	}

	identifierCols = []interface{}{
		o.ID,
	}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.retQuery)
		fmt.Fprintln(writer, identifierCols...)
	}
	err = exec.QueryRowContext(ctx, cache.retQuery, identifierCols...).Scan(queries.PtrsFromMapping(value, cache.retMapping)...)
	if err != nil {
		return errors.Wrap(err, "models: unable to populate default values for vent_users")
	}

CacheNoHooks:
	if !cached {
		ventUserInsertCacheMut.Lock()
		ventUserInsertCache[key] = cache
		ventUserInsertCacheMut.Unlock()
	}

	return o.doAfterInsertHooks(ctx, exec)
}

// UpdateG a single VentUser record using the global executor.
// See Update for more documentation.
func (o *VentUser) UpdateG(ctx context.Context, columns boil.Columns) (int64, error) {
	return o.Update(ctx, boil.GetContextDB(), columns)
}

// Update uses an executor to update the VentUser.
// See boil.Columns.UpdateColumnSet documentation to understand column list inference for updates.
// Update does not automatically update the record in case of default values. Use .Reload() to refresh the records.
func (o *VentUser) Update(ctx context.Context, exec boil.ContextExecutor, columns boil.Columns) (int64, error) {
	if !boil.TimestampsAreSkipped(ctx) {
		currTime := time.Now().In(boil.GetLocation())

		queries.SetScanner(&o.UpdatedAt, currTime)
	}

	var err error
	if err = o.doBeforeUpdateHooks(ctx, exec); err != nil {
		return 0, err
	}
	key := makeCacheKey(columns, nil)
	ventUserUpdateCacheMut.RLock()
	cache, cached := ventUserUpdateCache[key]
	ventUserUpdateCacheMut.RUnlock()

	if !cached {
		wl := columns.UpdateColumnSet(
			ventUserAllColumns,
			ventUserPrimaryKeyColumns,
		)

		if !columns.IsWhitelist() {
			wl = strmangle.SetComplement(wl, []string{"created_at"})
		}
		if len(wl) == 0 {
			return 0, errors.New("models: unable to update vent_users, could not build whitelist")
		}

		cache.query = fmt.Sprintf("UPDATE `vent_users` SET %s WHERE %s",
			strmangle.SetParamNames("`", "`", 0, wl),
			strmangle.WhereClause("`", "`", 0, ventUserPrimaryKeyColumns),
		)
		cache.valueMapping, err = queries.BindMapping(ventUserType, ventUserMapping, append(wl, ventUserPrimaryKeyColumns...))
		if err != nil {
			return 0, err
		}
	}

	values := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), cache.valueMapping)

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, values)
	}
	var result sql.Result
	result, err = exec.ExecContext(ctx, cache.query, values...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update vent_users row")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by update for vent_users")
	}

	if !cached {
		ventUserUpdateCacheMut.Lock()
		ventUserUpdateCache[key] = cache
		ventUserUpdateCacheMut.Unlock()
	}

	return rowsAff, o.doAfterUpdateHooks(ctx, exec)
}

// UpdateAllG updates all rows with the specified column values.
func (q ventUserQuery) UpdateAllG(ctx context.Context, cols M) (int64, error) {
	return q.UpdateAll(ctx, boil.GetContextDB(), cols)
}

// UpdateAll updates all rows with the specified column values.
func (q ventUserQuery) UpdateAll(ctx context.Context, exec boil.ContextExecutor, cols M) (int64, error) {
	queries.SetUpdate(q.Query, cols)

	result, err := q.Query.ExecContext(ctx, exec)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update all for vent_users")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to retrieve rows affected for vent_users")
	}

	return rowsAff, nil
}

// UpdateAllG updates all rows with the specified column values.
func (o VentUserSlice) UpdateAllG(ctx context.Context, cols M) (int64, error) {
	return o.UpdateAll(ctx, boil.GetContextDB(), cols)
}

// UpdateAll updates all rows with the specified column values, using an executor.
func (o VentUserSlice) UpdateAll(ctx context.Context, exec boil.ContextExecutor, cols M) (int64, error) {
	ln := int64(len(o))
	if ln == 0 {
		return 0, nil
	}

	if len(cols) == 0 {
		return 0, errors.New("models: update all requires at least one column argument")
	}

	colNames := make([]string, len(cols))
	args := make([]interface{}, len(cols))

	i := 0
	for name, value := range cols {
		colNames[i] = name
		args[i] = value
		i++
	}

	// Append all of the primary key values for each column
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), ventUserPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := fmt.Sprintf("UPDATE `vent_users` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, colNames),
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, ventUserPrimaryKeyColumns, len(o)))

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args...)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update all in ventUser slice")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to retrieve rows affected all in update all ventUser")
	}
	return rowsAff, nil
}

// UpsertG attempts an insert, and does an update or ignore on conflict.
func (o *VentUser) UpsertG(ctx context.Context, updateColumns, insertColumns boil.Columns) error {
	return o.Upsert(ctx, boil.GetContextDB(), updateColumns, insertColumns)
}

var mySQLVentUserUniqueColumns = []string{
	"ID",
	"username",
	"uuid",
}

// Upsert attempts an insert using an executor, and does an update or ignore on conflict.
// See boil.Columns documentation for how to properly use updateColumns and insertColumns.
func (o *VentUser) Upsert(ctx context.Context, exec boil.ContextExecutor, updateColumns, insertColumns boil.Columns) error {
	if o == nil {
		return errors.New("models: no vent_users provided for upsert")
	}
	if !boil.TimestampsAreSkipped(ctx) {
		currTime := time.Now().In(boil.GetLocation())

		if o.CreatedAt.IsZero() {
			o.CreatedAt = currTime
		}
		queries.SetScanner(&o.UpdatedAt, currTime)
	}

	if err := o.doBeforeUpsertHooks(ctx, exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(ventUserColumnsWithDefault, o)
	nzUniques := queries.NonZeroDefaultSet(mySQLVentUserUniqueColumns, o)

	if len(nzUniques) == 0 {
		return errors.New("cannot upsert with a table that cannot conflict on a unique column")
	}

	// Build cache key in-line uglily - mysql vs psql problems
	buf := strmangle.GetBuffer()
	buf.WriteString(strconv.Itoa(updateColumns.Kind))
	for _, c := range updateColumns.Cols {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	buf.WriteString(strconv.Itoa(insertColumns.Kind))
	for _, c := range insertColumns.Cols {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range nzDefaults {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range nzUniques {
		buf.WriteString(c)
	}
	key := buf.String()
	strmangle.PutBuffer(buf)

	ventUserUpsertCacheMut.RLock()
	cache, cached := ventUserUpsertCache[key]
	ventUserUpsertCacheMut.RUnlock()

	var err error

	if !cached {
		insert, ret := insertColumns.InsertColumnSet(
			ventUserAllColumns,
			ventUserColumnsWithDefault,
			ventUserColumnsWithoutDefault,
			nzDefaults,
		)
		update := updateColumns.UpdateColumnSet(
			ventUserAllColumns,
			ventUserPrimaryKeyColumns,
		)

		if !updateColumns.IsNone() && len(update) == 0 {
			return errors.New("models: unable to upsert vent_users, could not build update column list")
		}

		ret = strmangle.SetComplement(ret, nzUniques)
		cache.query = buildUpsertQueryMySQL(dialect, "`vent_users`", update, insert)
		cache.retQuery = fmt.Sprintf(
			"SELECT %s FROM `vent_users` WHERE %s",
			strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, ret), ","),
			strmangle.WhereClause("`", "`", 0, nzUniques),
		)

		cache.valueMapping, err = queries.BindMapping(ventUserType, ventUserMapping, insert)
		if err != nil {
			return err
		}
		if len(ret) != 0 {
			cache.retMapping, err = queries.BindMapping(ventUserType, ventUserMapping, ret)
			if err != nil {
				return err
			}
		}
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)
	var returns []interface{}
	if len(cache.retMapping) != 0 {
		returns = queries.PtrsFromMapping(value, cache.retMapping)
	}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, vals)
	}
	result, err := exec.ExecContext(ctx, cache.query, vals...)

	if err != nil {
		return errors.Wrap(err, "models: unable to upsert for vent_users")
	}

	var lastID int64
	var uniqueMap []uint64
	var nzUniqueCols []interface{}

	if len(cache.retMapping) == 0 {
		goto CacheNoHooks
	}

	lastID, err = result.LastInsertId()
	if err != nil {
		return ErrSyncFail
	}

	o.ID = int(lastID)
	if lastID != 0 && len(cache.retMapping) == 1 && cache.retMapping[0] == ventUserMapping["ID"] {
		goto CacheNoHooks
	}

	uniqueMap, err = queries.BindMapping(ventUserType, ventUserMapping, nzUniques)
	if err != nil {
		return errors.Wrap(err, "models: unable to retrieve unique values for vent_users")
	}
	nzUniqueCols = queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), uniqueMap)

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.retQuery)
		fmt.Fprintln(writer, nzUniqueCols...)
	}
	err = exec.QueryRowContext(ctx, cache.retQuery, nzUniqueCols...).Scan(returns...)
	if err != nil {
		return errors.Wrap(err, "models: unable to populate default values for vent_users")
	}

CacheNoHooks:
	if !cached {
		ventUserUpsertCacheMut.Lock()
		ventUserUpsertCache[key] = cache
		ventUserUpsertCacheMut.Unlock()
	}

	return o.doAfterUpsertHooks(ctx, exec)
}

// DeleteG deletes a single VentUser record.
// DeleteG will match against the primary key column to find the record to delete.
func (o *VentUser) DeleteG(ctx context.Context) (int64, error) {
	return o.Delete(ctx, boil.GetContextDB())
}

// Delete deletes a single VentUser record with an executor.
// Delete will match against the primary key column to find the record to delete.
func (o *VentUser) Delete(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if o == nil {
		return 0, errors.New("models: no VentUser provided for delete")
	}

	if err := o.doBeforeDeleteHooks(ctx, exec); err != nil {
		return 0, err
	}

	args := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), ventUserPrimaryKeyMapping)
	sql := "DELETE FROM `vent_users` WHERE `ID`=?"

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args...)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete from vent_users")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by delete for vent_users")
	}

	if err := o.doAfterDeleteHooks(ctx, exec); err != nil {
		return 0, err
	}

	return rowsAff, nil
}

func (q ventUserQuery) DeleteAllG(ctx context.Context) (int64, error) {
	return q.DeleteAll(ctx, boil.GetContextDB())
}

// DeleteAll deletes all matching rows.
func (q ventUserQuery) DeleteAll(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if q.Query == nil {
		return 0, errors.New("models: no ventUserQuery provided for delete all")
	}

	queries.SetDelete(q.Query)

	result, err := q.Query.ExecContext(ctx, exec)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete all from vent_users")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by deleteall for vent_users")
	}

	return rowsAff, nil
}

// DeleteAllG deletes all rows in the slice.
func (o VentUserSlice) DeleteAllG(ctx context.Context) (int64, error) {
	return o.DeleteAll(ctx, boil.GetContextDB())
}

// DeleteAll deletes all rows in the slice, using an executor.
func (o VentUserSlice) DeleteAll(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if len(o) == 0 {
		return 0, nil
	}

	if len(ventUserBeforeDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doBeforeDeleteHooks(ctx, exec); err != nil {
				return 0, err
			}
		}
	}

	var args []interface{}
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), ventUserPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "DELETE FROM `vent_users` WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, ventUserPrimaryKeyColumns, len(o))

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete all from ventUser slice")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by deleteall for vent_users")
	}

	if len(ventUserAfterDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterDeleteHooks(ctx, exec); err != nil {
				return 0, err
			}
		}
	}

	return rowsAff, nil
}

// ReloadG refetches the object from the database using the primary keys.
func (o *VentUser) ReloadG(ctx context.Context) error {
	if o == nil {
		return errors.New("models: no VentUser provided for reload")
	}

	return o.Reload(ctx, boil.GetContextDB())
}

// Reload refetches the object from the database
// using the primary keys with an executor.
func (o *VentUser) Reload(ctx context.Context, exec boil.ContextExecutor) error {
	ret, err := FindVentUser(ctx, exec, o.ID)
	if err != nil {
		return err
	}

	*o = *ret
	return nil
}

// ReloadAllG refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *VentUserSlice) ReloadAllG(ctx context.Context) error {
	if o == nil {
		return errors.New("models: empty VentUserSlice provided for reload all")
	}

	return o.ReloadAll(ctx, boil.GetContextDB())
}

// ReloadAll refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *VentUserSlice) ReloadAll(ctx context.Context, exec boil.ContextExecutor) error {
	if o == nil || len(*o) == 0 {
		return nil
	}

	slice := VentUserSlice{}
	var args []interface{}
	for _, obj := range *o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), ventUserPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "SELECT `vent_users`.* FROM `vent_users` WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, ventUserPrimaryKeyColumns, len(*o))

	q := queries.Raw(sql, args...)

	err := q.Bind(ctx, exec, &slice)
	if err != nil {
		return errors.Wrap(err, "models: unable to reload all in VentUserSlice")
	}

	*o = slice

	return nil
}

// VentUserExistsG checks if the VentUser row exists.
func VentUserExistsG(ctx context.Context, iD int) (bool, error) {
	return VentUserExists(ctx, boil.GetContextDB(), iD)
}

// VentUserExists checks if the VentUser row exists.
func VentUserExists(ctx context.Context, exec boil.ContextExecutor, iD int) (bool, error) {
	var exists bool
	sql := "select exists(select 1 from `vent_users` where `ID`=? limit 1)"

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, iD)
	}
	row := exec.QueryRowContext(ctx, sql, iD)

	err := row.Scan(&exists)
	if err != nil {
		return false, errors.Wrap(err, "models: unable to check if vent_users exists")
	}

	return exists, nil
}
