// Code generated by SQLBoiler 4.7.1 (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package models

import (
	"context"
	"database/sql"
	"fmt"
	"reflect"
	"strconv"
	"strings"
	"sync"
	"time"

	"github.com/friendsofgo/errors"
	"github.com/volatiletech/sqlboiler/v4/boil"
	"github.com/volatiletech/sqlboiler/v4/queries"
	"github.com/volatiletech/sqlboiler/v4/queries/qm"
	"github.com/volatiletech/sqlboiler/v4/queries/qmhelper"
	"github.com/volatiletech/strmangle"
)

// VentModuleconfig is an object representing the database table.
type VentModuleconfig struct {
	ID     int    `boil:"ID" json:"ID" toml:"ID" yaml:"ID"`
	Module string `boil:"module" json:"module" toml:"module" yaml:"module"`
	Userid int    `boil:"userid" json:"userid" toml:"userid" yaml:"userid"`

	R *ventModuleconfigR `boil:"-" json:"-" toml:"-" yaml:"-"`
	L ventModuleconfigL  `boil:"-" json:"-" toml:"-" yaml:"-"`
}

var VentModuleconfigColumns = struct {
	ID     string
	Module string
	Userid string
}{
	ID:     "ID",
	Module: "module",
	Userid: "userid",
}

var VentModuleconfigTableColumns = struct {
	ID     string
	Module string
	Userid string
}{
	ID:     "vent_moduleconfig.ID",
	Module: "vent_moduleconfig.module",
	Userid: "vent_moduleconfig.userid",
}

// Generated where

var VentModuleconfigWhere = struct {
	ID     whereHelperint
	Module whereHelperstring
	Userid whereHelperint
}{
	ID:     whereHelperint{field: "`vent_moduleconfig`.`ID`"},
	Module: whereHelperstring{field: "`vent_moduleconfig`.`module`"},
	Userid: whereHelperint{field: "`vent_moduleconfig`.`userid`"},
}

// VentModuleconfigRels is where relationship names are stored.
var VentModuleconfigRels = struct {
}{}

// ventModuleconfigR is where relationships are stored.
type ventModuleconfigR struct {
}

// NewStruct creates a new relationship struct
func (*ventModuleconfigR) NewStruct() *ventModuleconfigR {
	return &ventModuleconfigR{}
}

// ventModuleconfigL is where Load methods for each relationship are stored.
type ventModuleconfigL struct{}

var (
	ventModuleconfigAllColumns            = []string{"ID", "module", "userid"}
	ventModuleconfigColumnsWithoutDefault = []string{"module"}
	ventModuleconfigColumnsWithDefault    = []string{"ID", "userid"}
	ventModuleconfigPrimaryKeyColumns     = []string{"ID"}
)

type (
	// VentModuleconfigSlice is an alias for a slice of pointers to VentModuleconfig.
	// This should almost always be used instead of []VentModuleconfig.
	VentModuleconfigSlice []*VentModuleconfig
	// VentModuleconfigHook is the signature for custom VentModuleconfig hook methods
	VentModuleconfigHook func(context.Context, boil.ContextExecutor, *VentModuleconfig) error

	ventModuleconfigQuery struct {
		*queries.Query
	}
)

// Cache for insert, update and upsert
var (
	ventModuleconfigType                 = reflect.TypeOf(&VentModuleconfig{})
	ventModuleconfigMapping              = queries.MakeStructMapping(ventModuleconfigType)
	ventModuleconfigPrimaryKeyMapping, _ = queries.BindMapping(ventModuleconfigType, ventModuleconfigMapping, ventModuleconfigPrimaryKeyColumns)
	ventModuleconfigInsertCacheMut       sync.RWMutex
	ventModuleconfigInsertCache          = make(map[string]insertCache)
	ventModuleconfigUpdateCacheMut       sync.RWMutex
	ventModuleconfigUpdateCache          = make(map[string]updateCache)
	ventModuleconfigUpsertCacheMut       sync.RWMutex
	ventModuleconfigUpsertCache          = make(map[string]insertCache)
)

var (
	// Force time package dependency for automated UpdatedAt/CreatedAt.
	_ = time.Second
	// Force qmhelper dependency for where clause generation (which doesn't
	// always happen)
	_ = qmhelper.Where
)

var ventModuleconfigBeforeInsertHooks []VentModuleconfigHook
var ventModuleconfigBeforeUpdateHooks []VentModuleconfigHook
var ventModuleconfigBeforeDeleteHooks []VentModuleconfigHook
var ventModuleconfigBeforeUpsertHooks []VentModuleconfigHook

var ventModuleconfigAfterInsertHooks []VentModuleconfigHook
var ventModuleconfigAfterSelectHooks []VentModuleconfigHook
var ventModuleconfigAfterUpdateHooks []VentModuleconfigHook
var ventModuleconfigAfterDeleteHooks []VentModuleconfigHook
var ventModuleconfigAfterUpsertHooks []VentModuleconfigHook

// doBeforeInsertHooks executes all "before insert" hooks.
func (o *VentModuleconfig) doBeforeInsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range ventModuleconfigBeforeInsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpdateHooks executes all "before Update" hooks.
func (o *VentModuleconfig) doBeforeUpdateHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range ventModuleconfigBeforeUpdateHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeDeleteHooks executes all "before Delete" hooks.
func (o *VentModuleconfig) doBeforeDeleteHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range ventModuleconfigBeforeDeleteHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpsertHooks executes all "before Upsert" hooks.
func (o *VentModuleconfig) doBeforeUpsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range ventModuleconfigBeforeUpsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterInsertHooks executes all "after Insert" hooks.
func (o *VentModuleconfig) doAfterInsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range ventModuleconfigAfterInsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterSelectHooks executes all "after Select" hooks.
func (o *VentModuleconfig) doAfterSelectHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range ventModuleconfigAfterSelectHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpdateHooks executes all "after Update" hooks.
func (o *VentModuleconfig) doAfterUpdateHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range ventModuleconfigAfterUpdateHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterDeleteHooks executes all "after Delete" hooks.
func (o *VentModuleconfig) doAfterDeleteHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range ventModuleconfigAfterDeleteHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpsertHooks executes all "after Upsert" hooks.
func (o *VentModuleconfig) doAfterUpsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range ventModuleconfigAfterUpsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// AddVentModuleconfigHook registers your hook function for all future operations.
func AddVentModuleconfigHook(hookPoint boil.HookPoint, ventModuleconfigHook VentModuleconfigHook) {
	switch hookPoint {
	case boil.BeforeInsertHook:
		ventModuleconfigBeforeInsertHooks = append(ventModuleconfigBeforeInsertHooks, ventModuleconfigHook)
	case boil.BeforeUpdateHook:
		ventModuleconfigBeforeUpdateHooks = append(ventModuleconfigBeforeUpdateHooks, ventModuleconfigHook)
	case boil.BeforeDeleteHook:
		ventModuleconfigBeforeDeleteHooks = append(ventModuleconfigBeforeDeleteHooks, ventModuleconfigHook)
	case boil.BeforeUpsertHook:
		ventModuleconfigBeforeUpsertHooks = append(ventModuleconfigBeforeUpsertHooks, ventModuleconfigHook)
	case boil.AfterInsertHook:
		ventModuleconfigAfterInsertHooks = append(ventModuleconfigAfterInsertHooks, ventModuleconfigHook)
	case boil.AfterSelectHook:
		ventModuleconfigAfterSelectHooks = append(ventModuleconfigAfterSelectHooks, ventModuleconfigHook)
	case boil.AfterUpdateHook:
		ventModuleconfigAfterUpdateHooks = append(ventModuleconfigAfterUpdateHooks, ventModuleconfigHook)
	case boil.AfterDeleteHook:
		ventModuleconfigAfterDeleteHooks = append(ventModuleconfigAfterDeleteHooks, ventModuleconfigHook)
	case boil.AfterUpsertHook:
		ventModuleconfigAfterUpsertHooks = append(ventModuleconfigAfterUpsertHooks, ventModuleconfigHook)
	}
}

// OneG returns a single ventModuleconfig record from the query using the global executor.
func (q ventModuleconfigQuery) OneG(ctx context.Context) (*VentModuleconfig, error) {
	return q.One(ctx, boil.GetContextDB())
}

// One returns a single ventModuleconfig record from the query.
func (q ventModuleconfigQuery) One(ctx context.Context, exec boil.ContextExecutor) (*VentModuleconfig, error) {
	o := &VentModuleconfig{}

	queries.SetLimit(q.Query, 1)

	err := q.Bind(ctx, exec, o)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: failed to execute a one query for vent_moduleconfig")
	}

	if err := o.doAfterSelectHooks(ctx, exec); err != nil {
		return o, err
	}

	return o, nil
}

// AllG returns all VentModuleconfig records from the query using the global executor.
func (q ventModuleconfigQuery) AllG(ctx context.Context) (VentModuleconfigSlice, error) {
	return q.All(ctx, boil.GetContextDB())
}

// All returns all VentModuleconfig records from the query.
func (q ventModuleconfigQuery) All(ctx context.Context, exec boil.ContextExecutor) (VentModuleconfigSlice, error) {
	var o []*VentModuleconfig

	err := q.Bind(ctx, exec, &o)
	if err != nil {
		return nil, errors.Wrap(err, "models: failed to assign all query results to VentModuleconfig slice")
	}

	if len(ventModuleconfigAfterSelectHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterSelectHooks(ctx, exec); err != nil {
				return o, err
			}
		}
	}

	return o, nil
}

// CountG returns the count of all VentModuleconfig records in the query, and panics on error.
func (q ventModuleconfigQuery) CountG(ctx context.Context) (int64, error) {
	return q.Count(ctx, boil.GetContextDB())
}

// Count returns the count of all VentModuleconfig records in the query.
func (q ventModuleconfigQuery) Count(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)

	err := q.Query.QueryRowContext(ctx, exec).Scan(&count)
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to count vent_moduleconfig rows")
	}

	return count, nil
}

// ExistsG checks if the row exists in the table, and panics on error.
func (q ventModuleconfigQuery) ExistsG(ctx context.Context) (bool, error) {
	return q.Exists(ctx, boil.GetContextDB())
}

// Exists checks if the row exists in the table.
func (q ventModuleconfigQuery) Exists(ctx context.Context, exec boil.ContextExecutor) (bool, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)
	queries.SetLimit(q.Query, 1)

	err := q.Query.QueryRowContext(ctx, exec).Scan(&count)
	if err != nil {
		return false, errors.Wrap(err, "models: failed to check if vent_moduleconfig exists")
	}

	return count > 0, nil
}

// VentModuleconfigs retrieves all the records using an executor.
func VentModuleconfigs(mods ...qm.QueryMod) ventModuleconfigQuery {
	mods = append(mods, qm.From("`vent_moduleconfig`"))
	return ventModuleconfigQuery{NewQuery(mods...)}
}

// FindVentModuleconfigG retrieves a single record by ID.
func FindVentModuleconfigG(ctx context.Context, iD int, selectCols ...string) (*VentModuleconfig, error) {
	return FindVentModuleconfig(ctx, boil.GetContextDB(), iD, selectCols...)
}

// FindVentModuleconfig retrieves a single record by ID with an executor.
// If selectCols is empty Find will return all columns.
func FindVentModuleconfig(ctx context.Context, exec boil.ContextExecutor, iD int, selectCols ...string) (*VentModuleconfig, error) {
	ventModuleconfigObj := &VentModuleconfig{}

	sel := "*"
	if len(selectCols) > 0 {
		sel = strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, selectCols), ",")
	}
	query := fmt.Sprintf(
		"select %s from `vent_moduleconfig` where `ID`=?", sel,
	)

	q := queries.Raw(query, iD)

	err := q.Bind(ctx, exec, ventModuleconfigObj)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: unable to select from vent_moduleconfig")
	}

	if err = ventModuleconfigObj.doAfterSelectHooks(ctx, exec); err != nil {
		return ventModuleconfigObj, err
	}

	return ventModuleconfigObj, nil
}

// InsertG a single record. See Insert for whitelist behavior description.
func (o *VentModuleconfig) InsertG(ctx context.Context, columns boil.Columns) error {
	return o.Insert(ctx, boil.GetContextDB(), columns)
}

// Insert a single record using an executor.
// See boil.Columns.InsertColumnSet documentation to understand column list inference for inserts.
func (o *VentModuleconfig) Insert(ctx context.Context, exec boil.ContextExecutor, columns boil.Columns) error {
	if o == nil {
		return errors.New("models: no vent_moduleconfig provided for insertion")
	}

	var err error

	if err := o.doBeforeInsertHooks(ctx, exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(ventModuleconfigColumnsWithDefault, o)

	key := makeCacheKey(columns, nzDefaults)
	ventModuleconfigInsertCacheMut.RLock()
	cache, cached := ventModuleconfigInsertCache[key]
	ventModuleconfigInsertCacheMut.RUnlock()

	if !cached {
		wl, returnColumns := columns.InsertColumnSet(
			ventModuleconfigAllColumns,
			ventModuleconfigColumnsWithDefault,
			ventModuleconfigColumnsWithoutDefault,
			nzDefaults,
		)

		cache.valueMapping, err = queries.BindMapping(ventModuleconfigType, ventModuleconfigMapping, wl)
		if err != nil {
			return err
		}
		cache.retMapping, err = queries.BindMapping(ventModuleconfigType, ventModuleconfigMapping, returnColumns)
		if err != nil {
			return err
		}
		if len(wl) != 0 {
			cache.query = fmt.Sprintf("INSERT INTO `vent_moduleconfig` (`%s`) %%sVALUES (%s)%%s", strings.Join(wl, "`,`"), strmangle.Placeholders(dialect.UseIndexPlaceholders, len(wl), 1, 1))
		} else {
			cache.query = "INSERT INTO `vent_moduleconfig` () VALUES ()%s%s"
		}

		var queryOutput, queryReturning string

		if len(cache.retMapping) != 0 {
			cache.retQuery = fmt.Sprintf("SELECT `%s` FROM `vent_moduleconfig` WHERE %s", strings.Join(returnColumns, "`,`"), strmangle.WhereClause("`", "`", 0, ventModuleconfigPrimaryKeyColumns))
		}

		cache.query = fmt.Sprintf(cache.query, queryOutput, queryReturning)
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, vals)
	}
	result, err := exec.ExecContext(ctx, cache.query, vals...)

	if err != nil {
		return errors.Wrap(err, "models: unable to insert into vent_moduleconfig")
	}

	var lastID int64
	var identifierCols []interface{}

	if len(cache.retMapping) == 0 {
		goto CacheNoHooks
	}

	lastID, err = result.LastInsertId()
	if err != nil {
		return ErrSyncFail
	}

	o.ID = int(lastID)
	if lastID != 0 && len(cache.retMapping) == 1 && cache.retMapping[0] == ventModuleconfigMapping["ID"] {
		goto CacheNoHooks
	}

	identifierCols = []interface{}{
		o.ID,
	}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.retQuery)
		fmt.Fprintln(writer, identifierCols...)
	}
	err = exec.QueryRowContext(ctx, cache.retQuery, identifierCols...).Scan(queries.PtrsFromMapping(value, cache.retMapping)...)
	if err != nil {
		return errors.Wrap(err, "models: unable to populate default values for vent_moduleconfig")
	}

CacheNoHooks:
	if !cached {
		ventModuleconfigInsertCacheMut.Lock()
		ventModuleconfigInsertCache[key] = cache
		ventModuleconfigInsertCacheMut.Unlock()
	}

	return o.doAfterInsertHooks(ctx, exec)
}

// UpdateG a single VentModuleconfig record using the global executor.
// See Update for more documentation.
func (o *VentModuleconfig) UpdateG(ctx context.Context, columns boil.Columns) (int64, error) {
	return o.Update(ctx, boil.GetContextDB(), columns)
}

// Update uses an executor to update the VentModuleconfig.
// See boil.Columns.UpdateColumnSet documentation to understand column list inference for updates.
// Update does not automatically update the record in case of default values. Use .Reload() to refresh the records.
func (o *VentModuleconfig) Update(ctx context.Context, exec boil.ContextExecutor, columns boil.Columns) (int64, error) {
	var err error
	if err = o.doBeforeUpdateHooks(ctx, exec); err != nil {
		return 0, err
	}
	key := makeCacheKey(columns, nil)
	ventModuleconfigUpdateCacheMut.RLock()
	cache, cached := ventModuleconfigUpdateCache[key]
	ventModuleconfigUpdateCacheMut.RUnlock()

	if !cached {
		wl := columns.UpdateColumnSet(
			ventModuleconfigAllColumns,
			ventModuleconfigPrimaryKeyColumns,
		)

		if !columns.IsWhitelist() {
			wl = strmangle.SetComplement(wl, []string{"created_at"})
		}
		if len(wl) == 0 {
			return 0, errors.New("models: unable to update vent_moduleconfig, could not build whitelist")
		}

		cache.query = fmt.Sprintf("UPDATE `vent_moduleconfig` SET %s WHERE %s",
			strmangle.SetParamNames("`", "`", 0, wl),
			strmangle.WhereClause("`", "`", 0, ventModuleconfigPrimaryKeyColumns),
		)
		cache.valueMapping, err = queries.BindMapping(ventModuleconfigType, ventModuleconfigMapping, append(wl, ventModuleconfigPrimaryKeyColumns...))
		if err != nil {
			return 0, err
		}
	}

	values := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), cache.valueMapping)

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, values)
	}
	var result sql.Result
	result, err = exec.ExecContext(ctx, cache.query, values...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update vent_moduleconfig row")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by update for vent_moduleconfig")
	}

	if !cached {
		ventModuleconfigUpdateCacheMut.Lock()
		ventModuleconfigUpdateCache[key] = cache
		ventModuleconfigUpdateCacheMut.Unlock()
	}

	return rowsAff, o.doAfterUpdateHooks(ctx, exec)
}

// UpdateAllG updates all rows with the specified column values.
func (q ventModuleconfigQuery) UpdateAllG(ctx context.Context, cols M) (int64, error) {
	return q.UpdateAll(ctx, boil.GetContextDB(), cols)
}

// UpdateAll updates all rows with the specified column values.
func (q ventModuleconfigQuery) UpdateAll(ctx context.Context, exec boil.ContextExecutor, cols M) (int64, error) {
	queries.SetUpdate(q.Query, cols)

	result, err := q.Query.ExecContext(ctx, exec)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update all for vent_moduleconfig")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to retrieve rows affected for vent_moduleconfig")
	}

	return rowsAff, nil
}

// UpdateAllG updates all rows with the specified column values.
func (o VentModuleconfigSlice) UpdateAllG(ctx context.Context, cols M) (int64, error) {
	return o.UpdateAll(ctx, boil.GetContextDB(), cols)
}

// UpdateAll updates all rows with the specified column values, using an executor.
func (o VentModuleconfigSlice) UpdateAll(ctx context.Context, exec boil.ContextExecutor, cols M) (int64, error) {
	ln := int64(len(o))
	if ln == 0 {
		return 0, nil
	}

	if len(cols) == 0 {
		return 0, errors.New("models: update all requires at least one column argument")
	}

	colNames := make([]string, len(cols))
	args := make([]interface{}, len(cols))

	i := 0
	for name, value := range cols {
		colNames[i] = name
		args[i] = value
		i++
	}

	// Append all of the primary key values for each column
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), ventModuleconfigPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := fmt.Sprintf("UPDATE `vent_moduleconfig` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, colNames),
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, ventModuleconfigPrimaryKeyColumns, len(o)))

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args...)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update all in ventModuleconfig slice")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to retrieve rows affected all in update all ventModuleconfig")
	}
	return rowsAff, nil
}

// UpsertG attempts an insert, and does an update or ignore on conflict.
func (o *VentModuleconfig) UpsertG(ctx context.Context, updateColumns, insertColumns boil.Columns) error {
	return o.Upsert(ctx, boil.GetContextDB(), updateColumns, insertColumns)
}

var mySQLVentModuleconfigUniqueColumns = []string{
	"ID",
}

// Upsert attempts an insert using an executor, and does an update or ignore on conflict.
// See boil.Columns documentation for how to properly use updateColumns and insertColumns.
func (o *VentModuleconfig) Upsert(ctx context.Context, exec boil.ContextExecutor, updateColumns, insertColumns boil.Columns) error {
	if o == nil {
		return errors.New("models: no vent_moduleconfig provided for upsert")
	}

	if err := o.doBeforeUpsertHooks(ctx, exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(ventModuleconfigColumnsWithDefault, o)
	nzUniques := queries.NonZeroDefaultSet(mySQLVentModuleconfigUniqueColumns, o)

	if len(nzUniques) == 0 {
		return errors.New("cannot upsert with a table that cannot conflict on a unique column")
	}

	// Build cache key in-line uglily - mysql vs psql problems
	buf := strmangle.GetBuffer()
	buf.WriteString(strconv.Itoa(updateColumns.Kind))
	for _, c := range updateColumns.Cols {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	buf.WriteString(strconv.Itoa(insertColumns.Kind))
	for _, c := range insertColumns.Cols {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range nzDefaults {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range nzUniques {
		buf.WriteString(c)
	}
	key := buf.String()
	strmangle.PutBuffer(buf)

	ventModuleconfigUpsertCacheMut.RLock()
	cache, cached := ventModuleconfigUpsertCache[key]
	ventModuleconfigUpsertCacheMut.RUnlock()

	var err error

	if !cached {
		insert, ret := insertColumns.InsertColumnSet(
			ventModuleconfigAllColumns,
			ventModuleconfigColumnsWithDefault,
			ventModuleconfigColumnsWithoutDefault,
			nzDefaults,
		)
		update := updateColumns.UpdateColumnSet(
			ventModuleconfigAllColumns,
			ventModuleconfigPrimaryKeyColumns,
		)

		if !updateColumns.IsNone() && len(update) == 0 {
			return errors.New("models: unable to upsert vent_moduleconfig, could not build update column list")
		}

		ret = strmangle.SetComplement(ret, nzUniques)
		cache.query = buildUpsertQueryMySQL(dialect, "`vent_moduleconfig`", update, insert)
		cache.retQuery = fmt.Sprintf(
			"SELECT %s FROM `vent_moduleconfig` WHERE %s",
			strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, ret), ","),
			strmangle.WhereClause("`", "`", 0, nzUniques),
		)

		cache.valueMapping, err = queries.BindMapping(ventModuleconfigType, ventModuleconfigMapping, insert)
		if err != nil {
			return err
		}
		if len(ret) != 0 {
			cache.retMapping, err = queries.BindMapping(ventModuleconfigType, ventModuleconfigMapping, ret)
			if err != nil {
				return err
			}
		}
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)
	var returns []interface{}
	if len(cache.retMapping) != 0 {
		returns = queries.PtrsFromMapping(value, cache.retMapping)
	}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, vals)
	}
	result, err := exec.ExecContext(ctx, cache.query, vals...)

	if err != nil {
		return errors.Wrap(err, "models: unable to upsert for vent_moduleconfig")
	}

	var lastID int64
	var uniqueMap []uint64
	var nzUniqueCols []interface{}

	if len(cache.retMapping) == 0 {
		goto CacheNoHooks
	}

	lastID, err = result.LastInsertId()
	if err != nil {
		return ErrSyncFail
	}

	o.ID = int(lastID)
	if lastID != 0 && len(cache.retMapping) == 1 && cache.retMapping[0] == ventModuleconfigMapping["ID"] {
		goto CacheNoHooks
	}

	uniqueMap, err = queries.BindMapping(ventModuleconfigType, ventModuleconfigMapping, nzUniques)
	if err != nil {
		return errors.Wrap(err, "models: unable to retrieve unique values for vent_moduleconfig")
	}
	nzUniqueCols = queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), uniqueMap)

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.retQuery)
		fmt.Fprintln(writer, nzUniqueCols...)
	}
	err = exec.QueryRowContext(ctx, cache.retQuery, nzUniqueCols...).Scan(returns...)
	if err != nil {
		return errors.Wrap(err, "models: unable to populate default values for vent_moduleconfig")
	}

CacheNoHooks:
	if !cached {
		ventModuleconfigUpsertCacheMut.Lock()
		ventModuleconfigUpsertCache[key] = cache
		ventModuleconfigUpsertCacheMut.Unlock()
	}

	return o.doAfterUpsertHooks(ctx, exec)
}

// DeleteG deletes a single VentModuleconfig record.
// DeleteG will match against the primary key column to find the record to delete.
func (o *VentModuleconfig) DeleteG(ctx context.Context) (int64, error) {
	return o.Delete(ctx, boil.GetContextDB())
}

// Delete deletes a single VentModuleconfig record with an executor.
// Delete will match against the primary key column to find the record to delete.
func (o *VentModuleconfig) Delete(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if o == nil {
		return 0, errors.New("models: no VentModuleconfig provided for delete")
	}

	if err := o.doBeforeDeleteHooks(ctx, exec); err != nil {
		return 0, err
	}

	args := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), ventModuleconfigPrimaryKeyMapping)
	sql := "DELETE FROM `vent_moduleconfig` WHERE `ID`=?"

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args...)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete from vent_moduleconfig")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by delete for vent_moduleconfig")
	}

	if err := o.doAfterDeleteHooks(ctx, exec); err != nil {
		return 0, err
	}

	return rowsAff, nil
}

func (q ventModuleconfigQuery) DeleteAllG(ctx context.Context) (int64, error) {
	return q.DeleteAll(ctx, boil.GetContextDB())
}

// DeleteAll deletes all matching rows.
func (q ventModuleconfigQuery) DeleteAll(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if q.Query == nil {
		return 0, errors.New("models: no ventModuleconfigQuery provided for delete all")
	}

	queries.SetDelete(q.Query)

	result, err := q.Query.ExecContext(ctx, exec)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete all from vent_moduleconfig")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by deleteall for vent_moduleconfig")
	}

	return rowsAff, nil
}

// DeleteAllG deletes all rows in the slice.
func (o VentModuleconfigSlice) DeleteAllG(ctx context.Context) (int64, error) {
	return o.DeleteAll(ctx, boil.GetContextDB())
}

// DeleteAll deletes all rows in the slice, using an executor.
func (o VentModuleconfigSlice) DeleteAll(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if len(o) == 0 {
		return 0, nil
	}

	if len(ventModuleconfigBeforeDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doBeforeDeleteHooks(ctx, exec); err != nil {
				return 0, err
			}
		}
	}

	var args []interface{}
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), ventModuleconfigPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "DELETE FROM `vent_moduleconfig` WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, ventModuleconfigPrimaryKeyColumns, len(o))

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete all from ventModuleconfig slice")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by deleteall for vent_moduleconfig")
	}

	if len(ventModuleconfigAfterDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterDeleteHooks(ctx, exec); err != nil {
				return 0, err
			}
		}
	}

	return rowsAff, nil
}

// ReloadG refetches the object from the database using the primary keys.
func (o *VentModuleconfig) ReloadG(ctx context.Context) error {
	if o == nil {
		return errors.New("models: no VentModuleconfig provided for reload")
	}

	return o.Reload(ctx, boil.GetContextDB())
}

// Reload refetches the object from the database
// using the primary keys with an executor.
func (o *VentModuleconfig) Reload(ctx context.Context, exec boil.ContextExecutor) error {
	ret, err := FindVentModuleconfig(ctx, exec, o.ID)
	if err != nil {
		return err
	}

	*o = *ret
	return nil
}

// ReloadAllG refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *VentModuleconfigSlice) ReloadAllG(ctx context.Context) error {
	if o == nil {
		return errors.New("models: empty VentModuleconfigSlice provided for reload all")
	}

	return o.ReloadAll(ctx, boil.GetContextDB())
}

// ReloadAll refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *VentModuleconfigSlice) ReloadAll(ctx context.Context, exec boil.ContextExecutor) error {
	if o == nil || len(*o) == 0 {
		return nil
	}

	slice := VentModuleconfigSlice{}
	var args []interface{}
	for _, obj := range *o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), ventModuleconfigPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "SELECT `vent_moduleconfig`.* FROM `vent_moduleconfig` WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, ventModuleconfigPrimaryKeyColumns, len(*o))

	q := queries.Raw(sql, args...)

	err := q.Bind(ctx, exec, &slice)
	if err != nil {
		return errors.Wrap(err, "models: unable to reload all in VentModuleconfigSlice")
	}

	*o = slice

	return nil
}

// VentModuleconfigExistsG checks if the VentModuleconfig row exists.
func VentModuleconfigExistsG(ctx context.Context, iD int) (bool, error) {
	return VentModuleconfigExists(ctx, boil.GetContextDB(), iD)
}

// VentModuleconfigExists checks if the VentModuleconfig row exists.
func VentModuleconfigExists(ctx context.Context, exec boil.ContextExecutor, iD int) (bool, error) {
	var exists bool
	sql := "select exists(select 1 from `vent_moduleconfig` where `ID`=? limit 1)"

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, iD)
	}
	row := exec.QueryRowContext(ctx, sql, iD)

	err := row.Scan(&exists)
	if err != nil {
		return false, errors.Wrap(err, "models: unable to check if vent_moduleconfig exists")
	}

	return exists, nil
}
